Title:     Parte hartu
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Zergatik hartu parte OpenOffice proiektuan?

Askok Apache OpenOffice eta Apache Software Fundazioari laguntzeko 
[dohaintza txiki bat egin](http://www.openoffice.org/donations.html)ez pozik badaude ere, (ekarpen guztiak eskertzen ditugu), 
erabiltzaile batzuek zerbait gehiago egin gura dute eta haien denbora edo/eta  ezaguera eskaintzen dituzte proiektua aurrera eramateko.

Boluntarioek zio askorengatik hartzen dute parte OpenOffice-ren moduko kode irekiko proiektu batean. 
Hurrengoak dira ohikoenetariko batzuk:

  - "Banaketa digitala" gutxitzen laguntzeko, mundu guztian kalitate handiko doako produktibitate-aplikazioak lortzea ziurtatuz.
  - Haien nazio edo eskualdeetara OpenOffice-ren onurak eramaten laguntzeko.
  - "Itzultzeko" zerbait kode irekiko proiektuei.
  - Gaitasun berri bat lortu edo areagotzeko.
  - Curriculum edo aurkezpen bat hobetzeko, proiektuan egindako lana ezagutaraziz.
  - OpenOffice erabiltzen duen bezero edo enpresa bati laguntzeko.
  - OpenOffice-rekin lotutako aholkularitza lanetarako egiaztagiriak lortzeko.
  - OpenOffice-n beti egina ikustea nahi izan den zerbait bertan sartzeko.
  - Ondo pasatzeko, munduan ospetsuen eta zaharrenetariko den kode irekiko proiektu batean nazioarteko harreman estuko boluntario-talde batekin lan eginez.


## Jakintza-alor anitzeko kode irekiko proiektua

Ez duzu programatzailea izan behar Apache OpenOffice-n laguntzeko. 
Gure proiektuak trebetasun, inplikazio-maila eta esperientzia teknikoren gradu askoko pertsonak behar ditu.
Beraz, Apache OpenOffice-n parte hartu gura baduzu, badago, ia ziur, zuretzako eginkizun bat. 

Hurrengo eginkizunak beteko dituzten pertsonen bila gabiltza:

  - Dokumentazioa Idatzi edo eguneratu
  - Erabiltzaile berriei lagundu
  - Programa aztertu eta akatsen berri eman
  - Akatsak konpondu
  - Kodean baliabide berriak sartu
  - Artelanak eta beste marketin-tresna batzuk diseinatu
  - Testuak beste hizkuntza batzuetara itzuli
  - Webgunea mantendu eta garatu
  - OpenOffice bultzatu, eta bere onurak azaltzen lagundu
  - Egin behar dela ikusten den edozein gauza egin

Ekarpen horiek guztiek proiektua aktibo mantentzen eta komunitatea indartzen laguntzen dute. 
Parte-hartzea onartzen eta sustatzen dugu, eta jendeak parte hartzea ahalik eta errazena izatean saiatzen gara.

## Zelan hasi

OpenOffice kode irekiko proiektu handi eta konplexu bat da, urte askotan zehar proiektu independente gisa 
garatutako kultura batekin, eta Apache-ren esperientziarekin konbinatuta.  

Apache-ren moduko kode irekiko garapen-lanen ezagutza baduzu, zuzenean sar zaitezke, 
proiektu garrantzitsu baten [posta-zerrenda](http://openoffice.apache.org/mailing-lists.html)
batean harpidetu, eta zeure burua aurkeztu. Lagunduko dizugu martxan jartzen. 

Ordea, Apache ezagutzen ez baduzu, edo hasteko modu metodikoagoa nahi baduzu, 
baditugu mailaz mailako [Boluntario berriei orientatzeko modulu](http://openoffice.apache.org/orientation/index.html) sorta bat,
boluntario berrientzat diseinatuta eta Apache OpenOffice-ri eta bertan 
lan egiteko moduari buruz oinarrizko informazioa ematen duena.

Zein bide hartu, zuk erabakitzen duzu, hobespen pertsonalen kontua da. 
Biak ere, erabil ditzakezu.
 
Mantentzen dugu, halaber, boluntarioak behar ditugun arloez osatutako zerrenda bat gure Wiki-ren 
[Laguntza behar dugu](https://cwiki.apache.org/confluence/display/OOOUSERS/Help+Wanted) orrialdean.</p>

Zure eskolako lanaren zati gisa proiektuan laguntzea nahi duen ikaslea bazara, 
mesedez begira gure [Ikasleentzako aholkuak](http://openoffice.apache.org/students.html) orria ere.

