Title:     Reading ODF Documents (*.odt, *.ods, *.odp) with Apache OpenOffice
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Why Apache OpenOffice: OpenDocument Format](/why/images/shell.png) # {.rfloatimg}

##"Windows cannot open this file"

Does this look familiar?

When you try to open an ODF (Open Document Format) document, but you have no application installed that 
understands ODF, then Windows gives you the above dialog box and offers to show you other applications that can read ODF.

If this happened to you, then we can help.  Apache OpenOffice is the award-winning, free office suite that can read ODF documents, as well as Microsoft documents.

##What are ODF documents?

ODF is an ISO International Standard format for office documents, created in 2006. ODF files have the following file extensions:

- *.odt (word processor documents)
- *.ods (spreadsheet documents)
- *.odp (presentation documents)

The advantage of ODF is that it is not tied to any one office application suite.  It is an open standard that any company can implement in their software. 
OpenOffice uses ODF format as its default document format. Most other word processors, of recent vintage, also have the ability to import and export ODF.

##Apache OpenOffice

Apache OpenOffice is the leading open-source office software suite for word processing, spreadsheets, presentations, graphics, databases and more. It is 
published by the non-profit Apache Software Foundation.  OpenOffice is available in many languages and works on all common computers. OpenOffice can work with 
ODF documents as well as documents from other common office software packages. It can be downloaded and used completely free of charge for any purpose.

If you want to read more about Apache OpenOffice, you can look [here](/why/).

##So what do I need to do to read my ODF document?

[Download Apache OpenOffice](/download) and install it on your machine.  It only takes a few minutes to download and install.  Once you have it installed you 
will be able to read and write ODF documents. 

