Title: Why Apache OpenOffice: Easy-to-use
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Why Apache OpenOffice: Easy-to-use](/why/images/why_easy.png) # {.rfloatimg}

Easy to choose, easy to install, easy to learn - Apache OpenOffice is the easy choice for an office software suite. OpenOffice is suitable for complete beginners, but if you have used any other office software, that's ok too. OpenOffice will make full use of what you already know - through familiar screens and menus - and also what you have - by reading existing files with no retyping.

  - **Use it immediately**

    For people used to other office software, Apache OpenOffice is a pleasant surprise. It's so straightforward! Studies have proved it is easier (and cheaper) to move to OpenOffice from Microsoft Office than it is to upgrade to Microsoft's Office 2007. Because OpenOffice is one piece of software, everything works consistently between applications. Even the help system is the same. You don't even have to know which application was used to create a document - OpenOffice will use the correct one. You only need to do a single download from the Internet (or install from one CD) and you've got your office suite

  - **No need to retype**

    We understand that many people already have documents which they have created using other common office software packages. Apache OpenOffice can read these files with a very high degree of accuracy, making migration to OpenOffice very straightforward. In fact, we have reports where OpenOffice has been able to read files which the original software package had said were corrupted and unusable. If your friends or colleagues use different software, you can still swap files with them - but better still, give them a free copy of Apache OpenOffice!

  - **Part of a community**

    When you're starting something new, it's great to know tens of millions of people have been there before you. Apache OpenOffice is developed, translated, supported, and promoted by an international community of tens of thousands of enthusiasts. If you have ever waited for ages for paid-for support from a commercial software provider, community support from enthusiastic and knowledgeable volunteers may come as a surprise. You may even find yourself talking to people who have developed or translated the software you are using. Welcome to the community!

