Title: Why Apache OpenOffice: Education
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Why Apache OpenOffice: Education](/why/images/why_edu.png) # {.rfloatimg}

Education establishments of all levels (primary, secondary, college, university...) find Apache OpenOffice meets the needs of both teachers and students. The **flexible word processor**, **powerful spreadsheet**, **dynamic graphics**, **database access** and more meet all requirements for an office software package.

With an **open-source license**, OpenOffice can be freely used and distributed with no license worries.

  - **For pupils and students**

    Apache OpenOffice forms an ideal teaching platform for core computer literacy skills, without tying students to commercial products. The free software license means students can be given copies of software to use at home - perfectly legally - a useful 'added value'. For IT students, OpenOffice's component based software is also an ideal platform for developing IT skills and understanding real-life software engineering.

  - **For teachers and academics**

    Apache OpenOffice is also an ideal platform for creating teaching materials and managing administrative tasks. For example, the *Writer* word processor is easy to use for simple memos, but also powerful enough to cope with complex dissertations. For IT staff, the open-source software license means an end to license compliance worries and the threat of software audits. OpenOffice is developed, translated, and supported by an international community linked by the internet, opening exciting possibilities for school projects. 

  - **Open for all**

    Apache OpenOffice is a leading international force in the movement for digital inclusion - making software of the highest quality available to all, regardless of income. OpenOffice is available in a wide variety of languages, and we actively encourage local teams to produce versions for local languages. We develop software on an open-source process - the computing equivalent of peer-reviewed publishing - creating software of the highest quality.
