Title: Apache OpenOffice Draw
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Schermafdruk van Apache OpenOffice Draw](/product/pix/draw.png)](/product/pix/draw-big.png "Klik voor grotere versie") # {.rfloatimg}

*Het geweldige grafische pakket*

**Draw** - van een snelle schets tot een complex plan, met **Draw** beschikt u over het gereedschap
om te communiceren met plaatjes en diagrammen. Met een maximum paginagrootte van 300 cm bij
300 cm, is **Draw** krachtig gereedschap voor technische of meer algemene posters, etc.

'Parkeer' het tekengereedschap dat u het meeste gebruikt rond uw scherm, klaar voor gebruik
met een enkele muisklik.

Gebruik * Stijlen en Opmaak* om al uw grafische stijlen bij de hand te hebben.

Manipuleer objecten, roteer in twee of drie dimensies; de *3D controller* brengt sferen, ringen, kubussen, etc. binnen uw bereik.

*Schik objecten*: groeperen, degroeperen, hergroeperen, en bewerk objecten die gegroepeerd zijn.
Verfijnde *rendering* laat u fotorealistische afbeeldingen maken met uw eigen
textuur, belichting, transparantie, perspectief, enzovoort.

*Slimme verbindingen* maken korte metten met stroomdiagrammen, organogrammen, netwerk
diagrammen, etc. Definieer uw eigen 'plakpunten' waar verbindingen aan kunnen worden bevestigd.

*Maatlijnen* berekenen en tonen automatisch de lineaire maten terwijl u tekent.

Gebruik de *Galerij* met afbeeldingen voor clipart; maak uw eigen kunstwerken en voeg die toe aan
de Galerij.

Bewaar uw afbeeldingen in het OpenDocument formaat, de nieuwe internationale standaard
voor kantoordocumenten. Dit op XML gebaseerderde formaat betekent dat je niet gebonden bent aan **Draw**.
Uw afbeeldingen zijn toegankelijk vanuit elk softwarepakket met ondersteuning voor het OpenDocument-formaat.

*Importeer afbeeldingen* in veelvoorkomende formaten (inclusief BMP, GIF, JPEG, PNG, TIFF,
en WMF).

Gebruik de vrijheid van **Draw** om Flash (.swf) versies van uw werk te maken.
