Title:  Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Schermafdruk van Apache OpenOffice Impress](/product/pix/impress.png)](/product/pix/impress-big.png "Klik voor grotere versie") # {.rfloatimg}

*Maak uw presentaties indrukwekkender*

**Impress** is werkelijk een uitstekend stuk gereedschap om effectieve multimediapresentaties te maken. Uw presentaties vallen op door 2D- en 3D-clip art,
speciale effecten, animatie, en high-impact tekengereedschap.

*Hoofdpagina's* vereenvoudigen de voorbereiding. [Download sjablonen][1] van onze Extensie-verzameling om nog meer tijd te besparen.

Ondersteuning van een *volledige reeks weergaven*: Afbeelding / Overzicht / Dia's / Notities /
Hand-outs om aan alle eisen van sprekers en publiek tegemoet te komen, plus een optionele
weergave in meerdere panelen om alle gereedschap bij de hand te hebben.

**Impress** ondersteunt meerdere monitoren, zodat de sprekers naar iets anders kunnen kijken
terwijl de dia's worden getoond op de projector. Haal alles eruit wat erin zin met de 
vrij beschikbare [Presenter Console Extensie][2], waarmee u uw volende dia's ziet
samen met de tijd en de notities van de spreker.

**Impress** beschikt over een volledige reeks *eenvoudig te gebruiken teken- en diagramfunctionaliteit*
om uw presentatie levendiger te maken.

'Parkeer' het tekengereedschap dat u het meeste gebruikt rond uw scherm, klaar voor gebruik
met een enkele muisklik.

*Aangepaste animatie en Effecten* brengen leven in uw presentatie. Fontworks
zorgt voor verbazingwekkende 2D- en 3D-plaatjes uit tekst. Maak levensechte 3D-afbeeldingen met
verbazingwekkende snelheid en respons.

Bewaar uw presentaties in het OpenDocument formaat, de nieuwe internationale standaard
voor kantoordocumenten. Dit op XML gebaseerderde formaat betekent dat u niet gebonden bent aan
**Impress**. U kunt uw presentaties openen vanuit elk softwarepakket met ondersteuning voor het OpenDocument-formaat.

Natuurlijk heeft u de mogelijkheid om uw oude Microsoft PowerPoint presentaties te gebruiken, of om
uw werk op te slaan in PowerPoint-formaat voor verzending aan mensen die nog altijd vastzitten aan het gebruik van Microsoft producten. Als alternatief kunt u gebruik maken van de ingebouwde mogelijkheid om
Flash (.swf) versies van uw presentaties te maken.

[1]: http://templates.openoffice.org "Download Apache OpenOffice Templates"
[2]: http://extensions.openoffice.org/project/presenter-screen "Download the Presenter Console Extension"
