Title:     Apache OpenOffice voor Linux
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Linux Distro/Verse Ondersteuning

De huidige versie van Apache OpenOffice ondersteunt de volgende LInux-distributies en versies...

Distributie-specifieke aantekeningen:

  - distro a:  aantekening...
  - distro b:  aantekening...
  - distro c:  aantekening...

In zijn algemeenheid is het volgende vereist:

- Linux kernel versie 2.6 of hoger, glibc2 versie 2.11.1 of hoger


## Hardware-vereisten

  - **Geheugen**: Minimaal 256 Mbytes RAM (512 MB RAM aanbevolen).
  - **Opslag**: Ten minste 400 Mbytes beschikbare schijfruimte voor een standaard installatie van een download.
  - **Grafisch**: X-Server met een 1024 x 768 of hogere resolutie met tenminste 256 kleuren.


## Linux-specifieke Features

Apache OpenOffice beschikt over de volgende speciale mogelijkheden onder Linux:

  - mogelijkheid 1
  - mogelijkheid 2
  - mogelijkheid 3

## Aanvullende informatiebronnen

  - Klik hier voor de [download](http://www.openoffice.org/download/)
  - Klik hier voor [installatie instructies voor OpenOffice onder Linux](http://www.openoffice.org/download/common/instructions.html#linux)
  - Klik hier voor hulp en ondersteuning op de  [Community Support Forums](http://forum.openoffice.org/)
