Title:     Apache OpenOffice for MacOS X
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## MacOS X Versie Ondersteuning

De huidige versie van Apache OpenOffice ondersteunt Apple MacOS X versie 10.4 (Tiger), 10.5 (Leopard),
10.6 (Snow Leopard), 10.7 (Lion) en 10.8 (Mountain Lion)

Platform-specifieke aantekeningen per versie:

  - versie a:  aantekening...
  - versie b:  aantekening...
  - versie c:  aantekening...


## Hardware-vereisten

  - **CPU**: Intel Processor
  - **Geheugen**: Minimum 512 Mbytes RAM.
  - **Opslag**: Ten minste 400 Mbytes beschikbare schijfruimte voor een standaard installatie van een download.
  - **Grafisch**: Een 1024 x 768 of hogere resolutie met 16.7 miljoen kleuren.


## Mac-specifieke Mogelijkheden

Apache OpenOffice beschikt over de volgende speciale mogelijkheden onder MacOS X:

  - mogelijkheid 1
  - mogelijkheid 2
  - mogelijkheid 3


## Aanvullende informatiebronnen

  - Klik hier voor de [download](http://www.openoffice.org/download/)
  - Klik hier voor [installatie instructies voor OpenOffice onder MacOSX](http://www.openoffice.org/download/common/instructions.html#apple)
  - Klik hier voor hulp en ondersteuning op de  [Community Support Forums](http://forum.openoffice.org/)
 