Title:  Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Schermafdruk van Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Klik voor grotere versie") # {.rfloatimg}

*Voer vergelijkingen en formules voor documenten in*

**Math** is de Apache OpenOffice component voor wiskundige vergelijkingen. Het wordt meestal
gebruikt als een invoermethode voor vergelijkingen in tekstdocumenten, maar het kan ook gebruikt worden
met andere documenttypes of gewoon op zichzelf. Bij gebruik in **Writer**, wordt
de vergelijking gezien als een object binnen het tekstdocument. Op dezelfde wijze is het
mogelijk om ze in andere Apache OpenOffice programma's in te voegen zoals [Calc][1] en
[Impress][2].

Gebruikmakend van **Math**, zijn er drie manieren om een formule in te voeren:

- Het typen van markup in de formule-editor.
- Rechts-klikken op de formule-editor en het symbool kiezen in het contextmenu.
- Selecteren van een symbool uit de gereedschapskist *Selectie*.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
