Title:  The Suite Advantage
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Apache OpenOffice is meer dan de som van vijf supergoede programma's.

In tegenstelling tot sommige concurrenten, is dit pakket niet samengesteld uit een losse collectie software. Vanaf het begin is het ontworpen als één compleet kantoorpakket.

- Alle programma's hebben dezelfde "look and feel" waardoor ze makkelijk te gebruiken zijn,
  met algemene "leer eens en gebruik steeds" functionaliteit zoals Stijlen en Opmaak.
  Apache OpenOffice gebruikt de "look and feel" van uw computer - als u uw desktop wijzigt,
  zal Apache OpenOffice zich daaraan aanpassen.

- Vergelijkbare functionaliteit wordt consistent gebruikt door het hele pakket - de functies
  die u bijvoorbeeld gebruikt bij het werken met afbeeldingen in Writer worden teruggevonden in Impress en Draw.

- U hoeft niet te weten welke toepassing gebruikt is om een bepaald bestand te maken 
   - u kunt met "Bestand Openen" elk document van Apache OpenOffice ongeacht de herkomst, openen met de
  juiste toepassing.

- Alle pakketten delen een gemeenschappelijk spellingscontrole, etc.; en als u een "Optie"
  wijzigt in één pakket, dan is het in alle pakketten gewijzigd.

- Informatie kan eenvoudig overgedragen worden tussen alle pakketten.

- Alle onderdelen slaan op in OpenDocument-formaat, de nieuwe internationale standaard
  voor kantoordocumenten. Dit op XML gebaseerde formaat zorgt voor een substantiële besparing van schijfruimte
  in vergelijking met de normale formaten van concurrenten. Dat betekent ook dat u toegang heeft tot uw
  gegevens vanuit elk softwarepakket met ondersteuning voor het OpenDocument-formaat.

- Alle pakketten worden in één keer geïnstalleerd, op de installatiewijze
  die u gewend bent op uw computer.

- Alle pakketten worden uitgegeven met hetzelfde open licentie model - er zijn
  geen verborgen kosten, nu niet en in de toekomst niet.

Alles wat u nodig heeft in één kantoorpakket - [verkrijg het vandaag][1]!

[1]: /download/ "Download Apache OpenOffice"
