Title:     Apache OpenOffice for Windows
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Windows Versie Ondersteuning

Het huidige Apache OpenOffice ondersteunt Microsoft Windows XP, Vista, Windows 7 and Windows 8.

Platform-specifieke aantekeningen per versie:

  - **Windows 2000**: OpenOffice zou kunnen werken op Windows 2000, maar we testen het niet en het wordt ook niet aanbevolen.
  - **Windows XP**: Getest, stabiel, geen platform-specifieke problemen bekend.
  - **Windows Vista**: Getest, stabiel, geen platform-specifieke problemen bekend.
  - **Windows 7**: Getest, stabiel.
  - **Windows 8**: We draaien als een "desktop-toepassing", niet als een Metro "App". Vereist x86 of 64-bit Windows. We bieden geen ondersteuning voor Windows RT, de ARM-based versie, die bedoeld is voor tablets.

**Let op**: Apache OpenOffice wordt uitgegeven als 32-bit toepassing. Het draait succesvol in
32-bit modus op 64-bit versies van Windows 7 en Windows 8. Maar in deze gevallen is een 32-bit JVM vereist
voor sommige functionaliteit. Details zijn [hier te vinden](http://www.openoffice.org/download/common/java.html).


## Hardware-vereisten

Hardware vereisten zijn bescheiden en zelfs oudere machines zouden in staat moeten zijn om OpenOffice te draaien:

  - **Geheugen**: Minimaal 256 Mbytes RAM (512 MB RAM aanbevolen).
  - **Schijfruimte**: Tenminste 650 Mbytes beschikbare schijfruimte voor een standaard installatie van een download. Na de installatie en verwijdering van tijdelijke installatiebestanden, zal Apache OpenOffice ongeveer 440 Mbytes aan schijfruimte gebruiken.
  - **Grafisch**: 1024 x 768 of hogere resolutie met tenminste 256 kleuren.


## Windows-specifieke Mogelijkheden

Apache OpenOffice heeft de volgende speciale mogelijkheden onder Windows:

  - Mailclient integratie via de Messaging Application Programming Interface [(MAPI)](http://msdn.microsoft.com/en-us/library/exchange/aa142548%28v=exchg.65%29.aspx)


## Aanvullende informatiebronnen

  - Klik hier voor de [download](http://www.openoffice.org/download/)
  - Klik hier voor [installatie intructies voor OpenOffice onder Windows](http://www.openoffice.org/download/common/instructions.html#win)
  - Klik hier voor hulp en ondersteuning op de  [Community Support Forums](http://forum.openoffice.org/)
