Title: Apache OpenOffice - Soporte
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

***¿Necesitas ayuda con OpenOffice?***

¿Tienes alguna duda sobre el uso de OpenOffice? La respuesta,
probablemente, está aquí.

En el mundo del software libre, al cual pertenece OpenOffice, la
asistencia básica a los usuarios es proporcionada por la comunidad
misma, es decir, son los usuarios mismos quienes comparten con sus
semejantes los conocimientos de forma libre, gratuita y en un marco de
cordialidad.

La ayuda entre los usuarios se presenta de distintas formas, cada una de
las cuales puede resultar útil para la solución de su problema:

-   la Ayuda que viene incluida con la aplicación: presionando F1, o
    desde el menú Ayuda, se puede acceder directamente desde la
    aplicación a esta documentación
-   un [Foro de Usuarios](http://forum.openoffice.org/es/forum/) en
    castellano donde puedes publicar tu pregunta y otros usuarios
    brindará su ayuda
-   las [listas de correo](listas.html) realizan la misma función que el
    foro, pero a través del correo electrónico
-   la [documentación](documentacion.html) existente, generalmente en
    forma de guías de usuario
