---
archived: ~
categories: ~
keywords: ~
published: ~
status: ~
title: Englisch Actions
---

edit: bearbeiten
update: aktualisieren
revert: zurücksetzen
copy: kopieren
move: verschieben
delete: löschen
add: hinzufügen
commit: Festschreiben
diff: Diff.
mail: Post
merge: Zusammenführen
production: Produktion
promote: fördern
resolve: beheben
rollback: Rollback
search: Suchen
static: statisch
account: Konto
comment: Kommentar
watch: Abonnieren
unwatch: Beschreiben
like: wie
unlike: nicht wie
markmap: Markierung
archived: archiviert
verified: bestätigt