---
archived: ~
categories: ~
keywords: ~
published: ~
status: ~
title: Английские действия
---

edit: редактировать
update: пополнение
revert: откатить
copy: подражать
move: переехать
delete: удалить
add: прибавить
commit: фиксация
diff: дифф
mail: почта
merge: слияние
production: производство
promote: повысить
resolve: разрешить
rollback: откат
search: поиск
static: статический
account: описать
comment: комментарий
watch: Подписаться
unwatch: отменить подписку
like: например
unlike: в отличие
markmap: карта разметки
archived: архивированный
verified: подтверждено