---
archived: ~
categories: ~
keywords: ~
published: ~
status: ~
title: Acciones en inglés
---

edit: editar
update: actualizar
revert: revertir
copy: copiar
move: mover
delete: suprimir
add: agregar
commit: confirmar
diff: dif
mail: correo
merge: fusión
production: producción
promote: promover
resolve: resolver
rollback: rollback
search: búsqueda
static: estático
account: cuenta
comment: comentario
watch: suscribirse
unwatch: cancelar suscripción
like: como
unlike: diferente
markmap: mapa de marca
archived: archivado
verified: verificado