---
archived: ~
categories: ~
keywords: ~
published: ~
status: ~
title: Inglês Actions
---

edit: editar
update: atualizar
revert: reverter
copy: copiar
move: mover
delete: excluir
add: adicionar
commit: fazer commit
diff: diferente
mail: correio
merge: mesclar
production: produção
promote: promover
resolve: resolver
rollback: fazer rollback
search: procurar
static: estático
account: conta
comment: comentário
watch: inscrever-se
unwatch: cancelar assinatura
like: como
unlike: diferente
markmap: mapa de marca
archived: arquivado
verified: verificado