Title:     Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Zrzut ekranu Apache OpenOffice Impress](/product/pix/impress.png)](/product/pix/impress-big.png "Kliknij aby zobaczyć większą wersję") # {.rfloatimg}

*Zaimponuj innym swoimi prezentacjami!*

**Impress** to wyjątkowe narzędzie do tworzenia kreatywnych prezentacji multimedialnych.
Twoje prezentacje będą się wyróżniać dzięki zastosowaniu clipartów 2D i 3D, specjalnym efektom,
animacją i zaawansowanym narzędziom do rysowania.

*Wzorce stron* upraszczają przygotowanie twojego materiału. Oszczędzaj jeszcze więcej czasu
[pobierając je][1] z naszej strony z szablonami.

Obsługiwana jest *pełna gama podglądu*: Slajdy / Kontury / Notatki / Materiały tak aby
spełnić wszystkie potrzeby prezenterów i odbiorców, a także widok opcjonalny z wieloma
panelami na raz, tak aby umieścić wszystkie narzędzia na wyciągnięcie ręki.

*Obsługa wielu monitorów* dzięki czemu prezenter może mieć cały czas pod ręką dodatkowe
materiały czy notatki podczas prezentacji slajdów na projektorze. Wykorzystaj to w pełni
dzięki [zintegrowanemu ekranowi][2], który pozwala zobaczyć następny slajd oraz czas i zapiski.

*Łatwe w użyciu narzędzia do rysowania i tworzenia diagramów* - pełna gama która wzbogaca twoją
prezentację. "Przypnij" najczęściej używane narzędzia do rysowania na ekranie, będą gotowe do użycia
po jednym naciśnięciu.

*Pokaz slajdów Animacja i Efekty* wprowadzają w życie prezentację. Fontworks zapewnia wspaniałe obrazki
2D i 3D z tekstu. Twórz realistyczne obrazy 3D ze zdumiewającą prędkością i reakcją.

*Standard .odp* - Zapisz swoje prezentacje w formacie OpenDocument, w nowym podstawowym międzynarodowym
standardzie biurowych dokumentów. Ten format oparty na XML, nie oznacza że musisz korzystać z Impressa.
Możesz uzyskać dostęp do twojej prezentacji z dowolnego oprogramowania zgodnego z formatem OpenDocument.

*Obsługa .ppt i .pptx* - Oczywiście, możesz ciągle importować swoje stare prezentacje Microsoft PowerPoint
lub nawet zapisać swoje prace w formacie PowerPoint aby wysłać je do osób, które wciąż używają produktów Microsoft. 

Alternatywne *wsparcie Flash .swf* - możesz korzystać z wbudowanej opcji Impress, aby utworzyć wersje Flash swoich prezentacji.

[1]: https://templates.openoffice.org/pl "Ściągnij szablony Apache OpenOffice"
[2]: https://wiki.openoffice.org/wiki/Presenter_Screen "Read about the Presenter Screen"
