Title:     Mitstreiter gesucht
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Mitstreiter gesucht ##

Die Apache OpenOffice Community sucht im deutschsprachigen Raum neue Helfer. Wenn du Lust und Zeit hast, bei einem der grössten Open Source Projekten auf ehrenamtlicher Basis mitzuwirken, kannst du uns nun helfen. **Hinweis: Es handelt sich hier um ehrenamtliche Arbeit.**

### Wir suchen daher:  ###

  - Webmaster
  - Technische Übersetzer
  
### Anforderungsprofil: ###

  - Technisches Grundwissen (ein bisschen mehr als zu wissen wie man den Computer startet und abschaltet sollte es schon sein).
  - Grundkenntnisse in Englisch (oder zumindest die Bereitschaft es zu lernen).
  - HTML/CSS/JavaScript/Markdown (wer mit den Webseiten arbeiten möchte).
  - Grundkenntnisse in Apache OpenOffice oder die Bereitschaft sich diese anzueignen.
  - Teamfähigkeit

### Wir bieten: ###

  - Gute Einstiegsmöglichkeit in ein grosses Projekt,
  - Know how Transfer,
  - Teamarbeit,

**Interessiert?** Schreibe dich auf unserer [Mailingliste][1] ein, und sag hallo. Wir würden uns freuen.


  [1]: ./about-ooo/about-mailinglist.html
