Title:     Apache OpenOffice for New Computers
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Save money on your new computer

Are you buying yourself a new computer?, or buying one for someone else? If so, here is a money saving tip that your computer vendor may not be telling you.

You are not required to spend $100, $200 or more for a copy of Microsoft Office. You can buy a computer without Office installed, and save that money. Then when you go home, try the free, [Apache OpenOffice (AOO)][1]. It has a word processor, a spreadsheet and a presentation editor. It can read Microsoft files. It can export to PDF. It works on Windows XP - Windows 10, macOS (OS&nbsp;X) and Linux. And it is absolutely free!

How can we give this to you for free? We are a nonprofit organization with the charitable mission to publish free software for the public. That's what we do. We want you to have free software.

So when the salesman tries to load up your computer invoice with all those "extras", just say "Thank you, but No.  I will install AOO".

[1]: https://www.openoffice.org/download