Title: Apache OpenOffice Base
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Pantallazo de Apache OpenOffice Base](/es/producto/pix/base.png)](/es/producto/pix/base-big.png "Haga clic para aumentar tamaño") # {.rfloatimg}

**Base** es un sistema gestor de bases de datos con una amplia gama de 
características, diseñado para cubrir un amplio abanico de usuarios, puede, 
desde simplemente llevar un control de su colección de CD hasta generar un 
informe corporativo mensual departamental de ventas.

**Base** contiene asistentes para ayudar a los usuarios nuevos en el diseño de 
bases de datos (o simplemente nuevos en **Base**) a crear tablas, consultas, 
formularios e informes, junto con un conjunto predefinido de definiciones de 
tablas para controlar activos, clientes, ordenes de venta, facturas y mucho más.

Para un uso personal de bases de datos **Base** es lo único que se necesita, 
**Base** ofrece el motor completo de bases de datos relacionales HSQL 
configurado para uso individual, con los datos almacenados en el archivo de 
**Base**; también ofrece soporte nativo para archivos de dBase.

Para usuarios empresariales avanzados, **Base** distribuye controladores nativos
para una variedad de motores de bases de datos multiusuario: MySQL, Adabas D, 
MS Access y PostgreSQL. Adicionalmente el soporte de controladores estándar para
JDBC y ODBC le permite conectar con prácticamente cualquier base de datos 
existente.

**Base** se integra perfectamente con el resto de las aplicaciones de 
OpenOffice, por ejemplo:

  - proporcionando datos de agenda de direcciones para fusión de correo en 
    Writer utilizando el protocolo estándar LDAP, o formatos de agenda comunes 
    como el de Microsoft Outlook, Microsoft Windows y Mozilla;

  - creando rangos de datos enlazados con Calc para el análisis de datos o como 
    base para gráficos.

Para más información sobre como trabajar con **Base** vea la 
[página de Base del wiki de OpenOffice][1].

Para información técnica o para ayudar a mejorar **Base** visite la 
[página del proyecto Base][2].

[1]: http://wiki.services.openoffice.org/wiki/ES/Database "Apache OpenOffice Wiki - Base"
[2]: /dba/ "Apache OpenOffice Base - Página del Proyecto"
