Title: Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

*Más potencia para sus presentaciones*

[![Pantallazo de Apache OpenOffice Impress](/es/producto/pix/impress.png)](/es/producto/pix/impress-big.png "Haga clic para aumentar tamaño") # {.rfloatimg}

**Impress** es una herramienta excepcional para crear presentaciones multimedia 
efectivas. Sus presentaciones destacarán con los cliparts en 2D y 3D, efectos 
especiales, animaciones y herramientas de diseño de alto impacto. 
*Páginas maestras* simplifica la tarea de preparar sus materiales. Ahorre aún 
más tiempo [descargando plantillas][1] de nuestro repositorio de extensiones.

Admite un *completo rango de Vistas:* Dibujo / Esquema / Diapositivas / Notas / 
Documento para cubrir todas las necesidades de presentadores y audiencias además 
de una vista opcional multipanel para poner todas las herramientas a su alcance.

**Impress** soporta múltiples monitores de modo que puede ver otra cosa mientas 
presenta las diapositivas en un proyector. Aproveche al máximo esta 
característica con la extensión [Presenter Console][2] que le permite ver la 
siguiente diapositiva así como el tiempo y las notas para el presentador.

**Impress** tiene un amplio surtido de herramientas de dibujo y creación de 
diagramas fáciles de utilizar para adornar su presentación.

Coloque las herramientas de dibujo más utilizadas alrededor de se pantalla 
dispuestas para el acceso con un solo clic.

Los *efectos de animación y transición *darán vida a sus presentaciones. 
*Fontworks* le proporciona sensacionales imágenes de texto en 2D y 3D con una 
sombrosa velocidad y respuesta.

Guarde sus presentaciones en el formato OpenDocument, el nuevo estándar 
internacional para documentos de oficina. Este formato basado en XML supone que 
no está sujeto a usar **Impress**. Puede acceder a su presentación desde 
cualquier programa compatible con OpenDocument.

Por supuesto usted puede utilizar su viejas presentaciones de PowerPoint o 
guardar su trabajo en el formato de PowerPoint para enviárselo a gente que aún 
está atado a los productos de Microsoft. Como alternativa puede utilizar la 
característica incluida de crear versiones Flash (.swf) de sus presentaciones.

[1]: http://templates.openoffice.org/es "Descargue plantillas de Apache OpenOffice"
[2]: http://extensions.openoffice.org/en/project/presenter-screen "Descargue la extensión Presenter Console"
