Title: Apache OpenOffice - Descripción del producto
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:    /product/styles.css

Compatible con los más importantes paquetes ofimáticos, Apache OpenOffice es un 
paquete ofimático gratuito que usted puede descargar, usar y distribuir 
libremente. [Descárguelo](/es/descargar "Descargue Apache OpenOffice") ahora y 
obtenga:

![Apache OpenOffice?](/images/AOO_logos/orb.jpg) # {.rfloatimg}

  - [Writer](writer.html) un procesador de textos que puede utilizar para todo, 
    desde escribir una breve carta hasta producir un libro
    completo.  # { .product-writer }
  - [Calc](calc.html) una poderosa hoja de cálculo con todas las herramientas
    necesarias para calcular, analizar y presentar sus datos en informes
    numéricos o en llamativos gráficos. # { .product-calc }
  - [Impress](impress.html) el medio más rápido y poderoso de crear efectivas
    presentaciones multimedia. # { .product-impress }
  - [Draw](draw.html) para generar desde simples diagramas hasta ilustaciones
    3D dinámicas. # { .product-draw }
  - [Base](base.html) permite la manipulación completa de bases de datos. Crear
    y modificar tablas, formularios, consultas e informes, todo ello desde
    OpenOffice. # { .product-base }
  - [Math](math.html) le permite crear ecuaciones matemáticas con una interfaz
    de usuario o escribiendo las fórmulas directamente en el editor de 
    ecuaciones. # { .product-math }
