Title: Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

*Cree ecuaciones y fórmulas para sus documentos*

[![Pantallazo de Apache OpenOffice Math](/es/producto/pix/math.png)](/es/producto/pix/math-big.png "Haga clic para aumentar tamaño") # {.rfloatimg}

**Math** es un componente de Apache OpenOffice para la creación de ecuaciones
matemáticas. Generalmente se usa como editor de ecuaciones par documentos de
texto pero también se puede usar con otros tipos de documento o como herramienta
independiente. Cuando se utiliza dentro de **Writer** las ecuaciones son
tratadas como objetos dentro del documento. Del mismo modo puede insertarlas en
otros programas de OpenOffice como [Calc][1] o [Impress][2].

Con **Math** hay principalmente tres formas de crear fórmulas:

  - Escribiendo marcas en el editor de ecuaciones.
  - Hacer doble clic en el editor de ecuaciones y seleccionar el símbolo del
    menú contextual.
  - Seleccionar un símbolo de la barra de herramientas *Selección*.

[1]: calc.html
[2]: impress.html
