Title:     Doe mee
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Waarom zou u aan het OpenOffice project willen meedoen?

Er zijn vele redenen voor vrijwilligers om deel te nemen aan een opensource-project
zoals OpenOffice. Enkele veelvoorkomende zijn:

  - Om te helpen bij het verkleinen van de "digital divide" door wereldwijde beschikbaarheid tot vrije
en open kantoorsoftware van hoge kwaliteit te waarborgen
  - Om de voordelen van OpenOffice naar uw regio of land te brengen
  - Om "terug te geven" aan opensource
  - Om nieuwe vaardigheden te leren of te oefenen
  - Om uw CV of portfolio te verbeteren, door werk in dit project naar voren te brengen
  - Om een klant of een andere commerciële onderneming te ondersteunen die gebruik maakt van OpenOffice
  - Om referenties op te bouwen voor consultancy werkzaamheden gerelateerd aan OpenOffice
  - Om iets aan OpenOffice toe te voegen dat u er altijd al in had willen hebben
  - Om plezier te hebben, samen met een hecht team internationale vrijwilligers werken aan één van de langst bestaande en meest bekende opensource projecten die er zijn.


## Een multidisciplinair opensource-project

U hoeft geen programmeur te zijn om bij te dragen aan Apache OpenOffice. Ons project omvat een groot aantal verschillende vaardigheden, niveaus van betrokkenheid en mate van
technische expertise. Dus als u wilt meedoen aan Apache OpenOffice, is er vrijwel zeker een rol voor u. 

We zoeken mensen voor het:

  - Schrijven of bijwerken van documentatie
  - Helpen bij de ondersteuning van nieuwe gebruikers
  - Testen van het programma en rapporteren van bugs
  - Oplossen van bugs
  - Programmeren van nieuwe mogelijkheden
  - Ontwerpen van artwork en andere marketing materialen
  - Vertalen naar verschillende talen
  - Onderhouden van de website en ontwikkelen van nieuwe materialen
  - Promoten van OpenOffice en helpen bij het uitleggen van de voordelen ervan
  - Alles waarvan u ziet dat het gedaan zou moeten worden

Al deze bijdragen helpen om het project actief te houden en versterken 
de gemeenschap. We verwelkomen en moedigen deelname aan en proberen meedoen zo eenvoudig mogelijk te maken. 


## Waar te beginnen

OpenOffice is een groot, complex opensource-project, met een cultuur die ontstaan is gedurende
de vele jaren als zelfstandig project, gecombineerd met onze ervaring bij Apache.  

Als u bekend bent met Apache-stijl opensource-ontwikkeling dan kunt u direct instappen.  Schrijf u in bij een relevante [mailinglijst](http://openoffice.apache.org/mailing-lists.html) en introduceer uzelf.  We helpen u graag op weg. 

Als Apache nieuw voor u is of als u een meer methodische aanpak zoekt om aan de slag te gaan, dan hebben we voor
u een set [Oriënterende Modules voor Nieuwe Vrijwilligers](http://openoffice.apache.org/orientation/index.html) ontworpen in verschillende gradaties, die nieuwe vrijwilligers door een reeks van achtergrond onderwerpen loodsen, gerelateerd aan Apache OpenOffice en de wijze waarop we dingen doen.

Welk pad u wilt bewandelen is uw keuze en is een kwestie van persoonlijke voorkeuren. U kunt zelfs beide doen.

We onderhouden een lijst met specifieke aandachtsgebieden waarvoor we vrijwilligers nodig hebben op onze 
[Hulp Gezocht](https://cwiki.apache.org/confluence/display/OOOUSERS/Help+Wanted)-pagina van de wiki.

Als je student bent, op zoek naar een bijdrage aan het project als onderdeel van je schoolopdracht, kijk dan eens op de [Advies voor Studenten](/students.html) pagina.

