Title:     Apache OpenOffice voor nieuwe computers
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Bespaar geld op uw nieuwe computer

Koopt u een nieuwe computer voor uzelf?, of koopt u er een voor iemand anders? Dan is hier een bespaartip die uw computerverkoper u waarschijnlijk niet vertelt.

U bent niet verplicht om €100, €200 of meer uit te geven voor een kopie van Microsoft Office. U kunt een computer kopen zonder dat daar Office op is geïnstalleerd, en dat geld besparen. Eenmaal thuis, probeer dan het gratis [Apache OpenOffice (AOO)][1]. Het heeft een tekstbewerker, een programma voor werkbladen en voor presentaties. Het kan bestanden van Microsoft lezen. Het kan exporteren naar PDF. Het werkt op Windows XP-Windows 8, Mac OS en Linux. En... het is absoluut gratis!

Hoe we dit gratis aan u kunnen aanbieden? We zijn een organisatie zonder winstoogmerk met de liefdadigheidsmissie om gratis software voor het grote publiek te maken. Dat is wat we doen. We willen dat u gratis software heeft.

Dus als de verkoper probeert om uw rekening voor de aanschaf van uw computer op te hogen met al die "extra's", zeg dan gewoon "Nee, dank u wel.  Ik ga AOO installeren".

[1]: /nl/download