Title:     Waarom Apache OpenOffice: Andere redenen
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
Hier zijn nog enkele andere redenen om Apache OpenOffice te gebruiken:

  - **U moet (ODF)-documenten in [Open Document Format kunnen lezen en schrijven ](why_odf.html) (*.odt, *.ods, *.odp)**
    
  - **U gebruikt Microsoft Windows XP of Vista en Microsoft ondersteunt Office niet langer op dat platform**

  - **U moet oudere documentindelingen kunnen lezen**

  - **U heeft een OEM-desktop of -laptop en hebt vervanging nodig voor Microsoft's Office Starter Edition**

  - **U wilt een gratis kantoorpakket om aan beheerders in een bibliotheek, een gemeenschapscentrum of een internetcafé te geven**

  - **U gebruikt Microsoft Office op uw werk maar wilt thuis iets hebben dat u zo af en toe kunt gebruiken**

  - **U heeft vervanging nodig voor Microsoft Office 2003 dat zijn End Of Life bereikt en waarvan de ondersteuning stopt in 2014**

  - **U zoekt naar een kantoorpakket dat u kunt inbedden in een set-top-apparaat, een kiosk of soortgelijke toepassing**