Title: Waarom Apache OpenOffice: Gebruiksvriendelijk
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Waarom Apache OpenOffice: Gebruiksvriendelijk](/why/images/why_easy.png) # {.rfloatimg}

Eenvoudige keuze, eenvoudig te installeren, eenvoudig te leren - Apache OpenOffice is de makkelijke keuze voor een officepakket. OpenOffice is geschikt voor beginnende gebruikers, maar als u andere officepakketten gebruikt hebt is dat ook prima. OpenOffice maakt  optimaal gebruik van wat u al weet - met bekende schermen en menu's - en ook van wat u al heeft  - door bestaande bestanden in te lezen zonder overtypen.

  - **Direct aan de slag**

    Voor mensen die gewend zijn aan andere officesoftware is Apache OpenOffice een prettige verrassing. Het is zo gemakkelijk! Studies tonen aan dat het eenvoudiger is (en goedkoper) om over te stappen op OpenOffice vanuit Microsoft Office dan om te upgraden naar Office 2007 van Microsoft. Omdat OpenOffice één softwarepakket is, werkt alles hetzelfde in de diverse onderdelen. Zelfs het helpsysteem is hetzelfde. U hoeft zelfs niet te weten welk onderdeel gebruikt is om een document aan te maken - OpenOffice zal het juiste onderdeel gebruiken. U hoeft slechts één download van internet te doen (of te installeren van één CD) en u heeft uw officepakket.

  - **Niets overtypen**

    We begrijpen dat veel mensen al beschikken over documenten die ze hebben aangemaakt met een ander veelgebruikt officepakket. Apache OpenOffice kan deze bestanden lezen met een zeer hoge mate van nauwkeurigheid, wat overstappen naar OpenOffice zeer vereenvoudigd. Sterker nog, we hebben berichten dat OpenOffice in staat was bestanden te lezen waarvan de oorspronkelijke software aangaf dat ze beschadigd en onbruikbaar waren. Als uw vrienden of collega's andere software gebruiken, kunt u nog steeds bestanden met hun uitwisselen, maar u kunt ze nog beter een gratis kopie verstrekken van Apache OpenOffice!

  - **Onderdeel van een gemeenschap**

    Als u start met iets nieuws is het prettig om te weten dat tientallen miljoenen mensen u voor zijn gegaan. Apache OpenOffice wordt ontwikkeld, vertaald, ondersteund en gepromoot door een internationale gemeenschap van tienduizenden enthousiastelingen. Als u ooit een eeuwigheid heeft moeten wachten op betaalde ondersteuning van een commerciële aanbieder, dan zult verrast worden door de ondersteuning van enthousiaste en deskundige vrijwilligers uit de gemeenschap. Het kan zelfs zijn dat u in gesprek komt met mensen die de software die u gebruikt ontwikkeld of vertaald hebben. Welkom bij de gemeenschap!

