Title:     Waarom Apache OpenOffice: Overheden
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Why Apache OpenOffice: Public administrations](/why/images/why_gov.png) # {.rfloatimg}

Overheden en mensen die werken op **alle niveaus van de overheid** (lokaal / federaal / provinciaal / regionaal / nationaal etc) vinden dat Apache OpenOffice hun ideale software-oplossing is. De combinatie van een **flexibele tekstbewerker**, een **krachtig werkblad**, **dynamische afbeeldingen**, **toegang tot databases** en meer voldoet aan alle dagelijkse benodigdheden van een normale drukke kantoorwerker.

Reeds beschikbaar in een **groot bereik aan talen**, mag OpenOffice vrijelijk worden vertaald door lokale teams.

  - **Beste waarde**

    Het gebruiken van Apache OpenOffice demonstreert uw verbintenis aan het leveren van de best mogelijke diensten. Het is geen eigendom van enige commerciële organisatie. De open bron-licentie betekent dat er geen licentiekosten te betalen zijn, geen dure jaarlijkse audits en geen zorgen over het niet voldoen aan benauwende en obscure voorwaarden in een licentie. U mag de software ook vrijelijk uitdelen aan uw werknemers, via het schoolsysteem, of enig ander kanaal van uw keuze.

  - **Gegevens zijn veilig**

    De Wet Openbaarheid van Bestuur vereist dat de documenten die u vandaag maakt ook toegankelijk zijn in de toekomst. Apache OpenOffice is de eerste software in de wereld die ISO-goedgekeurde bestandsindelingen als zijn standaard gebruikt. Het heeft ook de mogelijkheid om PDF-bestanden te maken indien u informatie dient te publiceren in een standaard 'alleen lezen'-indeling. Indien u reeds kantoorsoftware bezit (mogelijk zonder licentie), zou Apache OpenOffice in staat moeten zijn uw oude bestanden te lezen.

  - ** Open voor iedereen**

    Er bestaan geen geheimen in Apache OpenOffice - onze open-bron policy betekent dat iedereen de code mag inspecteren en ons zelfs kan helpen de software te ontwikkelen. We moedigen actief lokale teams aan om versies te produceren voor talen die weinig voorkomen. OpenOffice is een leidende internationale kracht in de beweging voor de digitale bewustwording - door software van de hoogste kwaliteit te maken die beschikbaar is voor iedereen, ongeacht hun inkomen.
