Title: Waarom Apache OpenOffice: Onderwijs
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Waarom Apache OpenOffice: Opleiding](/why/images/why_edu.png) # {.rfloatimg}

Onderwijsinstellingen van alle niveaus (basis-, voortgezet-, middelbaar-, hoger onderwijs...) bemerken dat Apache OpenOffice voldoet aan de behoeften van zowel docenten als studenten. De **flexibele tekstverwerker**, **krachtige spreadsheet**, **dynamische tekentoepassing**, **databasetoegang** en meer voldoen aan alle vereisten voor een kantoorsoftwarepakket.

Door de **opensource-licentie**, kan OpenOffice vrijelijk gebruikt en doorgegeven worden zonder licentie-zorgen.

  - **Voor leerlingen en studenten**

    Apache OpenOffice is een ideale leeromgeving voor basiscomputervaardigheden, zonder studenten te binden aan commerciële producten. De vrije softwarelicentie houdt in dat studenten kopieën van de software kunnen krijgen voor thuisgebruik. Een zinvolle 'toegevoegde waarde' en volledig legaal. Voor IT-studenten is de op componenten gebaseerde OpenOffice-software ook een ideale omgeving voor het ontwikkelen van IT-vaardigheden en inzicht in de werkelijkheid van software-engineering.

  - **Voor docenten en academici**

    Apache OpenOffice is ook een ideale omgeving voor het ontwikkelen van lesmaterialen en het beheren van administratieve taken. De tekstverwerker *Writer* is bijvoorbeeld eenvoudig genoeg voor simpele memo's, maar ook krachtig genoeg om complexe proefschriften aan te kunnen. Voor IT-personeel betekent de opensource-licentie het einde van compliance-zorgen over licenties en de bijbehorende dreiging van software-audits. OpenOffice wordt ontwikkeld, vertaald en ondersteund door een internationale via internet verbonden gemeenschap, wat interessante mogelijkheden oplevert voor schoolprojecten. 

  - **Open voor iedereen**

    Apache OpenOffice is een belangrijke internationale speler in de beweging die opkomt voor digitale deelname en die software van de hoogste kwaliteit beschikbaar maakt voor iedereen, ongeacht inkomen. OpenOffice is beschikbaar in een grote variëteit aan talen en we moedigen plaatselijke teams aan om versies voor lokale talen te maken. Onze softwareontwikkeling is gebaseerde op een opensouce-proces wat het computer-equivalent is van door vakgenoten beoordeelde publicatie voor het maken van software van hoge kwaliteit.
