Title: Waarom OpenOffice.org: IT-bedrijven
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
![Why Apache OpenOffice: IT business](/why/images/why_oem.png) # {.rfloatimg}

Bouw uw bedrijf op rondom Apache OpenOffice. Als u actief bent in de IT kan OpenOffice goede zaken voor u doen. De **flexibele tekstbewerker**, **krachtige werkbladen**, **dynamische afbeeldingen**, **toegang tot databases** en meer voldoen aan alle vereisten voor een software kantoorpakket.

Gebruik OpenOffice om waarde voor uw cliënten toe te voegen, zonder licentiekosten en benauwende voorwaarden in licenties.

  - **Onverslaanbare toegevoegde waarde**

    Hoewel het de softwarebedrijven met grote namen zijn die de koppen beheersen is het verzenden van de doos slechts een klein gedeelte van de vergelijking. Voor de meerderheid van de gebruikers zijn het andere mensen die de toegevoegde waarde verschaffen: de mensen die de trainingen uitvoeren, gebruikersgidsen schrijven, ondersteuning verlenen, systemen integreren, nieuwe add-ons in de markt zetten... Voor al deze bedrijven heeft Apache OpenOffice een onverslaanbare waardevermeerdering. U hoeft niet langer een groot gedeelte van het budget van uw cliën te spenderen aan licenties voor software. Met OpenOffice kunt u kantoorsoftware van de hoogte kwaliteit aanbieden zonder kosten.

  - **Open om te adopteren**

    Voor ontwikkelaars en integreerders van systemen is Apache OpenOffice zo open als de naam al aangeeft. Beginnend op het niveau van de bestanden is het het eerste softwarepakket in de wereld  om de ISO/IEC 26300 OpenDocument bestandsindeling (ODF) te ondersteunen. Omdat steeds meer bedrijven de standaard adopteren, zal het uitwisselen van gegevens tussen kantoorsoftware zo eenvoudig zijn als het opslaan en openen van een bestand - een droom voor integreerders van systemen. Voor ontwikkelaars biedt Apache OpenOffice een groot scala aan opties, van extensies - in een grote variëteit aan programmeertalen - tot het gebruiken van architectuur die volledig is gebaseerd op de componenten van OpenOffice.

  - **Geopend voor bedrijven**

    Apache OpenOffice prijst zichzelf om zijn compatibiliteit met andere kantoorsoftware, zowel op de manier waarop het werkt als in de bestanden die het gebruikt. Het aanbieden van OpenOffice sluit geen opties uit voor uw cliënten - in feite opent het nieuwe mogelijkheden voor ze. Verbazingwekkend genoeg kent Apache OpenOffice geen licentiekosten, noch kent zij kleine lettertjes. U kunt het van tevoren installeren op computers, het verzenden op CD's, het opnemen in boeken, het op de omslagen van bladen plaatsen... en, u hoeft niet in alle advertensies te zetten: *Wij bevelen Apache OpenOffice aan*.
