Title:     ODF-documenten (*.odt, *.ods, *.odp) lezen met Apache OpenOffice
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
![Why Apache OpenOffice: OpenDocument Format](/why/images/shell.png) # {.rfloatimg}

##"Windows kan dit bestand niet openen"

Herkent u dit?

Wanneer u een ODF (Open Document Format)-document probeert te openen, maar u heeft geen toepassing ingesteld die 
ODF begrijpt, dan laat Windows u het bovenstaande dialoogvenster zien en beidt aan om andere toepassingen weer te geven die ODF kunnen lezen.

Als dit u overkwam, kunnen wij u helpen.  Apache OpenOffice is het prijswinnende gratis kantoorpakket dat ODF-documenten kan lezen en ook documenten van Microsoft.

##Wat zijn ODF-documenten?

ODF is een ISO International Standard-indeling voor kantoordocumenten, gemaakt in 2006. ODF-bestanden hebben de volgende bestandsextensies:

- *.odt (documenten voor tekstbewerkers)
- *.ods (werkbladen)
- *.odp (presentaties)

Het  voordeel van ODF is dat het niet is gebonden aan één enkel kantoorpakket.  Het is een open standaard die elk bedrijf in zijn software kan implementeren. 
OpenOffice gebruikt de ODF-indeling als zijn standaard documentindeling. De meeste andere tekstbewerkers, van recente ouderdom, hebben ook de mogelijkheid om ODF te im- en exporteren.

##Apache OpenOffice

Apache OpenOffice is het leidende open-bron kantoorpakket voor tekstbewerken, werkbladen, presentaties, afbeeldingen, databases en meer. Het wordt 
uitgegeven door de non-profit Apache Software Foundation.  OpenOffice is in vele talen beschikbaar en werkt op alle veel voorkomende computers. OpenOffice kan werken met 
ODF-documenten als ook met documenten vanuit andere veel voorkomende kantoorpakketten. Het mag zonder kosten voor elk doel worden gedownload en gebruikt.

Als u meer wilt lezen over Apache OpenOffice, kunt u even [hier](/nl/why/) kijken.

##Dus wat moet ik doen om mijn ODF-document te kunnen lezen?

[Download Apache OpenOffice](/download) en installeer het op uw machine.  Het duurt slechts een paar minuten om het te downloaden en te installeren.  Als u het eenmaal hebt geïnstalleerd 
zult u ODF-documenten kunnen lezen en schrijven.