Title:     Joining the OpenOffice Project
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Joining the Apache OpenOffice project

If you want to learn more about volunteering with the Apache OpenOffice project, please go [here](http://openoffice.apache.org/get-involved.html)

If you want to sign up for Apache OpenOffice mailing lists, the information you want is [here](http://openoffice.apache.org/mailing-lists.html)





