Title:  Apache OpenOffice Base
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Base](/product/pix/base.png)](/product/pix/base-big.png "Click for bigger version") # {.rfloatimg}

**Base** is a fully featured desktop database management system, designed to
meet the needs of a broad array of users, from tracking a personal CD collections, 
to producing a corporate monthly departmental sales reports.

Base offers wizards to help users new to database design (or Base) 
to create Tables, Queries, Forms and Reports, along with a set of
predefined table definitions for tracking Assets, Customers, Sales Orders,
Invoices and much more.

When a personal use database is all you need, Base offers the full HSQL
relational database engine, configured for single user, with the data stored
right in the Base file, as well as native support for dBase flat files.

For power users in the enterprise, Base delivers native support drivers for
a variety of multi-user database engines: MySQL, Adabas D, MS Access and
PostgreSQL. In addition, support for JDBC and ODBC standard drivers allows you
to connect to virtually any database.

Base integrates seamlessly into the rest of the Apache OpenOffice suite
applications, for example:

  - Supplying address book data for mail merge in Writer using the industry
    standard LDAP protocol, or common address book formats such as Microsoft
    Outlook, Microsoft Windows and Mozilla; 
  - Creating linked data ranges in Calc files for data pilot analysis or as the 
    basis for charts.

For more information on working with Base, please see the 
[Apache OpenOffice Wiki Database][1] pages.

For technical information, or to help make Base even better, stop by the 
[Base project page][2].

[1]: http://wiki.services.openoffice.org/wiki/database
[2]: http://dba.openoffice.org/
