Title: Apache OpenOffice Draw
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Draw](/product/pix/draw.png)](/product/pix/draw-big.png "Click for bigger version") # {.rfloatimg}

*The powerful graphics package*

**Draw** - from a quick sketch to a complex plan, **Draw** gives you the tools
to communicate with graphics and diagrams. With a maximum page size of 300cm by
300cm, **Draw** is powerful tool for technical or general posters, etc.

'Park' your most commonly used drawing tools around your screen ready for
single-click access.

Use *Styles and Formatting* to put all your graphics styles at your finger tips.

Manipulate objects, rotate in two or three dimensions; the *3D controller* puts
spheres, rings, cubes, etc. at your disposal.

*Arrange objects*: group, ungroup, regroup, and edit objects while grouped.
Sophisticated *rendering* let you create photorealistic images with your own
texture, lighting effects, transparency, perspective, and so on.

*Smart connectors* make short work of flowcharts, organization charts, network
diagrams, etc. Define your own 'glue points' for connectors to 'stick' to.

*Dimension lines* automatically calculate and display linear dimensions as you
draw.

Use the picture *Gallery* for clipart; create your own art and add it to the
Gallery.

Save your graphics in OpenDocument format, the new international standard for
office documents. This XML based format means you're not tied in to **Draw**.
You can access your graphics from any OpenDocument compliant software.

*Import graphics* from all common formats (including BMP, GIF, JPEG, PNG, TIFF,
and WMF).

Use **Draw**'s free ability to create Flash (.swf) versions of your work.
