Title:     Apache OpenOffice Türkçe ile ilgili Haberler
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

2 yeni sayfa daha Türkçe siteye eklendi
--------------------------------------------

Siteye [extensions][1] ve [analyze][2] sayfaları eklendi ve türkçeye çeviriliyor.

Apache OpenOffice Türkçe sitesi hazırlanıyor
--------------------------------------------

Apache OpenOffice Resmi Türkçe sitesi çevirisi devam ediyor...


Apache OpenOffice'in yeni sürümü artık Türkçe olarak indirilebilir
------------------------------------------------------------------

Apache OpenOffice 4.0.1 Türkçe olarak *1 Ekim 2013* tarihinde yayınlandı!


  [1]: http://www.openoffice.org/tr/extensions/index.html
  [2]: http://www.openoffice.org/tr/download/analyze.html