Title:     Volonteri, ne amateri
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Komplikovan softver, razvijen od strane volontera?

Apache OpenOffice se razvija 100% od strane volontera. Apache ne plaća za programere, za prevodioce, za osiguranje kvaliteta, za marketing, za UI, za podršku, itd. Naravno, mi smo
spremni da prihvatimo [donacije za Apache Software fondaciju] [1], da bi održali da naši serveri rade i za slične opšte troškove. Ali, naši proizvodi se u potpunosti razvijaju od strane volontera.

Neki korisnici su u početku zabrinuti ovom izjavom. Kako besplatan softver, razvijen od strane volontera, može biti uopšte dobar?

##Talenat tako velik kao bilo koja korporacija

OpenOffice, kroz decenije postojanja i opstanka, je imao, i dalje ima koristi od doprinosa mnogih profesionalaca. Neki su sponzorisani od strane njihovih poslodavaca da volontiraju
u ovom projektu. U jednom ili drugom trenutku Sun, Oracle, Novell, RedHat, IBM i drugi, finansirali su svoje zaposlene da rade na OpenOffice-u. Neki profesionalci su nedavno penzionisani
i rade na projektu da zadrže svoje veštine oštrim ili da "vrate nazad" zajednici otvorenog koda. Drugi imaju biznis zasnovan na OpenOffice konsaltingu, a volonteri da sa
projektom ostanu blizu potencijalnim kupcima. Drugi su učenici, proučavajući softversko inženjerstvo ili srodne oblasti, a učestvuje u našem projektu, kao oblik elektronskog
stažiranja. Među našim volonterima je nekoliko programera sa preko decenijskim iskustvom rada na OpenOffice-u. Mi smo srećni da imamo mnogo talentovanih koji rade na ovom projektu
na čemu nam zavide mnoge korporacije.

Dakle, naš svevolonterski princip je izjava o tome kako smo se organizovali: kao neprofitni. Ne plaćamo za programere. Ali, ovo nije izjava o profesionalizmu i
talentu naših volontera. U stvari, veoma mali broj preduzeća bi moglo da priušti takav talent koji mi imamo, kao volonteri, pomažući sa Apache OpenOffice-om.

##Pridružite nam se!

Ako posedujete veštine u programiranju, osiguranja kvaliteta, prevodilaštva, tehničkog pisanja, grafičkog dizajna, marketinga i srodnih disciplina, onda možete da napravite razliku
[volontiranjem u  projektu Apache OpenOffice][2]. Sa velikodušnim doprinosima vašeg vremena i talenta, možemo napraviti OpenOffice još boljim! 


[1]: http://www.apache.org/foundation/contributing.html
[2]: http://openoffice.apache.org/get-involved.html
