Title:     Zašto Apache OpenOffice: ostali razlozi
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Evo još nekih razloga za korišćenje Apache OpenOffice-a:

  - **potrebno je da se [čita i piše u Open Document formatu](other/odf.html) (ODF) dokumenta (*.odt, *.ods, *.odp)**
    
  - **koristite Microsoft Windows XP ili Vistu i Microsoft više ne podržava Office na toj platformi**

  - **potrebno vam je da je u stanju da čita starije formate dokumenata**

  - **vi ste proizvođač originalne opreme (OEM) za stone i prenosive rečunare i tražite zamenu za Microsoft-ovo izdanje Office Starter**

  - **Želite besplatan kancelarijski paket da pruži patronatstvo u biblioteci, centru zajednice ili internet kafiću**

  - **koristite Microsoft Office na poslu ali želite da imate nešto kod kuće da možete da koristite povremeno**

  - **trebate zamenu za Microsoft Office 2003 kada dostigne kraj svog životnog veka i kada proizvođačeva podrška za njega prestaje u 2014. godini**

  - **u potrazi ste za kancelarijskim paketom koji možete da ugradite u set-top uređaj, za kiosk ili sličnu namenu**

   




