Title:     Apache OpenOffice za nove računare
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Sačuvajte novce pri kupovini novog računara

Da li sebi kupujete nov računar, ili ga kupujete za nekog drugog? Ako je tako, evo vam savet za uštedu novca koji vaš prodavac računara možda ne zna.

Nije potrebno da potrošite 100, 200 ili više evra za kopiju Microsoft Office-a. Možete da kupite računar bez instaliranog Office-a, i da sačuvate novac. Onda, kad dođete kući, probajte besplatni [Apache OpenOffice (AOO)] [1]. On sadrži program za obradu teksta, proračunsku tabelu i uređivač prezentacije. On može da čita Microsoft-ove datoteke. Može da izvozi u PDF formatu. Radi na operativnom sistemu Windows XP-Windows 8, Mac OS i Linux-u. I to je potpuno besplatno!

Kako možemo da vam damo ovo besplatno? Mi smo neprofitna organizacija sa dobrotvornom misijom da objavimo besplatni softver za javnost. To je ono što mi radimo. Želimo vam da imate besplatan softver.

Dakle, kada prodavac pokušava da nazida vašu fakturu pri kupovini računara sa svim tim „ekstra“ programima, samo kažite: "Hvala, ali ne. Ja ću instalirati AOO". 


[1]: /sr-latn/download

