Title: Zašto Apache OpenOffice: velik program
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Zašto Apache OpenOffice: velik program](/why/images/why_great.png) # {.rfloatimg}

Veliki program zahteva velike ljude. Apache OpenOffice je rezultat od preko dvadeset godina programerskog 
inženjerstva visokog kvaliteta. Dizajniran od početka kao **objedinjen softver**, 
Apache OpenOffice ima doslednost i kvalitet svetske klase. Njegov model razvoja 
**otvorenog koda** znači da nema tajni.

  - **Bolji uz pomoć dizajna**

    Razvijan više od dvadeset godina, Apache OpenOffice je zreo, pouzdan proizvod. OpenOffice je dizajniran
 od samog početka kao jedan celovit program – nije spajan od delova drugih programskih paketa. To ga čini 
vrlo konzistentnim i jednostavnim za upotrebu - ono što ste naučili u jednoj aplikaciji odmah je 
upotrebljivo u drugoj. Ugrađena kontekstno-senzitivna pomoć radi u svim aplikacijama, nenametljivo 
pružajući preciznu pomoć koja vam je potrebna. Možete čak da otvorite bilo koju vrstu dokumenta iz bilo koje
 aplikacije - OpenOffice  je zaista jedan celovit program. On takođe radi na svim glavnim računarskim 
platformama - Microsoft Windows, GNU/Linux, Sun Solaris, Apple Mac – zar nije to sjajno!
  
  - **Bolje za tebe**

Apache OpenOffice sadrži sve što je potrebno za kancelarijski program, u jednom paketu.
 Ne morate da brinete koju verziju da instalirate: jedan instalacioni program
 obezbeđuje sve. Instalacija takođe uključuje karakteristike koje neki skupi rivali
 ne pružaju - na primer, mogućnost da kreirate .pdf datoteke kada želite da 
garantujete šta će primalac da vidi na svom računaru. Tu je i sve veći raspon 
dodataka (proširenja): dodatne funkcije koje svaki programer može da pruži. 
Apache OpenOffice projekat objavljuje nove verzije programa nekoliko puta godišnje, 
tako da možete da iskoristite prednost novih funkcija što je brže moguće. 

  - **Pošten program**

    Apache OpenOffice se razvija korišćenjem principa otvoren-softver, sa pristupom 
„bez tajni“. Svako može da pogleda programe i predloži poboljšanja ili ispravke 
grešaka (bagova). Svako može da prijavi probleme ili zahteva proširenja, i 
svako može da vidi odgovor od ostalih korisnika i programera. Status sadašnjih 
i budućih izdanja prikazuje se na javnom wiki-ju, tako da možete da odlučite da
 li i kada želite da izvršite nadogradnju, da iskoristite nove mogućnosti. Svako 
ko koristi  komercijalni softver i njegove u hipu marketinške govore naći će da je 
Apache OpenOffice osvežavajuće drugačiji. Uživajte u prednostima otvorenog koda!
