Title:     Office 2003 - kraj životnog veka proizvoda
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Krajnji rok: april 2014.

Microsoft je [najavio] [1] da 8. aprila 2014. završava podršku za Office 2003 i Windows XP. Šta to znači? Kako su oni objasnili,
„Posle 8. aprila 2014, neće biti novih bezbednosnih ispravki, nebezbednosnih hitnih ispravki, besplatnih ili plaćenih opcija asistirane podrške ili on-lajn ažuriranja tehničkih sadržaja.“ 
Ovo, prema Microsoft-u, izlaže korisnike Office 2003 većim „bezbednosnim rizicima i rizicima usaglašenosti sa licencom“.

##Istraživanje alternativa

Neke kompanije i korisnici će ispisati Microsoft-u veliki ček i nadograditi se na novu verziju Windows-a i novu verziju Office-a. Ali druge kompanije će videti ovo kao priliku
da istraže alternative, uključujući proizvode otvorenog koda poput Apache OpenOffice-a, vodećeg besplatnog kancelarijskog paketa. Nije suviše rano da počnete planiranje za prelazak sa 
Microsoft Office 2003 i Windows XP. Mnoge kompanije su već počele. 


[1]: http://www.microsoft.com/en-us/windows/endofsupport.aspx

