Title: Zašto Apache OpenOffice: obrazovanje
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Zašto Apache OpenOffice: obrazovanje](/why/images/why_edu.png) # {.rfloatimg}

Školske ustanove na svim nivoima (osnovno, srednje, više, univerzitet...) 
smatraju da Apach OpenOffice zadovoljava potrebe nastavnika i studenata. 
**Fleksibilan tekstualni procesor**, **moćna proračunska tabela**, 
**dinamična grafika**, **pristup bazi podataka** i druge funkcije, 
ispunjavaju sve uslove za jedan kancelarijski paket.
	
Sa **licencom otvorenog koda** OpenOffice se može slobodno koristiti i distribuirati bez brige oko licence.

- **Za učenike i studente**
	
Apache OpenOffice predstavlja idealnu nastavnu platformu za sticanje osnovnih veština za rad na računaru, bez vezivanja studenata za komercijalne proizvode. Besplatna softverska licenca znači da studentima mogu biti date kopije programa za korišćenje kod kuće - savršeno legalno - korisna "dodata vrednost". Za IT studente, OpenOffice-ova softverska komponenta je takođe idealna platforma za razvoj IT veština i razumevanje stvarnog softverskog inženjerstva. 

- **Za predavače i akademike**

Takođe, Apache OpenOffice je idealna platforma za kreiranje nastavnih materijala i upravljanje administrativnim poslovima. Na primer, tekstualni procesor *Pisac* (Writer) je lak za korišćenje za jednostavne beleške, ali i dovoljno snažan da se izbori sa složenim disertacijama. Za IT namenu,  licenca programa otvorenog koda označava kraj brigama u vezi primene licenci i opasnosti od kontrola. OpenOffice se razvija, prevodi, i podržava od strane međunarodne zajednice povezane internetom, otvarajući uzbudljive mogućnosti za školske projekte.

- **Otvoren za sve**

Apache OpenOffice je vodeća međunarodna snaga, pokret za digitalnu inkluziju - izradu programa najvišeg kvaliteta dostupan za sve, bez obzira na prihode. OpenOffice je dostupan u širokom spektru jezika, i mi aktivno podstičemo lokalne timove da naprave verzije za lokalne jezike. Razvijamo program na procesu otvorenog koda - računarski ekvivalent recenziranim izdanjima - kreirajući softver najvišeg kvaliteta.
