Title: Zašto Apache OpenOffice: IT poslovanje
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Zašto Apache OpenOffice: IT poslovanje](/why/images/why_oem.png) # {.rfloatimg}

Izgradite svoj posao oko Apache OpenOffice-a. Ako ste u IT poslovanju, OpenOffice može značiti dobar posao za vas. **Fleksibilan procesor za obradu teksta**, **moćna proračunska tabela**, **dinamičan grafika**, **pristup bazi podataka** i druge funkcije, ispunjavaju sve uslove za jedan kancelarijski paket.

Koristite OpenOffice kao dodatnu vrednost za vaše klijente, bez troškova i teških uslova licenciranja.

  - **Nenadmašna dodatna vrednost**

    Premda je to veliko ime softverske kompanije koje se prikazuje u naslovima, slanje paketa je samo mali deo jednačine. Za većinu korisnika, to su drugi ljudi koji pružaju dodatnu vrednost: ljudi koji prolaze kurseve obuke, pišu uputstva za upotrebu, pružaju podršku, integraciju sistema, obezbeđuju tržišni segment dodataka... Za sve ove firme, Apache OpenOffice nudi nenadmašnu vrednost propozicija. Više ne morate da potrošite veliki deo budžeta vaših klijenata na softverske licence. Sa OpenOffice-om, možete ponuditi kancelarijski program najvišeg kvaliteta bez ikakvih troškova.

  - **Otvoren za usvajanje**

    Za programere i integratore sistema, Apache OpenOffice je otvoren kao što samo ime govori. Polazeći od nivoa datoteka, to je prvi softverski paket u svetu da u potpunosti podržava ISO/IEC 26300 OpenDocument format datoteke (ODF). Kako sve više kompanija usvaja taj standard, razmena podataka između poslovnih softvera postaje laka poput otvaranja i čuvanja datoteka – san svakog integratora sistema. Za programere, Apache OpenOffice nudi niz opcija, od proširenja - u različitim programskim jezicima - do korišćenja cele arhitekture komponenti zasnovane na OpenOffice-u.

  - **Otvoren za poslovanje**

    Apache OpenOffice se ponosi svojom kompatibilnošću sa drugim kancelarijskim programima, kako u načinu na koji radi tako i u datotekama koje koristi. Dakle, nuđenje OpenOffice-a ne zatvara opcije za vaše klijente - u stvari, to otvara nove mogućnosti za njih. Neverovatno, OpenOffice dolazi bez ikakvih naknada za izdavanje, ili bilo kojim zabrinjavajućim sitnim slovima u licenci. Možete ga unapred instalirati na računarima, poslati ga na CD-u, uključiti ga u knjige, staviti ga na naslovnoj strani magazina... i, niste u obavezi da navedete: „*Preporučujemo Apache OpenOffice*“ na svim vašim reklamama. 