Title:    Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Ecrã do Apache OpenOffice Impress](/product/pix/impress.png)](/product/pix/impress-big.png "Clique para ampliar") # {.rfloatimg}

*Mais poder nas suas apresentações*

O **Impress** é verdadeiramente uma ferramenta fantástica para criar apresentações
multimédia. As suas apresentações vão sobressair com arte 2D e 3D, efeitos
especiais, animação e ferramentas de desenho de grande impacto.

O separador lateral *Páginas principais* simplifica a tarefa de preparação dos
seus materiais. Poupe ainda mais tempo [transferindo modelos][1] do nosso
repositório.

É suportado um *completo conjunto de Vistas*: Desenho / Realce / Diapositivos / Notas /
Folhetos para preencher todas as necessidades de apresentadores e audiências, mais uma
vista multi-painel opcional para pôr todas as ferramentas na ponta dos dedos.

O **Impress** suporta múltiplos monitores, para que os apresentadores possam ver outra 
coisa diferente enquanto mostram os diapositivos num projector. Tire o máximo partido
disto com a extensão gratuita [Consola do apresentador][2], que lhe permite ver o seu
próximo diapositivo, assim como o tempo e as notas de apresentação.

O **Impress** tem um conjunto completo de *ferramentas de desenho e diagrama fáceis de usar*
para apimentar a sua apresentação.

'Estacione' as suas ferramentas de desenho mais usadas em qualquer sítio do ecrã
prontas para serem acedidas com um simples clique.

*Animação e efeitos na Apresentação de diapositivos* dá vida à sua apresentação. O Fontwork
fornece imagens 2D e 3D estonteantes para o texto. Crie imagens 3D quase reais com uma 
velocidade e resposta excepcionais.

Grave os seus documentos em formato OpenDocument, o novo padrão internacional para
documentos de escritório. Este formato, baseado em XML, significa que não está preso ao
**Impress**. Pode aceder aos seus documentos usando qualquer programa que utilize o mesmo
formato aberto - OpenDocument.

O **Impress** pode ler, é claro, todos os seus documentos antigos Microsoft PowerPoint, ou 
gravar o seu trabalho em formato Microsoft PowerPoint para enviar a pessoas que ainda estejam 
bloqueadas nos produtos Microsoft. Alternativamente, use a funcionalidade interna do **Impress** 
para criar versões Flash (.swf) do seu trabalho.

[1]: http://templates.openoffice.org "Transferir modelos do Apache OpenOffice"
[2]: http://extensions.openoffice.org/project/presenter-screen "Transferir a extensão Consola do apresentador"
