Title:    Apache OpenOffice para Linux
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Linux suporte à Distro/Versão

A versão actual do Apache OpenOffice suporta as seguintes distros e versões Linux...

Notas específicas das distros:

  - distro a:  notas...
  - distro b:  notas...
  - distro c:  notas...

Em geral é necessário o seguinte:

- Linux kernel versão 2.6 ou superior, glibc2 versão 2.11.1 ou superior


## Requisitos do equipamento

  - **Memória**: Mínimo 256 Mbytes RAM (512 MB RAM recomendado).
  - **Armazenamento**: pelo menos 400 Mbytes disponíveis no disco para uma instalação típica por transferência.
  - **Placa gráfica**: X-Server com resolução de 1024 x 768 ou superior com pelo menos 256 cores.


## Funcionalidades específicas em Linux

O Apache OpenOffice tem as seguintes funcionalidades especiais em Linux:

  - funcionalidade 1
  - funcionalidade 2
  - funcionalidade 3

## Recursos adicionais

  - Clique aqui para [transferir](http://www.openoffice.org/download/)
  - Clique aqui para obter [instruções de instalação do OpenOffice em Linux](http://www.openoffice.org/download/common/instructions.html#linux)
  - Clique aqui para obter ajuda e assistência nos [Fóruns de assistência da Comunidade](http://forum.openoffice.org/)
