Title:    Apache OpenOffice para MacOS X
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Versões MacOS X suportadas

A versão actual do Apache OpenOffice suporta o Apple MacOS X versões 10.4 (Tiger), 10.5 (Leopard),
10.6 (Snow Leopard), 10.7 (Lion) e 10.8 (Mountain Lion)

Notas específicas para as plataformas:

  - versão a:  notas...
  - versão b:  notas...
  - versão c:  notas...


## Requisitos do equipamento

  - **CPU**: processador Intel
  - **Memória**: Mínimo 512 Mbytes RAM.
  - **Armazenamento**: pelo menos 400 Mbytes disponíveis em disco para uma instalação padrão por transferência.
  - **Placa gráfica**: resolução de 1024 x 768 ou superior com 16.7 milhões de cores.


## Funcionalidades específicas Mac

O Apache OpenOffice tem as seguintes funcionalidades especiais em MacOS X:

  - funcionalidade 1
  - funcionalidade 2
  - funcionalidade 3


## Recursos adicionais

  - Clique aqui para [transferir](http://www.openoffice.org/download/)
  - Clique aqui para obter [instruções de instalação para o OpenOffice em MacOSX](http://www.openoffice.org/download/common/instructions.html#apple)
  - Clique aqui para obter ajuda e assistência nos [fóruns de assistência da comunidade](http://forum.openoffice.org/)
 