Title:    Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Ecrã do Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Clique para ampliar") # {.rfloatimg}

*Crie equações e fórmulas para os seus documentos*

O **Math** é o componente do Apache OpenOffice para equações matemáticas. É mais 
habitualmente utilizado como editor de equações para documentos de texto, mas 
também pode ser usado com outros tipos de documentos ou por si mesmo. Dentro do 
**Writer**, a equação é tratada como um objecto dentro do documento. Pode também 
inseri-las noutros documentos do Apache OpenOffice, como o [Calc][1] e o 
[Impress][2].

No **Math** há três maneiras de introduzir uma fórmula:

- digitar a fórmula no editor de equações;
- clicar com o botão direito no editor de equações e seleccionar a função num dos vários sub-menus contextuais;
- seleccionar um símbolo da caixa *Elementos*.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
