Title:    A vantagem do conjunto
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

O Apache OpenOffice é mais do que uma colecção de seis soberbas ferramentas.

Ao contrário de alguma da concorrência, este conjunto não foi criado a partir de 
uma colecção de programas separados. Desde o início, foi desenhado como um conjunto
completo de escritório.

- Todos os conjuntos têm um aspecto visual semelhante, tornando-os fáceis de usar,
  com ferramentas comuns do tipo "aprenda uma vez e use sempre", como por exemplo
  Estilos e formatação. O Apache OpenOffice retira o seu aspecto visual do seu 
  computador - se alterar o seu computador, o Apache OpenOffice altera-se igualmente.

- As mesmas ferramentas são usadas consistentemente em todo o conjunto - por exemplo, 
  as ferramentas para gráficos que usa no Writer são as mesmas no Impress e no Draw.

- Não precisa de saber que aplicação foi usada para criar um ficheiro em particular - 
  pode "Abrir..." qualquer ficheiro do Apache OpenOffice em qualquer lado e a aplicação
  correcta será iniciada.

- Todas as aplicações partilham o corrector ortográfico, dicionário, etc.; e se alterar 
  uma "Opção" numa aplicação, ela é alterada em todas.

- A informação pode ser facilmente transferida entre todas as aplicações.

- Todas as aplicações gravam em formato OpenDocument, o novo padrão internacional para 
  documentos de escritório. Este formato baseado em XML oferece uma substancial poupança 
  de espaço em disco comparada com formatos habituais da concorrência. Isto também 
  significa que pode aceder aos seus dados a partir de qualquer programa que use o mesmo
  padrão de documento - OpenDocument.

- Todas as aplicações são instaladas numa única operação, usando um processo de instalação
  idêntico ao que já está habituado.

- Todas as aplicações são lançadas sob o mesmo modelo de licenciamento aberto - não há 
  taxas escondidas, nem agora nem no futuro.

Só precisa de um conjunto de produtividade para o seu escritório - [obtenha-o hoje][1]!

[1]: /pt/download/index.html "Transferir o Apache OpenOffice"
