Title:  Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Impress](/product/pix/impress.png)](/product/pix/impress-big.png "Click for bigger version") # {.rfloatimg}

*More power to your presentations*

**Impress** is a truly outstanding tool for creating effective multimedia
presentations. Your presentations will stand out with 2D and 3D clip art,
special effects, animation, and high-impact drawing tools.

*Master Pages* simplify the task of preparing your materials. Save even more
time by [downloading templates][1] from our Extensions repository.

A *complete range of Views* are supported: Drawing / Outline / Slides / Notes /
Handouts to meet all the needs of presenters and audiences, plus an optional
multi-pane view to put all the tools at your fingertips.

**Impress** supports multiple monitors, so that presenters can look at something
else while presenting their slides on a projector. Make the most of this With
the free [Presenter Console Extension][2], which lets you see your next slides
as well as the time and the speaker notes.

**Impress** has a complete range of *easy-to-use drawing and diagramming tools*
to spice up your presentation.

'Park' your most commonly used drawing tools around your screen ready for
single-click access.

*Slide show Animation and Effects* bring your presentation to life. Fontworks
provides stunning 2D and 3D images from text. Create lifelike 3D images with
astounding speed and response.

Save your presentations in OpenDocument format, the new international standard
for office documents. This XML based format means you're not tied in to
**Impress**. You can access your presentations from any OpenDocument compliant
software.

Of course, you are free to use your old Microsoft PowerPoint presentations, or
save your work in PowerPoint format for sending to people who are still locked
into Microsoft products. Alternatively, use **Impress**'s built-in ability to
create Flash (.swf) versions of your presentations.

[1]: http://extensions.openoffice.org/templates "Download Apache OpenOffice Templates"
[2]: http://extensions.openoffice.org/project/presenter-screen "Download the Presenter Console Extension"
