Title:     Apache OpenOffice for Linux
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


## Linux Distro/Version Support

The current Apache OpenOffice supports the following Linux distros and versions...

Specific distro notes:

  - distro a:  notes...
  - distro b:  notes...
  - distro c:  notes...


## Hardware Requirements

   - ram...
   - storage
   - display resolution

## Linux-specific Features

Apache OpenOffice has the following special features on Linux:

   - feature 1
   - feature 2
   - feature 3

## Additional Resources

   - Apache OpenOffice [download page](http://www.openoffice.org/download/)
   - [Install instructions for OpenOffice on Linux](http://www.openoffice.org/download/common/instructions.html#linux)
   - OpenOffice [Community Support Forums](http://forum.openoffice.org/)
   
