Title:  Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Apache OpenOffice Math屏幕截图](/product/pix/math.png)](/product/pix/math-big.png "点击看大图") # {.rfloatimg}

*为你的文档创建方程和公式*

**Math**是Apache OpenOffice的数学公式组件。它最常用于文本文档，作为一个公式编辑器，但它也可用于
其他类型的文件或独立使用。当内部使用**Writer**，公式被视为一个文本文档内的对象。
同样，也可以插入到其他Apache OpenOffice的程序如[Calc][1]和[Impress][2]。

使用 **Math**, 主要有三种输入公式的方式:

- 在公式编辑器 输入标记。
- 在公式编辑器上右键单击 并从上下文菜单中选择符号。
- 从*Selection*工具箱中 选择一个符号。

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
