Title:  The Suite Advantage
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Apache OpenOffice不仅仅是五个精湛的工具的集合

不像一些其它办公软件,这个套件并不创建一组单独的软件。从一开始,它被设计为一个完整的办公软件。

- 所有的组件都有相似的"界面外观"使他们变得简单易用.
  和所有像Stylesand Formatting那样可以"触类旁通"的工具一样，
  Apache OpenOffice根据您的电脑改变它的"界面外观" -如果您改变您的桌面, Apache OpenOffice也将会自动更改以匹配您的桌面.

- 您使用的工具一直在套件间切换 - 例如, 您在Writer中用于画图的工具也可以在Impress和Draw里找到.

- 您不需要知道哪个应用程序是用于创建一个特定文件的——您可以用“打开文件“打开任何Apache OpenOffice文件从任何地方，正确的应用程序将被运行。

- 所有的组件共享一个共同的拼写检查程序等;如果您在一个组件的“选项”更改了，其它组件内也会随之更改,

- 信息在组件间可以轻松传递.

- 所有的组件以OpenDocument格式（新的国际标准办公文档）保存文档。相比其它的格式这种基于XML的格式的文件节省了大量磁盘空间，同时也意味着您可以访问您的数据从任何OpenDocument兼容的软件。
- 所有组件一键安装，只需要您的一次操作

- 所有组件在同一许可模型下发布 - 无论是在现在还是将来都不会有隐藏的付费项

所有您需要的都在这个办公套件 - [现在就下载][1]!

[1]: /zh-cn/download/ "下载 Apache OpenOffice"
