Title:     Please upgrade to OpenOffice 4.1.0 - or help translate it into your language
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

With each new release of OpenOffice, users are strongly encouraged to upgrade, to benefit from new features, bug fixes and
security improvements. After a new major release, the OpenOffice Community supports legacy releases for a period of time to
allow users to upgrade and migrate. At a later time these legacy releases are declared to be
["End-of-Life"](http://www.openoffice.org/development/releases/eol.html) and are no longer supported.

We have detected that you are running an old, unsupported version of OpenOffice.org. We recommend that you upgrade to the
current version, [Apache OpenOffice 4.1.0](http://www.openoffice.org/download/), which is available for download in many
languages.

If your preferred language is not yet available, the following options are available:

  - [Download](http://www.openoffice.org/download/) Apache OpenOffice in another language that you are familiar with.
  - Sign up for our [announcements mailing list](http://openoffice.apache.org/mailing-lists.html#announce-mailing-list) so
  you will be notified of new languages and releases when they become available.
  - Volunteer to [help translate](http://openoffice.apache.org/translate.html) OpenOffice into your native language.
  - (Not Recommended) Continue running an unsupported version of OpenOffice.

Apache OpenOffice relies on our community of volunteers to write code, test, support and translate OpenOffice. We have many
translations that are 90%+ complete and require only a few days of volunteer effort to complete. If you can help, send an
email to [L10N@openoffice.apache.org](mailto: L10N@openoffice.apache.org) and tell us what language you can help with.

