Title:     Historical OpenOffice Licenses 
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The OpenOffice product has been published under various licenses since it was
first made available as open source in 2000. [LGPLv3](http://www.gnu.org/licenses/lgpl.html)
was used for OpenOffice.org 3.0 beta through OpenOffice 3.4 beta.  Currently 
[Apache License 2.0](http://www.apache.org/licenses/LICENSE-2.0.html) is used, 
since Apache OpenOffice 3.4.0.

A more detailed review of the history and pointers to current and historical 
licenses for OpenOffice code and documentation can be found [here](http://www.openoffice.org/license.html).
