Title:    Apache OpenOffice para novos computadores
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Poupar dinheiro no seu novo computador

Está a pensar comprar um computador novo? Ou a compra de um para outra pessoa? Se assim for, aqui vai uma sugestão de poupança de dinheiro que o
vendedor de computadores pode não lhe dar. 

Não é obrigado a gastar dinheiro numa cópia do Microsoft Office. Pode comprar um computador sem o Microsoft Office instalado e poupar esse dinheiro. Então, 
quando for para casa, experimente o [Apache OpenOffice (AOO)] [1] gratuitamente. Dispõe de um **processador de texto flexível**, uma **poderosa folha 
de cálculo**, **gráficos dinâmicos**, **acesso a bases de dados** e muito mais. Pode ler arquivos do Microsoft Office. Pode exportar para PDF.
Funciona desde o Windows XP até ao Windows 8, em Mac OS e Linux. E é totalmente gratuito! 

Como é que podemos fazer isto de graça? Somos uma organização sem fins lucrativos com a missão caritativa de publicar programas grátis para o público. 

É isto que nós fazemos. Nós queremos que tenha programas grátis. Portanto, quando o vendedor tentar carregar a sua factura do computador com todos os 
"extras", basta dizer "Obrigado, mas Não. Vou instalar o AOO".

 [1]: /pt/download