Title:    Porquê o Apache OpenOffice: outros motivos
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Aqui estão algumas outras razões para usar o Apache OpenOffice:

   - **Precisa [ler e escrever documentos no formato Open Document] (outro/odf.html) (ODF)** (*.odt, *.ods, *.odp...)

   - **Está a usar o Microsoft Windows XP ou Vista e a Microsoft já não suporta o Ms Office nessas plataformas**

   - **Precisa de ser capaz de ler formatos de documentos mais antigos**

   - **É Administrador de sistema e precisa de um substituto para o Microsoft Office Starter Edition**

   - **Quer umconjunto de escritório grátis para fornecer aos consumidores numa biblioteca, num centro comunitário ou num Internet café**

   - **Usa o Microsoft Office no trabalho, mas quer ter alguma coisa em casa,que pode usar ocasionalmente**

   - **Precisa de um substituto para o Microsoft Office 2003 quando atingir o fim da vida em 2014**

   - **Está à procura de um conjunto de escritório que pode inserir num dispositivo set-top, um kiosk ou aparelho semelhante**

   




