Title:    Voluntários, NÃO amadores
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Software complicado, desenvolvido por voluntários?

O Apache OpenOffice é desenvolvido 100% por voluntários. O Apache não paga programadores, tradutores, QA, marketing, ambiente de utilização, apoio, etc. 
Claro, ficamos felizes por aceitar [donativos para a Fundação Apache Software] [1], para manter os nossos servidores a funcionar e para despesas gerais 
semelhantes. Mas os nossos produtos são desenvolvidos inteiramente por voluntários.

Alguns utilizadores inicialmente ficam preocupados com esta afirmação. Como pode um programa gratuito, desenvolvido por voluntários, ser bom?

##Talento tão profundo como em qualquer empresa

O OpenOffice, através de mais de uma década de existência, teve e continua a beneficiar das contribuições de muitos profissionais. Alguns são 
patrocinados pelos seus empregadores para colaborarem com o projecto. Num ou noutro momento, a Sun, a Oracle, a Novell, a Red Hat, a IBM e outros têm 
patrocinado os seus funcionários para trabalhar no OpenOffice. Alguns profissionais são recém-aposentados e trabalham no projecto para manter as suas 
capacidades afinadas ou só para "devolver" à comunidade "código aberto". Outros têm um negócio baseado em OpenOffice e colaboram com o projecto para 
ficar próximo de potenciais clientes. Os outros são alunos, estudando engenharia de programação ou áreas afins, e participam no nosso projecto como uma 
forma de estágio electrónico. Entre os nossos voluntários estão vários programadores com mais de uma década de experiência trabalhando no OpenOffice. 
Temos a sorte de ter uma profundidade de talentos trabalhando neste projecto que seria a inveja de muitas empresas.

Assim, o nosso princípio de voluntariado é uma declaração sobre como estamos organizados, como uma organização sem fins lucrativos. Nós não pagamos 
programadores. Mas isto não é uma declaração sobre o profissionalismo e talento dos nossos voluntários. Na verdade, muito poucas empresas seriam capazes 
de suportar o tipo de talento que temos, como voluntários, ajudando o Apache OpenOffice.

##Junte-se a nós!

Se tem capacidade de programação, garantia de qualidade, tradução, redacção técnica, design gráfico, marketing ou áreas afins, então pode fazer 
diferença, [colaborando com o projecto Apache OpenOffice] [2]. Com as generosas contribuições do seu tempo e talento, podemos fazer o 
OpenOffice ainda melhor!

[1]: http://www.apache.org/foundation/contributing.html
[2]: http://openoffice.apache.org/get-involved.html
