Title:    Porquê o Apache OpenOffice: instituições sem fins lucrativos
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Porquê o Apache OpenOffice: instituições sem fins lucrativos](/why/images/why_nfp.png) # {.rfloatimg}

Instituições sem fins lucrativos, organizações de todas as dimensões estão a voltar-se para o Apache OpenOffice - o programa que atende às suas 
necessidades e partilha os seus valores. O **processador de texto flexível**, a **poderosa folha de cálculo**, **gráficos dinâmicos**, **acesso a bases de dados** e muito mais, 
cumprem todos os requisitos de um conjunto de programas de escritório.

O OpenOffice oferece um alto grau de compatibilidade com programas comerciais de escritório, mas sem nenhum dos custos ou preocupações de licenciamento.
   
  - **Programa para todos**

    Mais do que nunca, estas organizações precisam de ser capazes de competir num mercado super lotado. Com o Apache OpenOffice, elas têm acesso a programas 
	essenciais num escritório, tão bons como as ferramentas comerciais caras usadas por aqueles para quem o dinheiro não é obstáculo. Desenvolvido 
	ao longo de 20 anos, o OpenOffice é um produto maduro e estável, garantindo uma utilização livre de problemas. O OpenOffice é uma força 
	internacional de liderança no movimento de inclusão digital - tornando programação da mais alta qualidade disponível para todos, independentemente dos 
	seus rendimentos. Junte-se à comunidade internacional do OpenOffice para trocar ideias, procurar inspiração ou simplesmente pedir ajuda.
  
  - **Melhor mas compatível**

    O Apache OpenOffice orgulha-se de sua compatibilidade com outros programas de escritório. Estas organizações, que contam com voluntários, apreciam o facto de 
	que as pessoas que têm alguma experiência de programas de escritório se sentirem imediatamente em casa com o OpenOffice. O OpenOffice também entende 
	que nenhuma organização é uma ilha, é por isso que pode trocar ficheiros com outros programas de escritório. Também permite a criação de ficheiros 
    PDF para aqueles momentos muito importantes quando quer manter o controlo de documentos depois de saírem do seu escritório. É também o primeiro 
	programa do mundo a armazenar as suas preciosas informações num formato ISO aprovado - a melhor garantia para o futuro.

  - **Mundo aberto**

    Surpreendentemente, o Apache OpenOffice vem sem qualquer taxa ou quaisquer letras pequenas preocupantes no contrato de licença. Pode instalá-lo em
	quantos computadores quiser, usá-lo para qualquer finalidade e até mesmo distribuir cópias aos funcionários, apoiantes, etc, para usarem em casa. 
	Já disponível numa ampla variedade de idiomas, o OpenOffice incentiva as equipas locais a fornecer mais traduções. Para estas organizações - instituições de 
	caridade, organizações do sector do voluntariado, etc - o OpenOffice é simplesmente a maneira mais fácil e mais barata de fornecer as ferramentas 
	essenciais necessárias para um funcionamento eficaz.
