Title:    Porquê o OpenOffice: programa de código aberto/gratuito
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Porquê o OpenOffice: programa de código aberto/gratuito](/why/images/why_foss.png) # {.rfloatimg}

Os promotores de programas de código aberto/gratuito (F/OSS) estão a virar-se para o Apache OpenOffice tanto como utilizadores finais como como colaboradores. 
Com o **processador de texto flexível**, a **poderosa folha de cálculo**, **gráficos dinâmicos**, **acesso a bases de dados** e mais, o OpenOffice é o 
conjunto escolhido por milhões de utilizadores.

O OpenOffice é lançado sob os termos da licença Apache, aprovada pela OSI, com mais de 750 colaboradores e uma comunidade internacional próxima dos 400 
mil indivíduos.

  - **Programa para todos**

    O Apache OpenOffice é a aplicação "obrigatória" que dezenas de milhões de pessoas estão a usar - uma ferramenta de código aberto que a sua família, 
    amigos e vizinhos irão apreciar. Com a sua licença de programa grátis e activa comunidade internacional, o OpenOffice é um jogador chave no esforço 
    de erradicar a exclusão digital e preservar as línguas minoritárias, ameaçadas por estar do lado errado da divisão digital. Para dezenas de 
    milhares de membros da comunidade, isto faz com que a Comunidade OpenOffice seja a sua oportunidade escolhida de voluntariado.

  - **Aberto para o desenvolvimento**
	 
    O Apache OpenOffice é um programa maduro que representa mais de vinte anos de desenvolvimento contínuo. Está disponível em vários sistemas operativos.
    Compreender e contribuir para o desenvolvimento do núcleo requer um compromisso sério e conhecimentos de engenharia de programação - não é para os 
    fracos. No entanto, como todos os projectos bem sucedidos de código aberto, o OpenOffice tem uma activa comunidade de programadores que 
    desejam ajudar os recém chegados. Alternativamente, tente escrever extensões, ou usar componentes do OpenOffice baseados em UNO noutras aplicações.

  - **Mundo aberto**

    Se estiver a usar o Apache OpenOffice, vai apreciar o trabalho que tem sido feito para que o possa usar gratuitamente. Ajude-nos a garantir que os 
    futuros utilizadores possam continuar a usá-lo gratuitamente. A comunidade OpenOffice convida colaboradores: *Tudo o que você faz melhor, faça-o 
    para o OpenOffice*. Além dos programadores, a Comunidade acolhe tradutores, artistas, autores técnicos, testadores, pessoas que ofereçam suporte ao 
    utilizador, vendas e pessoal de marketing, grupos de pressão, doadores, ... a lista é longa. A Comunidade opera internacionalmente em todos os 
    fusos horários, ligada pela Internet. Fale connosco hoje.

