Title:    Fim de vida do Office 2003
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##O prazo de Abril 2014

A Microsoft [anunciou] [1] que termina o apoio ao Office 2003 e ao Windows XP em 08 de Abril de 2014. O que é que isso significa? Como eles descrevem, 
"Depois de 08 de Abril de 2014, não haverá novas actualizações de segurança, reparações, opções de assistência gratuita ou paga ou actualizações de 
conteúdo técnico online." Isto, de acordo com a Microsoft, expõe os utilizadores do Office 2003 a maiores "riscos de segurança e conformidade".

##Explorando as alternativas

Algumas empresas e utilizadores vão passar um grande cheque à Microsoft e actualizar para uma nova versão do Windows e uma nova versão do Office. Mas 
outras empresas vão ver isto como uma oportunidade para explorar as alternativas, incluindo produtos de código aberto como o Apache OpenOffice, o 
principal conjunto de produtividade gratuito. Não é cedo demais para começar a planear a migração. Muitas empresas já começaram.

[1]: http://www.microsoft.com/en-us/windows/endofsupport.aspx

