Title:    Porquê o Apache OpenOffice: empresas
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Porquê o Apache OpenOffice: empresas](/why/images/why_sme.png) # {.rfloatimg}

Desde lojas de esquina até gigantes corporativos estão a voltar-se para o Apache OpenOffice para reforçar os seus negócios. O **processador de 
texto flexível**, a **poderosa folha de cálculo**, **gráficos dinâmicos**, **acesso a bases de dados** e muito mais, atendem a todos os requisitos 
para um conjunto de programas de escritório. 

O OpenOffice oferece um alto grau de compatibilidade com programas comerciais de escritório, mas sem nenhum dos custos ou preocupações de licenciamento.

  - **A resposta sem problemas**

    Para as pequenas empresas, a Tecnologia de Informação é um aborrecimento e uma despesa. O Apache OpenOffice é simplesmente a maneira mais fácil e 
	mais barata de fornecer as ferramentas essenciais e necessárias para apoiar um negócio em crescimento. Desenvolvido ao longo de mais de vinte anos, 
	o OpenOffice é um produto maduro e estável, garantindo uma utilização livre de problemas. Nos bastidores, ele armazena todos os seus dados valiosos 
	num formato ISO aprovado - o **primeiro no mundo** a cumprir com esta norma exigente. À medida que mais empresas adoptam o padrão, a troca de dados 
	entre o programa de escritório, o programa de contabilidade, o programa de planeamento - de qualquer programa - tornar-se-á tão fácil como gravar 
	e abrir um ficheiro. Sem erros de transcrição, sem digitar a mesma informação duas vezes - sem problemas de computação.

  - **Melhor, mas compatível**

    O Apache OpenOffice orgulha-se de sua compatibilidade com outros programas de escritório. Empresas que migram para o OpenOffice simplesmente levam 
	os seus ficheiros existentes com elas. Na verdade, a mudança para o OpenOffice pode ser um processo mais simples do que ter que actualizar por o seu
	fornecedor trazer uma nova versão. O OpenOffice também compreende que nenhuma empresa é uma ilha, é por isso que pode trocar ficheiros com outros 
	programas de escritório - por exemplo, o que os seus contabilistas usam. Também permite criar ficheiros PDF para aqueles momentos muito importantes 
	quando quer manter o controlo de documentos depois de saírem do seu escritório.

  - **Aberto para Negócios**

     Surpreendentemente, o Apache OpenOffice vem sem qualquer taxa ou quaisquer letras pequenas preocupantes no contrato de licença. Pode instalá-lo em
	quantos computadores quiser, usá-lo para qualquer finalidade e até mesmo distribuir cópias aos funcionários, apoiantes, etc, para usarem em casa. 
	Não há mais ameaças de auditorias aos programas virem perturbar o seu negócio. Não precisa de se preocupar com o que instalar - O OpenOffice é um 
	conjunto completo. Se precisar de idiomas extras, basta instalá-los.