Title:     Apache OpenOffice for macOS (OS X)
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## macOS Support

The current Apache OpenOffice supports Apple OS X version
10.7 (Lion), 10.8 (Mountain Lion), 10.9 (Mavericks), 10.10 (Yosemite),
10.11 (El Capitan) and macOS 10.12 (Sierra), 10.13 (High Sierra),
10.14 (Mojave), 10.15 (Catalina).

The last OpenOffice version supporting Mac OS X 10.4 (Tiger),
10.5 (Leopard), 10.6 (Snow Leopard) is OpenOffice 4.0.1.

## Hardware Requirements

  - **CPU**: Intel Processor
  - **Memory**: Minimum 512 Mbytes RAM.
  - **Storage**: At least 400 Mbytes available disk space for a default install via download.
  - **Graphics**: 1024 x 768 or higher resolution with 16.7 million colours.

## Additional Resources

  - Click here to [download](https://www.openoffice.org/download/)
  - Click here to get [install instructions for OpenOffice on macOS](https://www.openoffice.org/download/common/instructions.html#apple)
  - Click here to get help and support in the [Community Support Forums](https://forum.openoffice.org/)
 
