Title: יתרונות Apache OpenOffice
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

## יתרונות Apache OpenOffice?

![למה לבחור ב-Apache OpenOffice](/images/AOO_logos/orb.jpg) # {.rfloatimg}

Apache OpenOffice הינה תוכנת קוד-פתוח הניתנת להורדה ושימוש **בחינם**, לכל מטרה. היא גם אחת מבין התוכנות המובילות ליצירת מסמכי-טקסט, גיליונות-עבודה, מצגות, קבצים גרפיים, מסדי-נתונים ועוד. חבילת-התוכנות ניתנת להתקנה בשפות שונות ובכל מערכות-ההפעלה הנפוצות. 
Apache OpenOffice שומרת נתונים **בתקן בינלאומי**  ומסוגלת לקרוא ולשמור קבצים מחבילות תוכנה אחרות כמו Microsoft Office. 

  - [תוכנה מצויינת](why_great.html)

	Apache OpenOffice נוצרה במשך 20 שנות פיתוח. 
	עוד מראשית דרכה תוכננה להיות כתוכנה אחת, אחידה, ובכך יש לה יתרון על-פני מוצרים אחרים. פיתוח בקהילת קוד-פתוח אומר שכולם יכולים לדווח על בעיות, לבקש שיפורים, או אף לשפר את התוכנה. אלו גורמים לכך ש-Apache OpenOffice תענה על כל הדרישות שלך מחבילת-תוכנות.

  - [קלה לשימוש](why_easy.html)
	Apache OpenOffice קלה ללימוד, ואם יש לך היכרות עם חבילת-תוכנות מקבילה, לא תהיה לך בעיה להתחיל להשתמש ב-OpenOffice מיד. ככל הנראה, OpenOffice זמינה ונתמכת גם בשפה שלך, הודות לקהילת המתנדבים שאחראים על תרגום המוצר לשפות שונות. אם יש לך קבצים מחבילת-תוכנות אחרות למשרד, רוב הסיכויים ש-OpenOffice תיפתח אותם בלי בעיה.

  - [בחינם](why_free.html) 
    בסיכומו של דבר, Apache OpenOffice ניתנת להורדה ולשימוש לגמרי בחינם, ללא רכישת רישיון שימוש. Apache OpenOffice מפורסמת בתנאי רישיון Apache 2.0. תנאי רישיון אלו מתירים לך להשתמש במוצר לכל מטרה, בין אם ביתית, מסחרית, חינוכית, או ציבורית. אפשר להתקין את התוכנה על מספר מחשבים בלתי-מוגבל, ולהכין עותקים שלה לחברים, למשפחה סטודנטים ועובדים - בעצם, לכל אחד.

## מי משתמשים היום ב-Apache OpenOffice?

  - [ממשלות](why_gov.html "למה להשתמש ב-Apache OpenOffice במנהל הציבורי")
  - [גופי-חינוך](why_edu.html "למה להשתמש ב-Apache OpenOffice לצורכי חינוך")
  - [עסקים](why_sme.html "למה Apache OpenOffice טוב לעסקים")
  - [מלכ"רים](why_nfp.html 'למה Apache OpenOffice טוב למלכ"רים')
  - [עסקים עתירי-ידע](why_oem.html "למה Apache OpenOffice טוב לעסקים עתירי-ידע")
  - [תומכים בקוד-פתוח](why_foss.html "למה Apache OpenOffice טוב לתומכים במערכות קוד-פתוח")
