Title: יתרונות Apache OpenOffice: מנהל ציבורי
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

![יתרונות Apache OpenOffice: מנהל ציבורי](/why/images/why_gov.png) # {.rfloatimg}

המנהל הציבורי ואנשים שעובדים בממשלות שונות בעולם, ברמות שונות (מקומית, לאומית) מוצאים ש-Apache OpenOffice היא פתרון מושלם עבורם. 
שילוב של **עורך טקסט גמיש**, **גיליונות-עבודה בעלי-עוצמה**, **גרפיקה דינמית**, **גישה לבסיסי-נתונים** ועוד עונים על כל הדרישות של מי שעובד מול מחשב במשרד.

OpenOffice ניתנת תמיד לתירגום, ולשיפור התרגום הקיים, על-ידי ישראלים כמוך.

  - **התועלת הכי גבוהה**

	שימוש ב-Apache OpenOffice מראה את המחוייבות שלך לשרת את הציבור שלך בצורה הטובה ביותר.
	Apache OpenOffice אינה שייכת לגוף מסחרי, ורישיון הקוד-הפתוח מתיר שימוש חופשי, ללא תשלום בגין שימוש, מה שמאפשר חופש מדאגות משפטיות ומאותיות קטנות.
	אפשר להפיץ את התוכנה בחינם לעובדים, למערכת החינוך, או לכל אחד אחר.
	
  - **הנתונים מוגנים**

    חוק חופש המידע דורש כי מסמכים שנוצרים כיום יהיו קריאים גם בעתיד.
	Apache OpenOffice היתה התוכנה הראשונה בעולם שהשתמשה בקבצים מתוקננים כברירת-מחדל. היא יכולה גם ליצור קבצי PDF לצורך פרסום מידע לעיון בלבד. 
	אם יש ברשותך תוכנה משרדית אחרת, קרוב לוודאי ש-Apache OpenOffice תוכל לפתוח את הקבצים שיצרת בה.
	
  - **חופשית לכולם**

	Apache OpenOffice אינה מכילה סודות &ndash; מדיניות הקוד-הפתוח שלנו אומרת שכל אחד יכול לבחון את הקוד, לתקן אותו, או להוסיף ולפתח את התוכנה. 
	אנו מעודדים צוותים ממדינות שונות ליצור גירסאות של התוכנה עבור מיעוטים, כך ש-	OpenOffice היא סוג של כוח בינלאומי לצמצום פערים בכך שהיא מאפשרת לכל אחד, ללא קשר לרמת ההכנסה שלו, גישה חופשית לתוכנה איכותית.