Title: יתרונות Apache OpenOffice: תוכנה בחינם
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

![יתרונות Apache OpenOffice: תוכנה בחינם](/why/images/why_free.png) # {.rfloatimg}

Apache OpenOffice מופצת בחינם.
אפשר להוריד אותה בחינם, להתקין אותה על מספר מחשבים, ולהפיץ אותה בין חברים.
אפשר להשתמש בה לכל מטרה, ללא מגבלה כלשהי, בין אם מדובר בשימוש פרטי, לצורכי חינוך, או מסחרי.
 
  - **ללא חיובים נסתרים**

	קשה להאמין שתוכנה איכותית כמו Apache Openoffice מופצת באמת בחינם, אבל הודות לאנשים וחברות שתורמים את זמנם ואת כספם, כל אחד לפי יכולתו, 
	 Openoffice זמינה עבורך בחינם. 
	בנוסף לכך, רישיון השימוש של OpenOffice הוא רישיון קוד-פתוח, מה שאומר שהזכות שלך להשתמש בתוכנה היא נצחית.
	קהילת OpenOffice תשמח כמובן אם תמצא את התוכנה שימושית עבורך. 
	נודה לך אם תוכל, או תוכלי להפיץ את הידיעה על Apache OpenOffice למכרים שלך, או אפילו לחלק להם עותק בחינם; מסתבר ששיטת חבר-מביא-חבר עובדת הכי טוב מכל שיטה אחרת.
	
  - **חופש מדאגות**

	רישיון להשתמש בחינם טומן בחובו רווח נוסף: בנוסף לחיסכון הכספי בעת התקנת התוכנה, ישנו גם השקט הנפשי, מאחר ומרגע זה לא צריך לדאוג באשר לחוקיות התוכנה, מתי נגמר הרישיון, על כמה מחשבים אפשר להתקין את התוכנה, וכו'.
	בנוסף לא צריך לשמור חשבוניות במשך שנים, שמוכיחות כי רכשת את התוכנה. בקיצור, אין מה לחשוש מתביעות או אותיות קטנות.
	
  - **אנו מכבדים את החופש שלך**

	מכיוון שאנחנו קהילה שמקדישה את זמנה לתוכנה בחינם ולכולם, אנו מכבדים את החופש שלך לבחור.
	Apache OpenOffice מאפשרת פתיחת ושמירת קבצים כקבצים מסוג OpenDocument, כך שאפשר להשתמש בהם בחבילות-תוכנה אחרות.
	למעשה, היא היתה התוכנה הראשונה שתמכה באופן מלא בתקן קבצים למשרד שנתמך על-ידי יותר ויותר ספקי תוכנה בשנים האחרונות.
	במילים אחרות, תמיד ניתן יהיה לפתוח את הקבצים בתוכנה או מערכת-הפעלה אחרות, בעתיד.
	אם הגישה הז מתאימה לך, את או אתה מוזמנים להצטרף לקהילת Apache OpenOffice.