Title: יתרונות Apache OpenOffice: קלה לשימוש
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

![יתרונות Apache OpenOffice: קלות שימוש](/why/images/why_easy.png) # {.rfloatimg}

קל לבחור, להתקין, וללמוד את OpenOffice. חבילת-התוכנות מתאימה למתחילים, אך גם לאנשים שמכירים כבר תוכנות משרדיות אחרות. 
תפריטים ותצוגות דומגים לחבילות תוכנה אחרות יאפשרו לך להתמצא מיד. בנוסף, אפשר לקרוא קבצים קיימים, מבלי צורך להקליד אותם שוב מחדש.

  - **שימוש מיידי**

	Apache Openoffice היא הפתעה נעימה לאנשים מכירים תוכנות אחרות למשרד.
	היא פשוטה להפעלה! מחקרים היראו כי קל יותר לעבור מ-Microsoft Office ל-OpenOffice מאשר ל-Microsoft Office 2007. 
    מכיוון ש-OpenOffice היא חבילת-תוכנות אחת, הכל בה עובד בצורה עקבית בין תוכנה לתוכנה. אפילו מערכת העזרה זהה.
    אין צורך לדעת באיזה יישום יצרת כל דבר. OpenOffice תיפתח את התוכנה המתאימה. 

  - **אין צורך להקליד מחדש**
  
  	אנו יודעים שלאנשים רבים יש כבר מסמכים שנוצרו בתוכנות מקבילות אחרות. 
  	Apache OpenOffice מסוגלת לקרוא קבצים מסוגים שונים, מה שהופך את תהליך המעבר אליה לפשוט.
  	במקרים מסויימים היא אפילו הצליחה לפתוח קבצים שהתוכנה המקורית לא הצליחה לפתוח.
  	גם אם חברים שלך משתמשים בתוכנות אחרות, אפשר לפתוח את הקבצים שהם שולחים לך, והכי טוב, שאפשר להציע להם את Apache OpenOffice בחינם.

  - **חלק מקהילה**
	
	כשמתחילים להשתמש במשהו חדש, תמיד טוב לדעת שעשרות מיליונים כבר השתמשו בזה לפני-כן.
	Apache OpenOffice מפותחת, מתורגמת ונתמכת על-ידי קהילה בינלאומית של אנשים.
	אם עד עכשיו חיכית הרבה זמן לתמיכה בתוכנות ששילמת עליהן, צפוייה לך הפתעה מהתמיכה של קהילת המתנדבים שלנו; חלקם אפילו פיתחו או תירגמו את התוכנה.
	ברוכים הבאים לקהילה שלנו!