Title: יתרונות Apache OpenOffice: גופי חינוך
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

![יתרונות Apache OpenOffice: גופי-חינוך](/why/images/why_edu.png) # {.rfloatimg}

גופי-חינוך ברמות שונות (יסודי, חטיבת-ביניים ותיכונים, אוניברסיטאות ומכללות) מוצאים כי Apache OpenOffice מתאימה לצרכיהם של מורים ותלמידים. 
שילוב של **עורך טקסט גמיש**, **גיליונות-עבודה בעלי-עוצמה**, **גרפיקה דינמית**, **גישה לבסיסי-נתונים** ועוד עונים על כל הדרישות של מי שעובד מול מחשב במשרד.

**רישיון הקוד-הפתוח** מאפשר להשתמש ולהפיץ את OpenOffice ללא דאגות באשר לתנאי הרישיון.

  - **לתלמידים וסטודנטים**

    Apache OpenOffice יכולה לשמש כתשתית מעולה ללימוד מיומנויות מחשב, וזאת מבלי ליצור תלות של הסטודנטים בתוכנות מסחריות בתשלום.
    יתרון נוסף הוא שרישיון השימוש החופשי מאפשר לסטודנטים לחלק את התוכנה בחינם לשימוש ביתי.
    לסטודנטים של מערכות-מידע, היכרות עם רכיבי Apache OpenOffice מאפשרת לפתח יכולות טכנולוגיות ולהבין כיצד תוכנה מעוצבת בעולם האמיתי. 

  - **למורים ומרצים**

    Apache OpenOffice היא סביבה אידיאלית ליצירת חומרי-לימוד ולניהול משימות.
    לדוגמא, עורך הטקסט *Writer* פשוט מספיק כדי ליצור פתקים לתזכורת, אך גם חזק מספיק כדי להתמודד עם כתיבת עבודת-גמר.
    מבחינת אנשי התמיכה באירגון, רישיון השימוש החופשי של Openoffice מאפשר לעבוד "בראש שקט", מבלי לחשוש לביקורי-פתע של גופי-תוכנה.
    OpenOffice מפותחת, מתורגמת ונתמכת על-ידי קהילת מתנדבים מרחבי-העולם, הפועלים דרך הרשת. שיטה זו מציעה אפשרויות שונות לביצוע עבודות בבית-הספר או האוניברסיטה.    
     
  - **חופשית לכולם**

	Apache OpenOffice אינה מכילה סודות &ndash; מדיניות הקוד-הפתוח שלנו אומרת שכל אחד יכול לבחון את הקוד, לתקן אותו, או להוסיף ולפתח את התוכנה. 
	אנו מעודדים צוותים ממדינות שונות ליצור גירסאות של התוכנה עבור מיעוטים, כך ש-	OpenOffice היא סוג של כוח בינלאומי לצמצום פערים בכך שהיא מאפשרת לכל אחד, ללא קשר לרמת ההכנסה שלו, גישה חופשית לתוכנה איכותית.