Title:  Apache OpenOffice Base
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Obrazovka Apache OpenOffice Base](/product/pix/base.png)](/product/pix/base-big.png "Kliknite pre zväčšenie") # {.rfloatimg}

**Base** je plnevybavený systém na správu databáz na vašom počítači, navrhnutý tak,
aby splnil požiadavky širokého spektra užívateľov, od

  - sledovania vašej osobnej zbierky CD, až po
  - tvorbu mesačného výkazu pre firmu v oddelení predaja.

**Base** poskytuje sprievodcov, ktorí pomôžu užívateľom, tým ktorí sa ešte nestretli s návrhom databáz (alebo tým, čo nepoužívali
**Base**) vytvoriť tabuľky, dopyty, formuláre a správy, spolu so súborom
preddefinovaných definícii tabuliek pre sledovanie aktív, zákazníkov, objednávok,
faktúr a mnoho ďalšieho.

Ak je databáza používaná pre súkromné účely všekto, čo potrebujete, **Base** poskytuje plný HSQL
relačný databázový engine, nakonfigurovaný pre jedného užívateľa s dátami uloženými
priamo v **Base** súbore, taktiež ponúka natívnu podporu obyčajných dBase súborov.

Pre pokročilých užívateľov v podnikoch, **Base** prináša natívnu podporu ovládačov pre
množstvo viac-užívateľských databázových enginov, ako: MySQL, Adabas D, MS Access a
PostgreSQL. Navyše, podpora štandardných ovládačov JDBC a ODBC vám umožňuje
pripojiť sa prakticky ku každej existujúcej databáze.

**Base** je integrovaný do zvyšku aplikácií balíka Apache OpenOffice, napríklad:

  - poskytuje dáta z adresára pre hromadnú korešpondenciu v aplikácii WRITER použitím protokolu LDAP,
    ktorý je štandardný v priemysle alebo z adresárov bežných formátov, ako je Microsoft
    Outlook, Microsoft Windows a Mozilla; 
  - vytvára prepojené dáta v CALC súboroch, ktoré sú vhodné pre dátovú analýzu alebo ako základ pre grafy. 

Pre viac informácií ako pracovať s **Base**, si prosím pozrite stránky 
[Apache OpenOffice Wiki Database][1].

Pre technické informácie a pre pomoc, ako urobiť **Base** lepším, zastavte sa na [stránke projektu **Base**][2].

[1]: http://wiki.services.openoffice.org/wiki/database
[2]: http://dba.openoffice.org/