Title:     Kodėl būtent „Apache OpenOffice“?
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl būtent „Apache OpenOffice“?](/images/AOO_logos/orb.jpg) # {.rfloatimg}

„Apache OpenOffice“ – tai pasaulyje pirmaujantis atvirųjų raštinės programų rinkinys, skirtas tekstams, skaičiavimo lentelėms, skaidriniams pranešimams, piešiniams, duomenynams ir kitiems dokumentams. Išverstas į daugelį kalbų, veikia visuose plačiai naudojamuose kompiuteriuose. Duomenis saugoja tarptautinio atvirojo standarto forma, skaito ir rašo kitų žinomų raštinės programų bylas. Galima gauti nemokamai ir naudoti visais raštinės tikslais.

  - [Kokybiška](why_great.html)

    „Apache OpenOffice“ – tai daugiau nei 20 metų trunkančio programavimo vaisius. Nuo pat pradžių rinkinys kurtas vientisai, todėl pasižymi nuoseklumu, kurio kitos žinomos programos stokoja. Visiškai atvira rinkinio plėtosena lemia, kad pranešti apie riktus, prašyti naujų priemonių, arba tiesiogiai dalyvauti tobulinant programas gali visi naudotojai. „Apache OpenOffice“ ne tik siūlo viską, ko naudotojai tikisi iš raštinės programų rinkinio, bet ir taip, kaip naudotojai tikisi.

  - [Paprasta](why_easy.html)

    Išmokti naudotis „Apache OpenOffice“ yra paprasta. O jei naudotojas jau įvaldęs kurį nors kitą raštinės programų paketą, su „Apache OpenOffice“ dirbti galės iškart. Vertėjų bendruomenė jau pasirūpino, kad „Apache OpenOffice“ naudotojui būtų pasiekiamas lietuvių kalba. Ir ne bėda, jei bylos sukurtos kita raštinės programa – „Apache OpenOffice“ bylas greičiausiai perskaitys.

  - [Nemokama](why_free.html)
 
    Šauniausia – tai, kad „Apache OpenOffice“ galima gauti ir naudoti *nemokamai*. Rinkinys, kaip ir visa kita fondo „Apache Software Foundation“ prižiūrima programinė įranga, platinamas [nemokamai](http://www.apache.org/free/) pagal [„Apache licenciją 2.0“](http://www.apache.org/licenses/LICENSE-2.0.html "„Apache licencija 2.0“"). Vadinasi, jį galima naudoti visur: namuose, verslo įmonėse, švietimo ir viešojo administravimo įstaigose. Galima diegti neribotame skaičiuje kompiuterių. Galima kopijuoti ir dalinti šeimos nariams, draugams, bendramoksliams, bendradarbiams – visiems, kam tik norima.

## Kur naudojamas „Apache OpenOffice“?

  - [Valdžia](why_gov.html "Why Apache OpenOffice for Public Administration")
  - [Švietimas](why_edu.html "Why Apache OpenOffice for Education")
  - [Verslas](why_sme.html "Why Apache OpenOffice for Businesses")
  - [PNV](why_nfp.html "Why Apache OpenOffice for Not For Profits")
  - [IT verslas](why_oem.html "Why Apache OpenOffice for IT businesses")
  - [LAPĮ šalininkai](why_foss.html "Why Apache OpenOffice for Free/Open-Source Systems advocates")