Title:     ODF: „Windows“ negali atversti bylos!
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: atvirojo dokumento forma](/why/images/shell.png) # {.rfloatimg}

Kažkur matyta?

Mėginant atversti atvirojo dokumento formą (ODF) kompiuteryje, kuriame nėra ODF skaitančios programos, operacinė sistema „Windows“ atveria dialogo langą, kuriame pripažįsta savo negalią ir pasiūlo ODF skaitančių programų sąrašą.

Jeigu taip ir nutiko, atsakymas – priešais Jūsų akis. „Apache OpenOffice“ – tai apdovanojimų pelnęs nemokamas raštinės programų rinkinys, skaitantis tiek ODF, tiek „Microsoft“ dokumentus.

##Kas yra ODF dokumentai?

ODF – tai 2006 metais sukurta tarptautinė ISO standarto forma raštinės dokumentams. ODF apima tokius bylų prievardžius:

- *.odt (tekstų rengyklės dokumentai)
- *.ods (skaičiuoklės dokumentai)
- *.odp (skaidrinių pranešimų rengyklės dokumentai)

ODF formos nesaisto joks pavienis raštinės programų rinkinys. ODF standartą savo programinėje įrangoje gali taikyti visos įmonės.

„Apache OpenOffice“ ODF formą  laiko numatytąja dokumentų forma. ODF gali importuoti ir eksportuoti dauguma pastarojo meto tekstų rengyklių.

##„Apache OpenOffice“

„Apache OpenOffice“ – tai pasaulyje pirmaujantis atvirųjų raštinės programų rinkinys tekstams, skaičiuotėms, skaidriniams pranešimams, brėžiniams, duomenynams ir kitiems dokumentams rengti. Rinkinį leidžia pelno nesiekianti įstaiga „Apache Software Foundation“. „Apache OpenOffice“ siūlomas daugeliu kalbų ir yra pritaikytas visiems plačiai naudojamiems kompiuteriams. Rinkinys skaito ir rašo tiek ODF, tiek kitų žinomų raštinės programų bylas. Rinkinį galima gauti nemokamai ir naudoti visais raštinės tikslais.

Daugiau sužinoti apie „Apache OpenOffice“ galima [čia](/lt/why/).

##Ką daryti, norint perskaityti ODF dokumentą?

[Gauti](/lt/download) ir įsidiegti savo kompiuteryje „Apache OpenOffice“. Norint skaityti ir rašyti ODF dokumentus, tereikia kelių minučių.
