Title:     Kodėl būtent „Apache OpenOffice“: nemokama
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: nemokama programinė įranga](/why/images/why_free.png) # {.rfloatimg}

„Apache OpenOffice“ – tai nemokama programinė įranga, nemokamai gaunama, nemokamai diegiama neribotame skaičiuje kompiuterių, nemokamai platinama neribotam skaičiui žmonių, nemokamai naudojama visur: namuose, švietimo ir viešojo administravimo įstaigose, verslo ir prekybos įmonėse – nemokamai be jokių išlygų.

  - **Nemokama**

    Patikėti, kad tokia kokybiška ir lengvai naudojama programinė įranga, kaip „Apache OpenOffice“, iš tikrųjų yra nemokama, nėra paprasta. „Apache OpenOffice“ rinkinys yra naudojamas nemokamai dėka tų, kurie prisidėjo tiek savo laiku, tiek savo lėšomis – pradedant atskirais asmenimis ir baigiant stambiomis bei smulkiomis įmonėmis. Atvirosios programinės įrangos licencija laiduoja, kad naudojimas liks nemokamas ir ateityje. „Apache OpenOffice“ bendruomenė kaskart džiaugiasi, išgirdusi apie žmonėms teikiamą rinkinio naudą. Padėti skleisti žinią gali kiekvienas, apie „Apache OpenOffice“ papasakodamas savo pažįstamiems ar net įteikdamas jiems nemokamą rinkinio kopiją. Dažniausiai „Apache OpenOffice“ įsidiegiamas, apie rinkinį išgirdus iš pažįstamų.

  - **Be rūpesčių**

    Laisvosios programinės įrangos licencija lemia ne tik vienkartinį sąnaudų sumažėjimą. Lemia ir tai, kad ateityje nebereikės nerimauti dėl programinės įrangos teisėtumo arba pasibaigusio galiojimo termino. Žmonėms, atsakingiems už kelis kompiuterius smulkioje įmonėje, šimtus mokykloje, tūkstančius stambioje korporacijoje, nuo pečių nusirita didžiulė našta. Nebereikia programinės įrangos auditų, nebereikia metų metus saugoti pirkimo dokumentų, nebereikia baimintis, kad vienądien galima atsidurti teismo salėje tik dėl to, kad skaitant licencijos sutartį, netyčiomis pražiūrėta smulkiuoju šriftu užrašyta sąlyga.

  - **Laisva**

    Laisvąją programinę įrangą puoselėjanti bendruomenė brangina naudotojų laisvę rinktis. „Apache OpenOffice“ skaito ir rašo kitų žinomų raštinės programų bylas. Rinkinys pirmasis pasaulyje nuosekliai įgyvendino raštinės bylų formoms skirtą ISO standartą, kuriuo vadovaujasi vis daugiau programinės įrangos tiekėjų. Sudarytos visos sąlygos, kad panorėjęs, naudotojas galėtų laisvai pereiti prie kitos programinės įrangos, arba laisvai pakeisti savo asmeninį kompiuterį iš „Microsoft Windows“ į „Apple Mac“, arba „Linux“. Jeigu tokios pastangos sveikintinos, metas prisijungti prie „Apache OpenOffice“ bendruomenės.
