Title:  Kodėl būtent „Apache OpenOffice“: švietimas
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: švietimas](/why/images/why_edu.png) # {.rfloatimg}

Visų pakopų švietimo įstaigos (pradinės ir vidurinės mokyklos, kolegijos, universitetai ir t.t.) jau įsitikino, kad „Apache OpenOffice“ tenkina tiek dėstytojų, tiek studentų poreikius. Lanksti tekstų rengyklė, galinga skaičiuoklė, įspūdinga pranešimų rengyklė, dinamiška braižyklė, išsami duomenynų rengyklė kartu su kitomis „Apache OpenOffice“ priemonėmis tenkina visus raštinės programų rinkiniui keliamus reikalavimus.

Atvirosios programinės įrangos licencija leidžia „Apache OpenOffice“ naudoti ir platinti laisvai be jokių licencinių rūpesčių.

  - **Mokiniams ir studentams**

    „Apache OpenOffice“ – tai ideali kompiuterinio raštingumo pagrindų mokymo platforma, nesaistanti studentų komerciniais gaminiais. Laisvosios programinės įrangos licencija leidžia programinės įrangos kopijas teisėtai dalinti studentams naudojimui namuose.  IT studentams atskirais sandais grindžiama „Apache OpenOffice“ programinė įranga tampa idealia platforma IT įgūdžiams lavinti bei pažinti gyvenimiškas programinės įrangos inžinerijos aplinkybes.

  - **Mokytojams ir mokslo darbuotojams**

    „Apache OpenOffice“ – tai ideali platforma mokomajai medžiagai kurti ir administravimo užduotims vykdyti. Pavyzdžiui, rašyklę galima naudoti paprastai, kuriant glaustus priminimus, arba sudėtingai, rengiant ištisas disertacijas. IT darbuotojams atvirosios programinės įrangos licencija išsklaido visus nereikalingus rūpesčius dėl licencijos atitikties ir galimų programinės įrangos audito grėsmių. „Apache OpenOffice“ plėtoja, verčia ir aptarnauja žiniatinklyje susibūrusi tarptautinė bendruomenė, atverianti įdomių galimybių mokykliniams projektams. 

  - **Atvira visiems**

    „Apache OpenOffice“ – tai tarptautinės pajėgos sąjūdyje už skaitmeninę lygybę, siekiančiame padaryti aukščiausios kokybės programinę įrangą prieinamą visiems žmonėms, nepaisant jų turtinės padėties. „Apache OpenOffice“ siūlomas daugeliu kalbų, skirtingus pasaulio kraštus atstovaujantys savanoriai skatinami versti rinkinį į gimtąsias kalbas. Ši aukščiausios kokybės programinė įranga yra plėtojama atvirai – taip, kaip kompiuterijoje plėtojamos kolegialiai vertinamos ir prižiūrimos programinės įrangos laidos.
