Title:     Why Apache OpenOffice: Other Reasons
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Daugiau priežasčių, kodėl naudotinas „Apache OpenOffice“:

  - **Reikia [skaityti ir rašyti atvirojo dokumento formuotės](why_odf.html) (ODF) dokumentus (*.odt, *.ods, *.odp)**
    
  - **Turima platforma „Windows XP“ arba „Vista“ nebeaptarnauja „Microsoft Office“ programų**

  - **Reikia skaityti senesnes dokumentų formuotes**

  - **Rašomajam stalui arba nešiojamam kompiuteriui skirtos įrangos gamintojui reikia alternatyvos turimai „Microsoft's Office Starter Edition“ laidai**

  - **Bibliotekai, kultūros centrui arba internetinei kavinei reikia nemokamo raštinės programų rinkinio**

  - **Darbe įdiegtas „Microsoft Office“, ko nors panašaus reikia ir namuose**

  - **2014 m. pasibaigus „Microsoft Office 2003“ galiojimui ir aptarnavimui, reikia kitos alternatyvos**

  - **Reikia raštinės programų rinkinio, kurį galima įstatyti tarpiniame įrenginyje, kioske ar panašiame prietaise**
