Title:  Kodėl būtent „Apache OpenOffice“: verslas
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: verslas](/why/images/why_sme.png) # {.rfloatimg}

Įmonės – nuo mažučių krautuvėlių iki milžiniškų korporacijų – gręžiasi į „Apache OpenOffice“, dairydamosi paspirties savo verslui. Lanksti tekstų rengyklė, galinga skaičiuoklė, įspūdinga pranešimų rengyklė, dinamiška braižyklė, išsami duomenynų rengyklė kartu su kitomis „Apache OpenOffice“ priemonėmis tenkina visus raštinės programų rinkiniui keliamus reikalavimus.

„Apache OpenOffice“ puikiai suderinamas su komercinėmis raštinės programomis, tačiau leidžia išvengti su minėtomis programomis siejamų išlaidų bei rūpesčių.

  - **Patogiau**

    Smulkiajam verslui IT siejasi su nepatogumais ir išlaidomis. „Apache OpenOffice“ – tai paprasčiausias ir pigiausias būdas gauti esminę programinę įrangą augančiam verslui. Virš 20 metų plėtojamas „Apache OpenOffice“ yra brandus ir patikimas gaminys, laiduojantis sklandžią naudojimo patirtį. Duomenys saugomi forma, kurią patvirtino Tarptautinė standartizavimo organizacija (ISO). „Apache OpenOffice“ minėtą standartą savo programinės įrangos pakete įdiegė pirmasis pasaulyje. Standarto laikosi vis daugiau įmonių, todėl ateityje, keičiantis bylomis tarp skirtingų raštinės programų, bylos bus tiesiog įrašomos, atverčiamos ir užverčiamos: aplinkinių veiksmų nebereikės, neįsivels klaidų perrašant dokumentus, nereikės dukart įvesti tos pačios informacijos, nekils kompiuterinių nesklandumų.

  - **Geriau ir suderinama**

    „Apache OpenOffice“ didžiuojasi savo suderinamumu su kitomis raštinės programomis. Pereinančioms prie „Apache OpenOffice“ įmonėms tereikia su savimi pasiimti seniau sukurtas bylas. Tiesą sakant, išmokti naudotis „Apache OpenOffice“ gali būti paprasčiau negu įvaldyti naują komercinės programinės įrangos laidą. Rinkinio programuotojai puikiai supranta, kad verslas neveikia, atsiskyręs nuo pasaulio, todėl pasirūpino, kad keistis bylomis tarp skirtingų raštinės programų būtų paprasta. Galima kurti ir PDF bylas tiems ypatingiems ir svarbiems atvejais, kai norima išsaugoti nekintamą dokumento išvaizdą visuose kompiuteriuose.

  - **Atvira verslui**

    Gali skambėti neįtikėtinai, bet „Apache OpenOffice“ platinamas be jokių licencinių mokesčių, jokių įtartinų sąlygų smulkiuoju šriftu. Rinkinį galima diegti neribotame skaičiuje kompiuterių, naudoti visais raštinės tikslais, dalinti nemokamas kopijas darbuotojams naudojimui namuose. Verslui nebegresia darbą trikdantys programinės įrangos auditai. Nereikia sukti galvos, ką diegti ir ko ne – „Apache OpenOffice“ savaime įdiegs visas reikalingas programas. Pritrūkus kalbų, tereiks jas pridėti.
