Title:     Sudėtingą programinę įrangą plėtoja savanoriai?
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

„Apache OpenOffice“ plėtoja savanoriai. „Apache Software Foundation“ neapmoka programuotojų ir vertėjų darbo, neperka kokybės priežiūros, rinkodaros, naudotojo sąsajos kūrimo, aptarnavimo ir kitų paslaugų. Žinoma, mielai priimama [„Apache Software Foundation“][1] skirta parama tarnybinių stočių veikimui užtikrinti bei einamosioms išlaidoms padengti. Tačiau pačią įrangą plėtoja tik savanoriai.

Kai kurie naudotojai ima nerimauti, išgirdę klausimą „Ko verta nemokama programinė įranga, kurią plėtoja savanoriai?“

##Talentais nenusileidžiama stambioms įmonėms

Per ilgą plėtojimo laikotarpį „Apache OpenOffice“ talkino ir tebetalkina daugybė profesionalų. Kai kurių savanorystę skatina darbdaviai. Įvairiuose plėtojimo tarpsniuose „OpenOffice“ talkinančius darbuotojus rėmė įmonės „Sun“, „Oracle“, „Novell“, „Redhat“, „IBM“ ir kitos.  Kai kurie profesionalai jau garbaus amžiaus, tačiau projekte tebedalyvauja, norėdami pramankštinti savo įgūdžius, arba „grąžinti skolą“ atvirosios programinės įrangos bendruomenei. Dar kiti užsiima „Apache OpenOffice“ konsultavimo verslu ir savanoriauja, siekdami suartėti su galimais užsakovais. „Apache OpenOffice“ talkina ir programavimo inžinerijos studentai, projekte atliekantys elektroninę praktiką. Savanoriškai triūsia keletas programuotojų, kurių patirtis dirbant su „Apache OpenOffice“ siekia gerą dešimtmetį. Projektą plėtoja ne viena dešimtis talentingų žmonių, kurių pavydėtų net stambios įmonės.

Savanorystės principas „Apache Software Foundation“ apibūdina tik kaip pelno nesiekiančią įstaigą, kuri neapmoka savanorių darbo, tačiau nieko nesako apie savanorių profesionalumą ir gebėjimus. Tiesą sakant, retai įmonei pavyksta pritraukti tiek talentų, kiek jų talkina „Apache OpenOffice“ projektui.

##Metas įsitraukti!

Turintys programavimo, kokybės priežiūros, vertimo, techninės literatūros rengimo, grafinio dizaino, rinkodaros ir kitų susijusių įgūdžių kviečiami tapti [„Apache OpenOffice“ projekto savanoriais][2]. Projektui skirtas laikas ir patikėti įgūdžiai padarys „Apache OpenOffice“ dar tobulesnį!

[1]: http://www.apache.org/foundation/contributing.html
[2]: http://openoffice.apache.org/get-involved.html
