Title:     Perkant naują kompiuterį, galima sutaupyti!
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Perkant kompiuterį, galima sutaupyti. Apsukrūs pardavėjas šią galimybę nuo pirkėjų dažnai nuslepia.

Visai nebūtina mokėti 90 Eur, 180 Eur arba dar daugiau už „Microsoft Office“ kopiją. Galima įsigyti kompiuterį be „Microsoft Office“, sutaupant nemažai pinigų, o tuomet, grįžus namo, išmėginti nemokamą [„Apache OpenOffice“ (AOO)][1]. Rinkinyje naudotojas ras tekstų rengyklę, skaičiuoklę, skaidrinių pranešimų rengyklę ir daugiau priemonių. „Apache OpenOffice“ skaitys „Microsoft“ bylas, eksportuos PDF bylas, veiks visose platformose nuo „Windows XP“ iki „Windows 8“, taip pat „Mac OS“ ir „Linux“. Visa tai naudotojas gaus nemokamai!

Kaip galima tiek daug siūlyti nemokamai? „Apache OpenOffice“ prižiūrinti įstaiga „Apache Software Foundation“ užsiima ne pelnu, o labdara, visuomenei platindama nemokamą programinę įrangą. Įstaigos tikslas – daryti, kad programine įranga žmonės galėtų naudotis nemokamai.

Apsukriai brukančiam įvairius „priedus“ kompiuterinių pardavėjui tereikia tarti „Ačiū, ne. Įsidiegsiu AOO“.

[1]: /lt/download

