Title:  Kodėl būtent „Apache OpenOffice“: LAPĮ šalininkai
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: laisvoji ir atviroji programinė įranga](/why/images/why_foss.png) # {.rfloatimg}

Laisvosios ir atvirosios programinės įrangos (LAPĮ) šalininkai gręžiasi į „Apache OpenOffice“ ir kaip tiesioginiai naudotojai, ir kaip talkininkai. Dėl lanksčios tekstų rengyklės, galingos skaičiuoklės, įspūdingos pranešimų rengyklės, dinamiškos braižyklės, išsamios duomenynų rengyklės ir kitų „Apache OpenOffice“ priemonių šį raštinės programų paketą renkasi milijonai naudotojų.

„Apache OpenOffice“ leidžiamas atvirosios programinės įrangos iniciatyvos (OSI) patvirtintomis „Apache“ licencijos sąlygomis, kuriomis vadovaujasi virš 750 talkininkų ir daugiau nei 400 000 asmenų telkianti tarptautinė bendruomenė.

  - **Programinė įranga visiems**

    „Apache OpenOffice“ – tai pirmaeilė rašomojo stalo programa, be kurios neišsiverčia dešimtys milijonų žmonių – atviroji priemonė, kuria džiaugiasi šeimos nariai, draugai ir kaimynai. Programinės įrangos licencijos atvirumu ir veiklios tarptautinės bendruomenės pastangomis „Apache OpenOffice“ tapo lemtingu veiksniu, pasaulyje šalinant skaitmeninę nelygybę bei tausojant mažumų kalbas, kurioms kyla išnykimo grėsmė, atsidūrus ne toje skaitmeninės atskirties pusėje. Dėl šių priežasčių į „Apache OpenOffice“ bendruomenę įsitraukia dešimtys tūkstančių savanorių.

  - **Atvirasis plėtojimas**

    „Apache OpenOffice“ – tai brandi programinė įranga, tolydžio plėtojama jau virš 20 metų. Rinkinys yra siūlomas kelioms operacinėms sistemoms. Suprasti ir mokėti vykdyti kertinius programavimo darbus reikalauja rimto atsidavimo ir išlavintų inžinerinių įgūdžių – šis baras tikrai ne trapioms asmenybės. Tačiau kaip ir kiti sėkmingi atvirieji projektai, „Apache OpenOffice“ kliaunasi veiklia plėtotojų bendruomene, noriai talkinančia naujiesiems nariams. Programuotojai gali rašyti ir plėtinius, arba taikyti UNO paremtus „Apache OpenOffice“ sandus kitose programose.

  - **Atvirasis pasaulis**

    „Apache OpenOffice“ naudotojai brangina pastangas, leidžiančias šia programine įranga naudotis laisvai ir nemokamai. Užtikrinant, kad rinkiniu naudotis nemokamai būtų galima ir ateityje, yra svarbi kiekvieno naudotojo pagalba. „Apache OpenOffice“ bendruomenė dairosi talkininkų. *Mokate ką nors daryti gerai? Darykite tai „Apache OpenOffice“ labui*. Laukiami plėtotojai, vertėjai, dailininkai, techninės literatūros rašytojai, testuotojai, pagalbininkai, pardavėjai, rinkodarininkai, lobistai, rėmėjai ir t.t. – sąrašas čia tikrai nesibaigia. Žiniatinklyje susibūrusi bendruomenė veikia visose laiko juostose. Užmegzti ryši galima jau šiandien!
