Title:     Pasenęs „Office 2003“: terminas – 2014 m. balandžio mėn. 8 d.!
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

„Microsoft“ [pranešė][1], kad nuo 2014 m. balandžio mėn. 8 d. nebeaptarnaus „Office 2003“ ir „Windows XP“. Ką tai reiškia?

Paties „Microsoft“ žodžiais, „Nuo 2014 m. balandžio mėn. 8 d. nebus naujų saugumo naujinių, sparčiųjų taisinių, mokamos ir nemokamos pagalbos, atnaujintos techninės literatūros žiniatinklyje“. Pasak „Microsoft“, „Office 2003“ naudotojams išaugs „saugumo ir atitikties rizikos“.

##Ar yra alternatyvų?

Kai kurios įmonės ir naudotojai bendrovei „Microsoft“ plačiai pravers pinigines, įsigydami naują „Windows“ arba „Office“ laidą.  Kitos įmonės naudosis proga pasidairyti alternatyvų, įskaitant tokius atvirosios programinės įrangos gaminius, kaip „Apache OpenOffice“ – tai pasaulyje pirmaujantis laisvųjų raštinės programų rinkinys. Metas gerai pasvarstyti apie perėjimą nuo „Microsoft Office 2003“ ir „Windows XP“ prie kitų alternatyvų. Daugelis įmonių tai jau padarė.


[1]: http://www.microsoft.com/lt-lt/windows/endofsupport.aspx

