Title:  Kodėl būtent „Apache OpenOffice“: IT verslas
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: IT verslas](/why/images/why_oem.png) # {.rfloatimg}

Versle „Apache OpenOffice“ gali tapti atskaitos tašku. IT versle „Apache OpenOffice“ gali teikti daug gerų dalykų. Lanksti tekstų rengyklė, galinga skaičiuoklė, įspūdinga pranešimų rengyklė, dinamiška braižyklė, išsami duomenynų rengyklė kartu su kitomis „Apache OpenOffice“ priemonėmis tenkina visus raštinės programų rinkiniui keliamus reikalavimus.

„Apache OpenOffice“ leidžia klientams teikti pridėtinę vertę be licencinių mokesčių ir painių licencijavimo sąlygų.

  - **Pridėtinė vertė**

    Nors žiniasklaidos dėmesiu dažniausiai puikuojasi garsių pavadinimų programinės įrangos tiekėjai, vis dėlto pakuotės išsiuntimas paštu tėra mažutėlė įvykių grandinės dalelė. Daugumai naudotojų pagrindinę pridėtinę vertę teikia kiti žmonės: skaitantys mokymo kursus, rašantys naudojimo vadovėlius, teikiantys pagalbą, integruojantys sistemas, kuriantys priedus nišinėms rinkoms ir pan. Visiems šiems verslams „Apache OpenOffice“ siūlo nenurungiamą galimybę kurti pridėtinę vertę. Didžiosios užsakovo biudžeto dalies nebereikės išleisti programinės įrangos licencijoms. „Apache OpenOffice“ aukščiausios kokybės raštinės programas leis pasiūlyti nemokamai.

  - **Atvira**

    Atviresnės programinės įrangos už „Apache OpenOffice“ programuotojai ir sistemų integruotojai turbūt neras. Šnekant apie bylas – tai pirmasis pasaulyje programinės įrangos paketas, visiškai įgyvendinęs ISO/IEC 26300 atvirojo dokumento bylų formą (ODF). Standarto laikosi vis daugiau įmonių, todėl ateityje, keičiantis bylomis tarp skirtingų raštinės programų, bylos bus tiesiog įrašomos, atverčiamos ir užverčiamos – aplinkinių veiksmų nebereikės. Tokia ir yra sistemų integruotojo svajonė. „Apache OpenOffice“ siūlo gausių galimybių ir programuotojams – nuo plėtinių įvairiomis programavimo kalbomis iki plataus „Apache OpenOffice“ sandais paremtos architektūros taikymo.

  - **Laisva ir suderinama**

    „Apache OpenOffice“ didžiuojasi savo suderinamumu su kitomis raštinės programomis, savo veiksena, savo bylomis. „Apache OpenOffice“ nevaržo klientų laisvės rinktis, priešingai, teikia jiems naujų galimybių bei progų. Gali skambėti neįtikėtinai, bet „Apache OpenOffice“ platinamas be jokių licencinių mokesčių, jokių įtartinų sąlygų smulkiuoju šriftu. Rinkinį galima diegti pardavimui skirtuose kompiuteriuose, platinti nešiojamose laikmenose, pridėti prie knygų, prisegti prie žurnalų viršelių – „Apache OpenOffice“ kalbės pats už save.
