Title:  Kodėl būtent „Apache OpenOffice“: valdžia
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Kodėl „Apache OpenOffice“: viešasis administravimas](/why/images/why_gov.png) # {.rfloatimg}

Visų lygių valdžios ir viešojo administravimo įstaigose (savivaldos, centrinėse, regioninėse, valstybinėse ir pan.) plušantiems tarnautojams „Apache OpenOffice“ tapo idealiu programinės įrangos sprendiniu. Viename rinkinyje dera lanksti tekstų rengyklė, galinga skaičiuoklė, įspūdinga pranešimų rengyklė, dinamiška braižyklė, išsami duomenynų rengyklė ir kitos „Apache OpenOffice“ priemonės, tenkinančios visus kasdienius raštinės darbuotojų poreikius.

„Apache OpenOffice“ siūlomas daugeliu kalbų, rinkinį į gimtąsias kalbas verčia skirtingus pasaulio kraštus atstovaujantys savanoriai.

  - **Aukšta vertė**

    Naudojant „Apache OpenOffice“ parodomas siekis teikti aukštos vertės paslaugas. Rinkinys nėra jokios komercinės įmonės nuosavybė. Atvirosios programinės įrangos licencija laiduoja, kad nebus jokių licencinių mokesčių, jokių brangių metinių auditų, jokių rūpesčių dėl neatitikties painioms ir neaiškioms licencijavimo sąlygoms. Programinę įrangą leidžiama platinti viešojo administravimo ir ugdymo įstaigų darbuotojams visais galimais kanalais.

  - **Saugūs duomenys**

    Laisvosios informacijos įstatymas reikalauja, kad šiandien sukurtus dokumentus būtų galima atsiversti ir tolimesnėje ateityje. „Apache OpenOffice“ pirmasis pasaulyje savo numatytuoju standartu pasirinko raštinės bylų formoms skirtą ISO standartą. Norint duomenis skelbti „tik skaitymui“, galima kurti PDF bylas. Jeigu praeityje naudotos (galimai nelicencijuotos) raštinės programos, „Apache OpenOffice“ senąsias bylas greičiausiai perskaitys.

  - **Atvira visiems**

    „Apache OpenOffice“ nieko neslepia – atvirosios programinės įrangos nuostatai užtikrina, kad peržiūrėti pirminį tekstą arba tiesiogiai plėtoti programinę įrangą galėtų kiekvienas. Skirtingus pasaulio kraštus atstovaujantys naudotojai skatinami versti rinkinį į gimtąsias kalbas. „Apache OpenOffice“ atlieka pirmaujantį tarptautinį vaidmenį sąjūdyje už skaitmeninę lygybę, siekiančiame padaryti aukščiausios kokybės programinę įrangą prieinamą visiems žmonėms, nepaisant jų turtinės padėties.
