Title:  Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Click for bigger version") # {.rfloatimg}

*Create equations and formulae for your documents*

**Math** is Apache OpenOffice's component for mathematical equations. It is most
commonly used as an equation editor for text documents, but it can also be used
with other types of documents or stand-alone. When used inside **Writer**, the
equation is treated as an object inside the text document. Similarly, one can
also insert these into other Apache OpenOffice programs like [Calc][1] and
[Impress][2].

Using **Math**, there are three main ways of entering a formula:

- Type markup in the equation editor.
- Right-click on the equation editor and select the symbol from the context menu.
- Select a symbol from the *Selection* toolbox.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
