Title:     התנדבות
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css: ../rtl.css

## למה להצטרף ולהתנדב לפרויקט OpenOffice?

קיימות כמה סיבות שמביאות אנשים להתנדב בפרויקט קוד-פתוח כ-OpenOffice. הנה כמה סיבות נפוצות: 

  - להקטין את הפער בין אוכלוסיות בעולם  על-ידי מתן גישה בחינם לתוכנות איכותיות.
  - לעזור בקידום היתרונות של OpenOffice בישראל.
  - להחזיר "טובה" לקהילת הקוד-הפתוח.
  - ללמוד או להתאמן במיומנות חדשה.
  - להעשיר את קורות-החיים או תיק-העבודות, ולהציג את העבודה שעשית בפרויקט זה.
  - לתמוך בלקוח או בעסק מסחרי שמסתמך על OpenOffice.
  - לבנות מוניטין כיועץ בתחום-עבודה שקשור ל-OpenOffice.
  - להוסיף ל-OpenOffice משהו שתמיד רצית.
  - בשביל הכיף, פשוט לעבוד עם חבורת מתנדבים מכל העולם על פרויקט קוד-פתוח שהוא אחד הוותיקים והמפורסמים שיש.


## פרויקט קוד-פתוח רב-תחומי

לא צריך להיות מתכנת כדי לתרום ל-Apache OpenOffice. מעורבים בפרויקט שלנו אנשים עם מיומנויות שונות, רמות מעורבות ומומחיות שונות,
כך שקרוב לוודאי שיש תפקיד שמתאים לך, ביננו. למשל, אנו מחפשים אנשים לצרכים הבאים:

  - תרגום [מנשק התוכנה](https://translate.apache.org/he/aoo40/), [מדריכי המשתמש](https://translate.apache.org/he/aoo40help/) והאתר לעברית 
  (מדריכי-המשתמש ומערכת העזרה עדיין לא תורגמו במלואם, למשל, ונישמח לעזרה בתרגום)
  - בדיקת התוכנה ודיווח על שגיאות
  - תיקון תקלות ושיפור התוכנה
  - תמיכה במשתמשים חדשים
  - עיצוב גרפי של התוכנה ושל תכנים שיווקיים
  - תחזוקת האתר וכתיבת תכנים חדשים
  - לקדם את OpenOffice תוך הסברת יתרונות השימוש בה.
  - כל דבר אחר שצריך לעשות, לפי דעתך

כל אלו שומרים על הפרויקט פעיל ומחזקים את הקהילה. אנו מברכים ומעודדים כל ניסיון לעזור, ומנסים להקל, עד כמה שניתן, על כל מי שמנסה לעזור.

## מאיפה להתחיל

OpenOffice הוא פרויקט קוד-פתוח גדול ומורכב, עם תרבות  שנוצרה לאורך שנים, יחד עם הניסיון שלנו ב-Apache.  
אם יש לך היכרות עם פיתוח קוד-פתוח בסגנון Apache, באפשרותך להתחיל מיד על-ידי [הצטרפות לרשימת תפוצה](http://openoffice.apache.org/mailing-lists.html) מתאימה, ולהציג את עצמך שם. 
משם, נעזור לך כבר איך להתחיל. 
עם זאת, אם מעולם לא התנדבת בפרויקט של Apache, או שתרצה, או תרצי, הדרכה מסודרת, בנינו 
[יחידות הדרכה למתנדבים חדשים](http://openoffice.apache.org/orientation/index.html) שמספקים רקע על Apache OpenOffice ואיך הדברים עובדים. 

בנוסף, אנחנו מפרסמים רשימת תחומים בהם אנו זקוקים למתנדבים, בדף ה-Wiki [עזרה דרושה](https://cwiki.apache.org/confluence/display/OOOUSERS/Help+Wanted) 

סטודנטים וסטודנטיות שמחפשים לתרום לפרויקט כחלק מפרויקט בלימודים, מוזמנים לקרוא את הדף [עצה לסטודנטים](/students.html).