Title:     Miért az Apache OpenOffice: további okok
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Néhány további indok az Apache OpenOffice használatára:

  - **Önnek szüksége van nyílt [dokumentum fármátumú (ODF) fájlok](why_odf.html) olvasására és írására. (*.odt, *.ods, *.odp, *.odg, *.odb, *.odf)**
    
  - **Ön Microsoft Windows XP vagy Vista operációs rendszert használ és a Microsoft nem támogatja tovább az Office-t ezeken a platformokon.**

  - **Önnek szüksége van korábbi dokumentum formátumok olvasására.**

  - **Ön OEM terméket használ asztali gépén vagy laptopján és alternatív megoldást keres a Microsoft's Office Starter Edition helyett.**

  - **Ön egy ingyenes irodai programcsomagot szeretne adni egy könyvtár támogatóinak, egy közösségi központnak vagy egy internet kávézónak.**

  - **Ön Microsoft Office programot használ a munkahelyén de szksége van valamire otthon is, amit alkalomszerűen használhat.**

  - **Ön egy Microsoft Office 2003 helyettesítőt keres a 2014-es élettartam és támogatás lejáratát követő időre.**

  - **Ön egy olyan irodai programcsomagot keres, melyet egyszerűen használhat egy mobil eszközön, utcai árusítóhelyen vagy hasonló körülmények között.**

   




