Title:     Miért az Apache OpenOffice: új számítógépek
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Takarítson meg pénzt új számítógép vásárlásakor!

Új számítógépet vásárol magának? Vagy épp másnak vásárol egyet? Amennyiben így van, adunk egy költségtakarékos tanácsot, melyet számítógép kereskedője talán nem mond el Önnek.

Önnek 20, 30 vagy még több ezrest kell költenie Microsoft Office példányára. Vásárolhat olyan számítógépet is, melyre nincs Microsoft Office telepítve, s megspórolhatja ezt a pénzt. Majd, amikor hazaér, kipróbálja az ingyenes [Apache OpenOffice (AOO)][1] programot, mely rendelkezik szövegszerkesztővel, táblázatkezelővel, jelentéskészítővel, adatbázis kezelővel, grafikai szerkeszővel és egyenletszerkesztővel is. Képes kezelni a Microsoft Office által létrehozott fájlokat. Képes PDF-be exportálni. Működik Windows XP, Vista, 7, 8, Mac OS és Linux latt is. Ráadásul teljesen ingyenes!

Hogyan bocsáthatjuk ezt az Ön rendelkezésére teljesen ingyen? Nonprofit szervezetként küldetésünk a nagyközönség szabad/ingyenes szoftverekkel való ellátása. Ezt tesszük. Azt szeretnénk, ha szabad szoftverei lennének.

Ha tehát az eladó az említett "extrákkal" próbálja megnövelni az Ön számítógép vásárlási sázmláját, mondja nyugodtan: "Köszönöm, nem kérem. Az Apache OpenOffice programot fogom telepíteni".

[1]: /hu/download

