Title: Miért az Apache OpenOffice: ingyenes szoftver
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Miért az Apache OpenOffice: ingyenes szoftver](/why/images/why_free.png) # {.rfloatimg}

Az Apache OpenOffice ingyenes szoftver. Ami annyit jelent, hogy Ön ingyenesen töltheti le, ingyenesen telepítheti annyi számítógépre, amennyire akarja és szabadon adhat annyi másolatot annyi embernek, amennyinek szeretne. Korlátozás nélkül használhatja az OpenOffice programot bármilyen célra: magán, oktatási, közigazgatási, üzleti... Ingyenes, valóban ingyenes.

  - **Díjmentes**

    Nehéz elhinni, hogy egy magas minőségű, könnyen használható szoftver, mint az Apache OpenOffice igazán ingyenes lehet, de a magánemberek, a (kis és nagy) cégek időbeli és anyagi hozzájárulásainak köszönhetően az OpenOffice ma ingyenesen az Ön rendelkezésére áll. Ezen túlmenően az OpenOffice által használt nyílt forrás licence biztosítja, hogy ezeket a jogokat soha többé nem vehetik el Öntől. Az OpenOffice közösség örül annak, ha Ön hasznát veszi programunknak. Kérjük, segítse munkánkat azzal, hogy beszél - ha teheti, másolatot is ad - másoknak az Apache OpenOffice programról. Több ember használja az OpenOffice programot személyes ajánlás alapján, mint bármi más ok miatt.

  - **Ne aggódjon**

    Az ingyenes szoftver licence sokkal többet jelent egy egyszeri költségmegtakarításnál. Azt is jelenti, hogy soha többé nem kell aggódnia, hogy szoftvere jogtiszta-e vagy hogy egy nap esetleg lejár a licence. Azok számára, akik számítógépekért felelősek - néhányért egy kisvállalkozásnál, százakért egy iskolában, ezrekért egy nagyvállalatnál - ez nagy megkönnyebbülést jelent. Nincs szükség szoftverellenőrzésekre, a számlák éveken keresztüli megőrzésére, nem kell aggóni amiatt, hogy a bíróságon köt ki, mert félreolvasott egy apró betűs részt a licence szerződésben.

  - **Szabadsága érték számunkra**

    Egy szabad szoftverek iránt elkötelezett közösség részeként, értéknek tekintjük az Ön szabad választási lehetőségét is. Az Apache OpenOffice olyan formátumban olvassa és írja a fájlokat, melyeket más irodai programokkal is képes lesz kezelni. Az első szoftver volt a világon, amely teljes mértékben támogatta az ISO szabványt az irodai fájlformátumokban, melyek használatát egyre több szoftverfejlesztő cég alkalmazza. Ha más szoftvert kíván használni, szeretnénk, ha szabadon tehetné meg azt. Ha számítógépén át kíván térni a Microsoft Windows vagy Apple Mac használatáról Linux rendszerre, szeretnénk, ha szabadon megtehetné azt. Ha tetszik Önnek ez a hozzáállás, csatlakozzon Ön is az Apache OpenOffice közösséghez.
