Title: Participar en Apache OpenOffice
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Cómo participar en OpenOffice

No es necesario ser desarrollador de software para colaborar en Apache
OpenOffice. Para el éxito de este proyecto se requiere un amplio rango de
capacidades, niveles de participación y grados de experiencia. Si quiere formar
parte de Apache OpenOffice seguro que puede encontrar un área donde colaborar.

Estamos buscado gente para que:

* Escriba o actualice [documentación][1]
* Ayude a los nuevos usuarios
* Recomiende el proyecto
* Pruebe el código e informe de fallos
* Arregle errores
* Proponga nuevas características 
* Escriba y actualice el software
* Cree material gráfico y otros materiales de marketing
* Colabore con la traducción al español del software y la ayuda
* Haga [donaciones][2] a la Apache Software Foundation
* Cualquier otra cosa que quiera hacer

Todas estas colaboraciones contribuyen a mantener activo el proyecto y
fortalecen la comunidad. El equipo del proyecto y la amplia comunidad agradecen
toda participación y animan a ella, al tiempo que intentan facilitar lo máximo
posible la participación a los nuevos colaboradores

Mantenemos una lista de las áreas específicas en las que se necesita
colaboración en la página [Participar][3] de nuestro wiki.

Para otras formas de participación vea la página [Get Involved][4] (en inglés).

## Listas de correo

El primer punto de unión con nuestro proyecto son las listas de correo.
Actualmente todos los colaboradores de habla hispana nos comunicamos a través
de la lista general [general-es@openoffice.apache.org][5]. Para subscribirse
envíe un mensaje a [general-es-subscribe@openoffice.apache.org][6] y conteste
al mensaje que recibirá siguiendo las instrucciones.


 [1]: documentacion.html "Documentación"
 [2]: http://www.apache.org/foundation/contributing.html "Donaciones"
 [3]: http://wiki.openoffice.org/wiki/ES/Participar "Participar"
 [4]: http://openoffice.apache.org/get-involved.html "Get involved"
 [5]: mailto:general-es@openoffice.apache.org "general-es@openoffice.apache.org"
 [6]: mailto:general-es-subscribe@openoffice.apache.org "Subscribirse"