Title:     Office 2003 End of Life
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##The April 2014 deadline

Microsoft has [announced][1] that they are ending support of Office 2003 and Windows XP on April 8th, 2014.  What does this mean?  As they describe,
"After April 8, 2014, there will be no new security updates, non-security hotfixes, free or paid assisted support options or online technical content updates."  This,
according to Microsoft, exposes Office 2003 users to greater "Security & Compliance Risks".

##Exploring the alternatives

Some companies and users will write a big check to Microsoft and upgrade to a new version of Windows and a new version of Office.  But other companies will see this as an opportunity 
to explore the alternatives, including open source products like Apache OpenOffice, the leading free productivity suite.  It is not too early to start planning for a migration off 
of Microsoft Office 2003 and Windows XP.  Many companies have already started.


[1]: http://www.microsoft.com/en-us/windows/endofsupport.aspx

