Title: Зашто Apache OpenOffice: образовање
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Зашто Apache OpenOffice: образовање](/why/images/why_edu.png) # {.rfloatimg}

Школске установе на свим нивоима (основно, средње, више, универзитет...) 
сматрају да Apache OpenOffice задовољава потребе наставника и студената. 
**Флексибилан текстуални процесор**, **моћна прорачунска табела**, 
**динамична графика**, **приступ бази података** и друге функције, 
испуњавају све услове за један канцеларијски пакет.
	
Са **лиценцом отвореног кода** OpenOffice се може слободно користити и дистрибуирати без бриге око лиценце.

- **За ученике и студенте**
	
Apache OpenOffice представља идеалну наставну платформу за стицање основних вештина за рад на рачунару, без везивања студената за комерцијалне производе. Бесплатна софтверска лиценца значи да студентима могу бити дате копије програма за коришћење код куће - савршено легално - корисна "додата вредност". За ИТ студенте, OpenOffice-ова софтверска компонента је такође идеална платформа за развој ИТ вештина и разумевање стварног софтверског инжењерства. 

- **За предаваче и академике**

Такође, Apache OpenOffice је идеална платформа за креирање наставних материјала и управљање административним пословима. На пример, текстуални процесор *Писац* (енгл. Writer) је лак за коришћење за једноставне белешке, али и довољно снажан да се избори са сложеним дисертацијама. За ИТ намену,  лиценца програма отвореног кода означава крај бригама у вези примене лиценци и опасности од контрола. OpenOffice се развија, преводи, и подржава од стране међународне заједнице повезане интернетом, отварајући узбудљиве могућности за школске пројекте.

- **Отворен за све**

Apache OpenOffice је водећа међународна снага, покрет за дигиталну инклузију - израду програма највишег квалитета доступан за све, без обзира на приходе. OpenOffice је доступан у широком спектру језика, и ми активно подстичемо локалне тимове да направе верзије за локалне језике. Развијамо програм на процесу отвореног кода - рачунарски еквивалент рецензираним издањима - креирајући софтвер највишег квалитета.