Title: Зашто OpenOffice: бесплатан/програм отвореног кода
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Зашто OpenOffice: бесплатан/програм отвореног кода](/why/images/why_foss.png) # {.rfloatimg}

Заговорници бесплатног / програма отвореног кода (Free/Open-Source Software - F/OSS) окрећу се Apache OpenOffice-у и као крајњи корисници и као сарадници. Са својим **флексибилним процесором за обраду текста**, **моћном прорачунском табелом**, **динамичном графиком**, **приступом бази података** и другим функцијама, ОпенОффице је канцеларијски пакет избора милиона корисника.

OpenOffice је објављен под OSI одобреним условима Апачеве лиценце, са више од 750 сарадника и међународном заједницом која се приближава бројки од 400.000 појединаца.

  - **Програм за све**

    Apache OpenOffice је „морам да је имам“ десктоп апликација коју десетине милиона људи користи – алат отвореног кода који ће ваша породица, пријатељи, суседи да цене. Са бесплатном лиценцом и активном међународном заједницом, ОпенОффице је кључни играч у настојањима да се искорени дигитална искљученост и очувају мањински језици којима прети да буду на погрешној страни дигиталне поделе. За десетине хиљада чланова заједнице, то чини ОпенОффице заједницу њиховом приликом за волонтирање по избору.

  - **Отворен за развој**

    Apache OpenOffice је зрео софтверски производ, представљајући преко двадесет година континуираног развоја. Доступан је за више оперативних система. Разумевање и доприношење развоју језгра захтева озбиљну посвећеност и вештине софтверског инжењерства – није за плашљиве. Међутим, као и сви успешни пројекти отвореног кода, OpenOffice има активну програмерску заједницу, спремну да помогну новопридошлима. Алтернативно, пробајте писање екстензија, или коришћењем на УНО засноване ОпенОффице-ове компоненте у другим апликацијама.

  - **Отворен свет**

    Ако користите Apache OpenOffice, ценићете рад који је утрошен у обезбеђивању да овај програм користите бесплатно. Помозите нам да омогућимо будућим корисницима да могу да наставе да га користе бесплатно. OpenOffice заједница позива сараднике: *Шта год да радите најбоље, урадите то за OpenOffice*. Исто тако као и за програмере, заједница жели добродошлицу преводиоцима, уметницима, техничарима, онима који ће вршити тестирања, људима који нуде корисничку подршку, трговцима и људима из маркетинга, лобистима, донаторима ... списак је дуг. Заједница оперише на међународном нивоу у свим временским зонама, повезана са интернетом. Разговарајте са нама данас.