Title: Зашто Apache OpenOffice: велик програм
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Зашто Apache OpenOffice: велик програм](/why/images/why_great.png) # {.rfloatimg}

Велики програм захтева велике људе. Apache OpenOffice је резултат од преко двадесет година програмерског 
инжењерства високог квалитета. Дизајниран од почетка као **обједињен софтвер**, 
Apache OpenOffice има доследност и квалитет светске класе. Његов модел развоја 
**отвореног кода** значи да нема тајни.

  - **Бољи уз помоћ дизајна**

    Развијан више од двадесет година, Apache OpenOffice је зрео, поуздан производ. OpenOffice је дизајниран
 од самог почетка као један целовит програм – није спајан од делова других програмских пакета. То га чини 
врло конзистентним и једноставним за употребу - оно што сте научили у једној апликацији одмах је 
употребљиво у другој. Уграђена контекстно-сензитивна помоћ ради у свим апликацијама, ненаметљиво 
пружајући прецизну помоћ која вам је потребна. Можете чак да отворите било коју врсту документа из било које
 апликације - OpenOffice  је заиста један целовит програм. Он такође ради на свим главним рачунарским 
платформама – Мајкрософт Виндоус, ГНУ/Линукс, Сан Соларис, Еплов Мек – зар није то сјајно!
  
  - **Боље за тебе**

Apache OpenOffice садржи све што је потребно за канцеларијски програм, у једном пакету.
 Не морате да бринете коју верзију да инсталирате: један инсталациони програм
 обезбеђује све. Инсталација такође укључује карактеристике које неки скупи ривали
 не пружају - на пример, могућност да креирате .pdf датотеке када желите да 
гарантујете шта ће прималац да види на свом рачунару. Ту је и све већи распон 
додатака (проширења): додатне функције које сваки програмер може да пружи. 
Apache OpenOffice пројекат објављује нове верзије програма неколико пута годишње, 
тако да можете да искористите предност нових функција што је брже могуће. 

  - **Поштен програм**

    Apache OpenOffice се развија коришћењем принципа отворен-софтвер, са приступом 
„без тајни“. Свако може да погледа програме и предложи побољшања или исправке 
грешака (багова). Свако може да пријави проблеме или захтева проширења, и 
свако може да види одговор од осталих корисника и програмера. Статус садашњих 
и будућих издања приказује се на јавном wики-ју, тако да можете да одлучите да
 ли и када желите да извршите надоградњу, да искористите нове могућности. Свако 
ко користи  комерцијални софтвер и његове у хипу маркетиншке говоре наћи ће да је 
Apache OpenOffice освежавајуће другачији. Уживајте у предностима отвореног кода!