Title:     Зашто Apache OpenOffice: остали разлози
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Ево још неких разлога за коришћење Apache OpenOffice-а:

  - **потребно је да се [чита и пише у Open Document формату](other/odf.html) (ОДФ) документа (*.odt, *.ods, *.odp)**
    
  - **користите Мајкрософт Виндоус XП или Висту и Мајкрософт више не подржава Офис на тој платформи**

  - **потребно вам је да је у стању да чита старије формате докумената**

  - **ви сте произвођач оригиналне опреме (ОЕМ) за стоне и преносиве речунаре и тражите замену за Мајкрософт ово издање Офис Стартер**

  - **Желите бесплатан канцеларијски пакет да пружи патронатство у библиотеци, центру заједнице или интернет кафићу**

  - **користите Мајкрософт Офис на послу али желите да имате нешто код куће да можете да користите повремено**

  - **требате замену за Мајкрософт Офис 2003 када достигне крај свог животног века и када произвођачева подршка за њега престаје у 2014. години**

  - **у потрази сте за канцеларијским пакетом који можете да уградите у сет-топ уређај, за киоск или сличну намену**




