Title:     Apache OpenOffice за нове рачунаре
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Сачувајте новце при куповини новог рачунара

Да ли себи купујете нов рачунар, или га купујете за неког другог? Ако је тако, ево вам савет за уштеду новца који ваш продавац рачунара можда не зна.

Није потребно да потрошите 100, 200 или више евра за копију Мајкрософтовог Офиса. Можете да купите рачунар без инсталираног Офиса, и да сачувате новац. Онда, кад дођете кући, пробајте бесплатни [Apache OpenOffice (АОО)] [1]. Он садржи програм за обраду текста, прорачунску табелу и уређивач презентације. Он може да чита Мајкрософтове датотеке. Може да извози у ПДФ формату. Ради на оперативном систему Виндоус XП-Виндоус 8, Мек ОС и Линуксу. И то је потпуно бесплатно!

Како можемо да вам дамо ово бесплатно? Ми смо непрофитна организација са добротворном мисијом да објавимо бесплатни софтвер за јавност. То је оно што ми радимо. Желимо вам да имате бесплатан софтвер.

Дакле, када продавац покушава да назида вашу фактуру при куповини рачунара са свим тим „екстра“ програмима, само кажите: "Хвала, али не. Ја ћу инсталирати АОО".

[1]: /sr-latn/download

