Title:     Читање ОДФ документа (*.odt, *.ods, *.odp) са Apache OpenOffice-ом
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Зашто Apache OpenOffice: OpenDocument формат](/why/images/shell.png) # {.rfloatimg}

##"Виндоус не може отворити ову датотеку"

Да ли ово изгледа познато?

Када покушате да отворите ОДФ (Open Document Format) документ, али ви немате инсталирану апликацију која
разуме ОДФ, Виндоус вам изнад приказује дијалог који се нуди да вам прикаже друге апликације које могу да читају ОДФ.

Ако се то десило, онда можемо да помогнемо. Apache OpenOffice је награђиван, бесплатан канцеларијски пакет који може да чита ОДФ документа, као и Мајкрософт Офисова документа. 

##Шта су ОДФ документа?

ОДФ је ISO међународни стандард за формат за канцеларијске документе, креиран 2006. ОДФ датотеке имају следеће екстензије:

- *.odt (документа за обраду текста).
- *.ods (документа за прорачунске табеле).
- *.odp (документа за презентације).

Предност ОДФ формата је да није везан за било коју апликацију канцеларијског пакета. То је отворени стандард који може свака компанија да примени у свом програму.
OpenOffice користи ОДФ формат као свој подразумевани формат докумената. Већина других програма за обраду текста, новијих датума, такође имају могућност за увоз и извоз ОДФ датотека.

##Apache OpenOffice

Apache OpenOffice је водећи канцеларијски пакет отвореног кода за обраду текста, прорачунских табела, презентација, графика, базе података и још много тога. Он је
објављен од стране непрофитне Апач софтверске фондације. OpenOffice је доступан на многим језицима и ради на свим уобичајеним рачунарима. OpenOffice може да ради са
ОДФ документима као и са документима од других уобичајених канцеларијских пакета. Може се преузети и користити потпуно бесплатно за било коју сврху.

Ако желите више да прочитате о Apache OpenOffice-у, можете да погледате [овде](/sr-cyrl/why/).

##Шта ја треба да урадим да прочитам мој ОДФ документ?

[Преузмите Apache OpenOffice](/download) и инсталирајте га на вашем рачунару. Потребно је само неколико минута да га преузмете и инсталирате. Када сте га инсталирали бићете у стању да читате и пишете ОДФ документа.