Title:     Office 2003 - крај животног века производа
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Крајњи рок: април 2014.

Microsoft је [најавио] [1] да 8. априла 2014. завршава подршку за Office 2003 и Винодоус XП. Шта то значи? Како су они објаснили,
„После 8. априла 2014, неће бити нових безбедносних исправки, небезбедносних хитних исправки, бесплатних или плаћених опција асистиране подршке или он-лајн ажурирања техничких садржаја.“ 
Ово, према Microsoft-у, излаже кориснике Office 2003 већим „безбедносним ризицима и ризицима усаглашености са лиценцом“.

##Истраживање алтернатива

Неке компаније и корисници ће исписати Microsoft-у велики чек и надоградити се на нову верзију Виндоуса и нову верзију Office-а. Али друге компаније ће видети ово као прилику
да истраже алтернативе, укључујући производе отвореног кода попут Apache OpenOffice-а, водећег бесплатног канцеларијског пакета. Није сувише рано да почнете планирање за прелазак са 
Microsoft Office 2003 и Виндоус XП. Многе компаније су већ почеле. 

[1]: http://www.microsoft.com/en-us/windows/endofsupport.aspx

