Title: Apache OpenOffice Draw
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Apache OpenOffice Draw képernyőmentés](/product/pix/draw.png)](/product/pix/draw-big.png "Kattintson a kép nagyobb változatáért") # {.rfloatimg}

*Egy erőteljes grafikai csomag*

Rajzoljon! Akár egy gyors vázlatról, akár egy összetett tervrajzról van szó, a 
**Draw** biztosítja Önnek az eszközöket, hogy grafikákkal és diagramokkal 
kommunikálhasson. A maximum 300cm x 300cm-es munkaterületével a **Draw** 
valóban erőteljes, hatékony eszköz a műszaki rajzolásban, a plakátkészítésben és 
egyéb grafikai feladatok megoldásában.

'Rögzítse' leggyakrabban használt rajzeszközeit bárhol a képernyőn, hogy egyetlen 
kattintással használhassa őket.

Használja a *Stílusok és fromázás* menüpontot, hogy minden grafikai formázási beállítása 
könnyen elérhető legyen.

Módosítsa objektumait, forgassa el őket akár két- vagy háromdimenzióban is; a *3D vezérlő* 
az Ön tetszése szerint helyez el gömböket, köröket, kockákat, stb. a munkaterületen.

Rendszerezze objektumait! Csoportosítsa, bontsa a csoportot, vonja össze újra vagy szerkessze az
objektumot akár csoporton belül is. A fejlett renderelésnek köszönhetően Ön 
fotorealisztikus képeket készíthet a saját mintáiból, egyéni világítási hatásokat,
áttetszőséget, perspektívát, stb. adva meg.

A *Okos összekötők* egyszerűvé teszik a folyamatábrák, vállalati diagramok, hálózati 
kapcsolatok, stb. elkészítését. 'Ragasztópontokat' adhat meg, melyhez a csatlakozások 
'ragadni' fognak.

A *Méretvonalak* rajzolás közben automatikusan számolják és jelzik a lineáris méreteket.

Használja clipartnak a képgalériát! Alkossa meg saját műveit és adja hozzá a Galériához!

Mentse munkáját az új nemzetközi irodai dokumentumszabvány szerint OpenDocument formátumban.
Az XML alapú formátum használatával Ön nem lesz a **Draw** programhoz kötve. 
Grafikai állományait bármely OpenDocument szabványt támogató programmal meg tudja nyitni.

Importáljon grafikákat minden általánosan használt formátumból például BMP, GIF, JPEG, PNG, TIFF
és WMF).

Készítse el munkájának Flash (.swf) változatát a **Draw** saját, ingyenesen rendelkezésre álló 
funkciójával.
