Title:  Apache OpenOffice Impress
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Apache OpenOffice Impress képernyőmentés](/product/pix/impress.png)](/product/pix/impress-big.png "Kattintson a kép nagyobb változatáért") # {.rfloatimg}

*Több energia a bemutatóiban*

Az **Impress** egy igazán kitűnő eszköz a hatásos multimédiás prezentációk 
megalkotásában. Bemutatóinak kiemelkedő része lesz a 2D és 3D clipart,
a különleges hatások, az animáció és egyéb rajzeszközök.

A *Minta oldalak* leegyszerűsítik az új bemutatók létrehozására történő előkészületeket.
További időt takaríthat meg a Kiterjesztések részben található [sablonok letöltésével][1].

A *Nézetek* teljes sora támogatott: Diák / Vázlat / Jegyzetek /
Emlékeztető az előadók és a közönség szükségleteinek kielégítésére, 
továbbá egy opcionális többoldalas nézet, hogy minden eszköz a keze ügyében legyen.

Az **Impress** támogatja a többmonitoros üzemmódot, így az előadó mást láthat saját 
monitorán, míg a projektoron diáit mutatja be. Hozza ki a legtöbbet ebből a remek 
funkcióból az ingyenes [Bemutató kezelő kiterjesztés][2] alkalmazásával, amely 
lehetővé teszi az Ön számára, hogy előre lássa a következő diáit, akárcsak az időt 
és előadói jegyzeteket.

Az **Impress** széles választékban kínál Önnek *egyszerűen használható rajz- és 
diagrameszközöket* színesítve ezzel prezentációját.

'Rögzítse' leggyakrabban használt rajzeszközeit bárhol a képernyőn, hogy egyetlen 
kattintással használhassa őket.

A *Diavetítési animáció és hatások* életre kelti bemutatóját. A Betűbűvész
lenyűgöző 2D és 3D képekké alakítja a beírt szöveget. Készítsen élethű 3D 
képeket meghökkentő sebességel és élvezze a pozitív fogadtatást.

Mentse bemutatóit az új nemzetközi irodai dokumentumszabvány szerint OpenDocument formátumban.
Az XML alapú formátum használatával Ön nem lesz az **Impress** programhoz kötve. 
Grafikai állományait bármely OpenDocument szabványt támogató programmal meg tudja nyitni.

Természetesen használni tudja korábbi Microsoft PowerPoint bemutatóit is, sőt, 
munkáját el is mentheti PowerPoint formátumban, hogy elküldje azoknak, akik még 
mindig a Microsoft termékeit használják.

Készítse el bemutatóinak Flash (.swf) változatát az **Impress** saját, ingyenesen 
rendelkezésre álló funkciójával.

[1]: http://templates.openoffice.org "Apache OpenOffice sablonok letöltése"
[2]: http://extensions.openoffice.org/project/presenter-screen "Bemutató kezelő kiterjesztés letöltése"
