Title:     Apache OpenOffice Linuxra
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Linux kiadás/Verzió támogatás

Általánosságban a következőkre van szükség:

- Linux kernel 2.6 vagy újabb verzió, glibc2 2.11.1 vagy újabb verzió


## Hardware követelmények

  - **Memória**: Minimum 256 Mbyte RAM (512 MB RAM ajánlott).
  - **Tárhely**: Legalább 400 Mbyte szabad tárterület a normál telepítséhez letöltéssel.
  - **Grafika**: X-Server 1024 x 768 vagy nagyobb felbontás, legalább 256 szín.


## További források

  - Kattintson ide a [letöltéshez](http://www.openoffice.org/download/)
  - Kattintson ide az [OpenOffice Linuxra történő telepítésének útmutatójáért](http://www.openoffice.org/download/common/instructions.html#linux)
  - Kattintson ide, hogy segítséget/támogatást kapjon a [Közösségi Támogatói Fórumokon](http://forum.openoffice.org/)
