Title:  A programcsomag előnyei
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Az Apache OpenOffice több, mint egy hat nagyszerű eszközből álló gyűjtemény.

Néhány más versenytársával ellentétben, ez a programcsomag nem különálló 
szoftverek gyűjteményeként állt össze irodai programcsomaggá. Kezdettől 
fogva teljes irodai csomagnak tervezték.

- Minden programnak hasonló felépítése van, mely nagyban megkönnyíti használatukat,
  hiszen elég egy eszköz működését egyszer megtanulni, azután minden csomagban 
  ugyanúgy alkalmazható lesz (mint például a Stílusok és formázás).
  
- Az Apache OpenOffice az Ön számítógépétől kölcsönzi megjelenését, ezért ha megváltoztatja 
  az Asztal (Desktop) beállításait, az Apache OpenOffice is követni fogja a változásokat.

- Ugyanazok az eszközök vannak használatban az egész programcsomagon belül, vagyis 
  például a Writer grafikai eszközei megtalálhatóak az Impress és a Draw programokban is.

- Nem szükséges emlékeznie, hogy egy adott fájlt milyen alkalmazással hozott 
  létre – bármely Apache OpenOffice fájl megnyitható egy egyszerű „Megnyitás” 
  paranccsal és a megfelelő alkalmazás fog elindulni. 

- Minden program ugyanazt a helyesírás-ellenőrzőt, stb. használja, azaz amennyiben 
  megváltoztat egy beállítást az egyik programban, a változás minden programra hatással 
  lesz a programcsomagon belül.

- Az egyes programok között nagyon egyszerű az információátadás.

- Minden részprogram az irodai dokumentumok új, nemzetközi szabványa szerint 
  OpenDocument formátumban menti az adatokat. Ez az XML-alapú formátum a 
  versenytársak formátumaival összehasonlítva gazdaságosabban használja ki 
  a lemezterületet, illetve biztosítja, hogy adatait bármilyen OpenDocument 
  formátumot támogató szoftverrel használhatja. 

- Valamennyi összetevő egyetlen egyszerű, a számítógépén más telepítési folyamatokból 
  már jól ismert művelettel telepíthető.

- Minden program ugyanazon nyílt licence alá tartozik – sem most, sem a jövőben 
  nem lesznek rejtett költségek.
  

Minden, amire egy irodai programcsomagban szüksége lehet - [szerezze be még ma][1]!

[1]: /download/ "Apache OpenOffice letöltése"
