Title: Welcome to the localization (l10n) project
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The localization project provides tools, workflows and a common discussion
place dedicated to the l10n process (see what Wikipedia [says][1]).
This project is mainly aimed at native language teams or single volunteers,
and contains all you need to successfully participate in making AOO appear
in your language.

If you want to help make apache open office available free in your language,
however small, this is the place to start.

Status on translations:

- [UI][2]
- [Help][3]




[1]: http://en.wikipedia.org/wiki/Internationalization_and_localization
[2]: https://translate.apache.org/projects/aoo40/
[3]: https://translate.apache.org/projects/aoo40help/