Title: Local native language pages for translators and native language teams
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Use this link to see the supported languages:

[OpenOffice.org languages][1]

check on this page to see a list of volunteers:

[Volunteers][2]

and this list, gives an overview of fellow translators:

[who does what][3]


[1]: http://wiki.openoffice.org/wiki/Languages
[2]: https://cwiki.apache.org/confluence/display/OOOUSERS/Directory+of+Volunteers
[3]: https://cwiki.apache.org/confluence/display/OOOUSERS/Localization+Volunteers
