Title:  Baza Apache OpenOffice-a
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Base](/product/pix/base.png)](/product/pix/base-big.png "Kliknite za veću sliku") # {.rfloatimg}

**Baza** (engl. Base) je potpuno zaokružen sistem upravljanja bazom podataka, dizajniran da
zadovolji potrebe velikog broja korisnika, od

  - praćenja lične CD kolekcije, do
  - pravljenja mesečnog izveštaja o prodaji za korporativno odeljenje.

**Baza** nudi pomoćnike (čarobnjake) da pomognu neupućenim korisnicima u dizajniranju baze podataka (ili onima koji su samo novi korisnici
**Baze**) da kreiraju tabele, upite, obrasce i izveštaje, zajedno sa nizom 
unapred definisanih tabela za praćenje imovine, klijenata, prodajnih naloga,
faktura i još mnogo toga.			

Kada je lična upotreba baze podataka sve što želite, **Baza** nudi kompletnu HSQL
mašinu za relacionu bazu podataka, konfigurisanu za jednog korisnika, sa podacima koji su uskladišteni
pravo u **Bazinoj** datoteci, kao i ugrađenu podršku za dBase ravne datoteke.

Za napredne korisnike u profesionalne svrhe, **Baza** donosi ugrađenu podršku za drajvere
različitih višekorisničkih mašina baze podataka: MySQL, Adabas D, MS Access i
PostgreSQL. Pored toga, podrška za JDBC i ODBC standarde drajvera vam omogućava
da se povežete sa praktično bilo kojom postojećom bazom podataka.

**Baza** se jednostavno integriše u ostatak aplikacija Apache OpenOffice paketa,
na primer:

  - snabdevanje podacima adresara za cirkularno pismo u PISCU koristeći industrijski
    standard LDAP protokol, ili uobičajene formate adresara kao što su Microsoft
    Outlook, Microsoft Windows i Mozilla;
  - kreiranje povezanih opsega podataka u dokumentu RAČUNA za pilot analizu podataka 
    ili kao osnova za grafikone.

Za više informacija	o radu sa **Bazom** pogledajte web stranu
[Apache OpenOffice Wiki bazu podataka][1].

Za tehničke informacije, ili da pomognete da **Baza** postane još bolja, svratite
na [stranicu projekta **Baza**][2].

[1]: http://wiki.services.openoffice.org/wiki/database
[2]: http://dba.openoffice.org/
