Title:  Crtež Apache OpenOffice-a
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Draw](/product/pix/draw.png)](/product/pix/draw-big.png "Kliknite za veću sliku") # {.rfloatimg}

*Moćan grafički paket*

**Crtež** (Draw) - od brze skice do kompleksnog plana, **Crtež ** vam daje alate
da komunicirate sa grafikom i dijagramima. Sa maksimalnom veličinom strane od 300cm
sa 300cm, **Crtež** je moćno sredstvo za tehničke i uobičajene plakate...
 
'Parkirajte' najčešće korišćene alate za crtanje oko ekrana, spremne
da im se pristupi jednim klikom.

Koristite *Stilovi i formatiranje* da svi vaši grafički stilovi budu trenutno dostupni.

Manipulišite objektima, rotirajte u dve ili tri dimenzije; *3D kontrolor* postavlja
vam na raspolaganje sfere, prstenove, kocke...

*Aranžirajte objekte*: grupišite, razgrupišite, pregrupišite, uređujte objekte dok su grupisani.
Sofisticirano *prikazivanje* (engl. rendering) omogućava vam da kreirate fotorealistične slike sa sopstvenom
teksturom, svetlosnim efektima, providnošću, perspektivom, i tako dalje.

*Pametni povezivači* (engl. connectors) skraćuju rad na dijagramima toka, organizacionim šemama, mrežnim
dijagramima, itd. Definišite svoje „tačke spajanja“ za povezivače da se „uhvate“.

*Dimenziona linija* automatski izračunava i prikazuje linearne dimenzije dok crtate.

Upotrebite *Galeriju* za zbirku crteža; izrazite sopstvenu veštinu izradom kompjuterizovanih
crteža i dodajte ih u Galeriju.

Sačuvajte vaše grafike u formatu Otvoreni dokument (OpenDocument format - ODF),
novom međunarodnom standardu za kancelarijske dokumente. Ovaj format na XLM osnovi 
znači da niste vezani za **Crtež**. Možete da pristupite vašoj grafici iz 
bilo kog programa usaglašenog sa formatom Otvoreni dokument.

*Uvezite grafike* svih uobičajenih formata (uključujući BMP, GIF, JPEG, PNG, TIFF,
i WMF).

Koristite besplatnu mogućnost **Crteža** da kreira Flash (.swf) verzije vašeg rada.