Title:     Apache OpenOffice za MacOS X
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Podrška za MacOS X verziju

Sadašnji Apache OpenOffice podržava Apple MacOS X verzije 10.4 (Tiger), 10.5 (Leopard),
10.6 (Snow Leopard), 10.7 (Lion) and 10.8 (Mountain Lion)

Specifične napomene za verziju platforme:

  - verzija a:  notes...
  - verzija b:  notes...
  - verzija c:  notes...


## Hardverski zahtevi

  - **CPU**: Intelov procesor
  - **Memorija**: najmanje 512 megabajta RAM-a.
  - **Skladištenje**: najmanje 400 megabajta Mbita dostupnog prostora na disku za standardnu instalaciju
     preuzete putem interneta.
  - **Grafika**: 1024 x 768 veća rezolucija sa 16.7 milliona boja.


## Mac - specifične osobine

Apache OpenOffice ima sledeće posebne karakteristike na MacOS X:

  - funkcija 1
  - funkcija 2
  - funkcija 3


## Dodatni resursi

  - Kliknite ovde za [preuzimanje](http://www.openoffice.org/download/)
  - Kliknite ovde da biste dobili [instrukcije za instaliranje OpenOffice-a na MacOSX](http://www.openoffice.org/download/common/instructions.html#apple)
  - Kliknite ovde da biste dobili pomoć i podršku na [forumu podrške od strane zajednice](http://forum.openoffice.org/)
 