Title:  Matematika Apache OpenOffice-a
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Kliknite za veću sliku") # {.rfloatimg}

*Napravite jednačine i formule za dokumente*

**Matematika** (Math) je Apache OpenOffice-ova komponenta za matematičke jednačine. Uobičajeno se 
najčešće koristi kao editor za jednačine za tekstualne dokumente, ali se takođe može koristiti
za druge tipove dokumenata ili samostalno. Kada se koristi unutar **Pisca**,
jednačina se tretira kao objekat unutar tekstualnog dokumenta. Slično tome, može se
umetnuti i u drugim programima Apache OpenOffice-a kao što je [Račun] [1] i
[Prezentacija] [2].
 
Korišćenjem **Matematike**, postoje tri osnovna načina unošenja formule:

- Kucati oznake u editoru za jednačine
- Kliknite desnim klikom na editor za jednačine i izaberite simbol iz menija.
- Izaberite simbol sa alatne trake *Elementi*.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
