Title:  База Apache OpenOffice-а
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Base](/product/pix/base.png)](/product/pix/base-big.png "Kliknite za veću sliku") # {.rfloatimg}

**База** (engl. Base) је потпуно заокружен систем управљања базом података, дизајниран да
задовољи потребе великог броја корисника, од

  - праћења личне ЦД колекције, до
  - прављења месечног извештаја о продаји за корпоративно одељење.

**База** нуди помоћнике (чаробњаке) да помогну неупућеним корисницима у дизајнирању базе података (или онима који су само нови корисници
**Базе**) да креирају табеле, упите, обрасце и извештаје, заједно са низом 
унапред дефинисаних табела за праћење имовине, клијената, продајних налога,
фактура и још много тога.			

Када је лична употреба базе података све што желите, **База** нуди комплетну ХСQЛ
машину за релациону базу података, конфигурисану за једног корисника, са подацима који су ускладиштени
право у **Базиној** датотеци, као и уграђену подршку за дБасе равне датотеке.

За напредне кориснике у професионалне сврхе, **База** доноси уграђену подршку за драјвере
различитих вишекорисничких машина базе података: MySQL, Adabas D, MS Access i
PostgreSQL. Поред тога, подршка за ЈДБЦ и ОДБЦ стандарде драјвера вам омогућава
да се повежете са практично било којом постојећом базом података.

**База** се једноставно интегрише у остатак апликација Apache OpenOffice-а,
на пример:

  - снабдевање подацима адресара за циркуларно писмо у ПИСЦУ користећи индустријски
    стандард ЛДАП протокол, или уобичајене формате адресара као што су Microsoft
    Outlook, Microsoft Windows i Mozilla;
  - креирање повезаних опсега података у документу РАЧУНА за пилот анализу података 
    или као основа за графиконе.

За више информација	о раду са **Базом** погледајте wеб страну
[Apache OpenOffice Вики базу података][1].

За техничке информације, или да помогнете да **База** постане још боља, свратите
на [страницу пројекта **База**][2].

[1]: http://wiki.services.openoffice.org/wiki/database
[2]: http://dba.openoffice.org/
