Title:  Цртеж Apache OpenOffice-а
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Draw](/product/pix/draw.png)](/product/pix/draw-big.png "Kliknite za veću sliku") # {.rfloatimg}

*Моћан графички пакет*

**Цртеж** (Драw) - од брзе скице до комплексног плана, **Цртеж ** вам даје алате
да комуницирате са графиком и дијаграмима. Са максималном величином стране од 300цм
са 300цм, **Цртеж** је моћно средство за техничке и уобичајене плакате...
 
'Паркирајте' најчешће коришћене алате за цртање око екрана, спремне
да им се приступи једним кликом.

Користите *Стилови и форматирање* да сви ваши графички стилови буду тренутно доступни.

Манипулишите објектима, ротирајте у две или три димензије; *3Д контролор* поставља
вам на располагање сфере, прстенове, коцке...

*Аранжирајте објекте*: групишите, разгрупишите, прегрупишите, уређујте објекте док су груписани.
Софистицирано *приказивање* (енгл. рендеринг) омогућава вам да креирате фотореалистичне слике са сопственом
текстуром, светлосним ефектима, провидношћу, перспективом, и тако даље.

*Паметни повезивачи* (енгл. цоннецторс) скраћују рад на дијаграмима тока, организационим шемама, мрежним
дијаграмима, итд. Дефинишите своје „тачке спајања“ за повезиваче да се „ухвате“.

*Димензиона линија* аутоматски израчунава и приказује линеарне димензије док цртате.

Употребите *Галерију* за збирку цртежа; изразите сопствену вештину израдом компјутеризованих
цртежа и додајте их у Галерију.

Сачувајте ваше графике у формату Отворени документ (ОпенДоцумент формат - ОДФ),
новом међународном стандарду за канцеларијске документе. Овај формат на XLM основи 
значи да нисте везани за **Цртеж**. Можете да приступите вашој графици из 
било ког програма усаглашеног са форматом Отворени документ.

*Увезите графике* свих уобичајених формата (укључујући BMP, GIF, JPEG, PNG, TIFF,
и WMF).

Користите бесплатну могућност **Цртежа** да креира флеш (.swf) верзије вашег рада.