Title:  Презентација Apache OpenOffice-а
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Impress](/product/pix/impress.png)](/product/pix/impress-big.png "Kliknite za veću sliku") # {.rfloatimg}

*Још снажније перформансе за ваше презентације*

**Презентација** (енгл. Impress) је заиста изванредан алат за креирање ефективних мултимедијалних
презентација. Ваша презентација ће се издвајати са 2Д и 3Д цртежима,
специјалним ефектима, анимацијом и упечатљивим алатима за цртање.

*Главне странице* поједностављују задатак код припреме ваших материјала. Уштедите још више
времена са [преузимањем шаблона] [1] из нашег спремишта Проширења.

*Комплетан спектар приказа* су подржани: Цртање / Контура / Слајдови / Белешке /
Подсетници да задовољи све потребе излагача и публике, плус опциони
вишепанелни приказ да ставите све алате на дохват руке.

**Презентација** подржава рад са више монитора одједном, тако да предавачи могу погледати нешто друго
још приликом представљања својих слајдова пројектором. Искористите ово са
бесплатним [проширењем конзоле за излагача] [2], који вам омогућава да видите своје следеће слајдове
као и време и белешке говорника.

**Презентација** нуди свеобухватност: *лак за коришћење код цртања и алате за дијаграме*, 
да зачине вашу презентацију.

'Паркирајте' најчешће коришћене алате за цртање око екрана, спремне
да им се приступи једним кликом.

*Анимација и ефекти код приказивања слајдова* дају вашој презентацији живот. Словопис
пружа дивне 2Д и 3Д слике текста. Направите реалистичне 3Д слике са
запањујућом брзином и реакцијом.

Сачувајте ваше презентације у формату Отворени документ (OpenDocument format - ОДФ),
новом међународном стандарду за канцеларијске документе. Овај формат на XLM основи 
значи да нисте везани за **Презентацију**. Можете да приступите вашој презентацији из 
било ког програма усаглашеног са форматом Отворени документ.

Наравно, ви сте слободни да користите своје старе Мајкростофтове Пауерпоинтове презентације, или сачувајте
Ваш рад у Пауерпоинт формату за слање људима који су и даље закључани унутар
Мајкростофтових производа. Алтернативно, користите уграђену способност **Презентације** да креира флеш (.swf) верзије ваших презентација.


[1]: http://templates.services.openoffice.org/en/search?sort_by=field_template_stats_year&sort_order=DESC&f[0]=field_template_application%3A30 "Download Apache OpenOffice Templates"
[2]: http://extensions.openoffice.org/project/presenter-screen "Download the Presenter Console Extension"
