Title:  Опис производа Apache OpenOffice-а
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:    /product/styles.css

Компатибилан са осталим главним канцеларијским пакетима, Apache OpenOffice је бесплатан за
преузимање, коришћење и дистрибуцију. [Преузмите га одмах][1], и имајте:

![Apache OpenOffice?](/images/AOO_logos/orb.jpg) # {.rfloatimg}

  - [Писац](writer.html "Wordprocessor") - програм за обраду текста можете да користите за
    било какво писање, од на брзину писаног писма до стварања читаве књиге.
    # { .product-writer }
  - [Рачун](calc.html "Spreadsheet") - моћна прорачунска табела са свим алатима
    потребним за рачунање, анализирање, и приказом ваших података у бројним извештајима   
    или одличиним графиконима.
	# { .product-calc }  
  - [Презентација](impress.html "Presentation program") - најснажнији, најмоћнији начин
    да се направе ефективне мултимедијалне презентације. 
	# { .product-impress }
  - [Цртеж](draw.html "Vector drawing tool") - омогућава да произведете све: од 
    једноставних дијаграма до динамичних 3Д илустрација.  
	# { .product-draw }
  - [База](base.html "Database") - омогућава вам да лако манипулишете базама података.
    Прављење и мењање табела, образаца, упита и извештаја, све то унутар
    Apache OpenOffice-а. 
	# { .product-base }
  - [Математика](math.html "Mathematical function creator") - омогућава вам да креирате
    математичке једначине са графичким корисничким интерфејсом или директно куцајући
    формуле унутар уређивача за једначине. 
	# { .product-math }

## Зашто Apache OpenOffice? #{ .why }

Apache OpenOffice је синоним за **квалитет**:

- [Корени Apache OpenOffice-а][2] сежу уназад двадесет година, период стварања зрелог
  и моћног производа
- Десетине милиона корисника
- [Независни рецензенти][3] широм света препоручују овај производ
- Са потпуно отвореним процесом развоја, Apache OpenOffice нема шта да
  сакрива - овај производ опстаје или пропада на свом угледу

Apache OpenOffice је **лак за коришћење**:

- Програм изгледа и доживљава се познатим и одмах је употребљив од стране било кога ко
  је користио конкурентски производ
- Прелазак на Apache OpenOffice је лак - овај програм чита све главне
  конкурентске датотеке
- Мале [језичке баријере][4] - ако још увек није доступан на вашем језику,
  шансе су да ће бити ускоро
- Apache OpenOffice је подржан од стране глобалне заједнице срдачних волонтера, 
који ће са задовољством да пруже једнаку помоћ новајлијама и напредним корисницима

Apache OpenOffice је **бесплатан програм**:

- Можете преузети Apache OpenOffice потпуно бесплатно, без икакве накнаде за лиценцу
- Инсталирајте га на колико год желите рачунара
- Користите га за било коју сврху - приватну, образовну, за јавну администрацију и владу, у комерцијалне сврхе...
- Доставите га на копијама без наплате фамилији, пријатељима, студентима, запосленима, итд.

Apache OpenOffice је **усаглашен са стандардима**:

- Први програмски пакет у свету који користи [OASIS][6] [OpenDocument Format][7] (ISO/IEC 26300)
  као његов матични формат датотеке.

### [Сазнајте више][8] или [испробајте га данас][1]!


[1]: /sr-latn/download "Download Apache OpenOffice"
[2]: /about_us/milestones.html
[3]: reviews.html
[4]: /projects/native-lang.html
[6]: http://www.oasis-open.org/
[7]: http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office
[8]: /sr-latn/why/