Title:     Apache OpenOffice за Линукс
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Подршка за Линукс дистрибуцију/верзију

Садашњи Apache OpenOffice подржава следеће Линукс дистрибуције и верзије... 

Специфичне дистрибуцијске напомене:

  - дистрибуција а:  белешке...
  - дистрибуција б:  белешке...
  - дистрибуција ц:  белешке...

У принципу је потребно следеће:

- Линуксова кернел верзија 2.6 или новији, глибц2 верзија 2.11.1 или новији


## Хардверски захтеви

  - **Меморија**: најмање 256 мегабајта РАМ-а (512 МБ РАМ-а је препоручено).
  - **Складиштење**: најмање 400 мегабајта доступног простора на диску за стандардну инсталацију преузете путем интернета.
  - **Графика**: X-Сервер са 1024 x 768 или већа резолуција са најмање 256 боја.


## Линукс - специфичне особине

Apache OpenOffice има следеће посебне карактеристике на Линуксу:

  - функција 1
  - функција 2
  - функција 3

## Додатни ресурси

  - Кликните овде за [преузимање](http://www.openoffice.org/download/)
  - Кликните овде да бисте добили [инструкције за инсталирање OpenOffice-а на Линуксу] (http://www.openoffice.org/download/common/instructions.html#linux)
  - Кликните овде да бисте добили помоћ и подршку на [форуму подршке од стране заједнице](http://forum.openoffice.org/)
