Title:     Apache OpenOffice за MacOS X
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

## Подршка за MacOS X верзију

Садашњи Apache OpenOffice подржава Еплове MacOS X верзије 10.4 (Tiger), 10.5 (Leopard),
10.6 (Snow Leopard), 10.7 (Lion) анд 10.8 (Mountain Lion)

Специфичне напомене за верзију платформе:

  - верзија а:  белешке...
  - верзија б:  белешке...
  - верзија ц:  белешке...


## Хардверски захтеви

  - **ЦПУ**: Интелов процесор
  - **Меморија**: најмање 512 мегабајта РАМ-а.
  - **Складиштење**: најмање 400 мегабајта Мбита доступног простора на диску за стандардну инсталацију
     преузете путем интернета.
  - **Графика**: 1024 x 768 већа резолуција са 16.7 миллиона боја.


## Mac - специфичне особине

Apache OpenOffice има следеће посебне карактеристике на MacOS X:

  - функција 1
  - функција 2
  - функција 3


## Додатни ресурси

  - Кликните овде за [преузимање](http://www.openoffice.org/download/)
  - Кликните овде да бисте добили [инструкције за инсталирање OpenOffice-а на MacOSX](http://www.openoffice.org/download/common/instructions.html#apple)
  - Кликните овде да бисте добили помоћ и подршку на [форуму подршке од стране заједнице](http://forum.openoffice.org/)
 