Title:  Математика Apache OpenOffice-a
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Kliknite za veću sliku") # {.rfloatimg}

*Направите једначине и формуле за документе*

**Математика** (енгл. Math) је Apache OpenOffice-ова компонента за математичке једначине. Уобичајено се 
најчешће користи као едитор за једначине за текстуалне документе, али се такође може користити
за друге типове докумената или самостално. Када се користи унутар **Писца**,
једначина се третира као објекат унутар текстуалног документа. Слично томе, може се
уметнути и у другим програмима Apache OpenOffice-а као што је [Рачун] [1] и
[Презентација] [2].
 
Коришћењем **Математике**, постоје три основна начина уношења формуле:

- Куцати ознаке у едитору за једначине
- Кликните десним кликом на едитор за једначине и изаберите симбол из менија.
- Изаберите симбол са алатне траке *Елементи*.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
