Title:  Apache OpenOffice Base
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:	../rtl.css

[![Screendump of Apache OpenOffice Base](/product/pix/base.png)](/product/pix/base-big.png "הגדל") # {.rfloatimg}

**Base** היא תוכנה לניהול מסדי-נתונים, שתוכננה לענות על הדרישות של מגוון משתמשים, החל ממעקב אחרי ספריית תקליטורים שלך, ועד יצירת דו"ח מכירות חודשי עבור הארגון שלך.

אם לא עבדת עד היום עם מסדי נתונים (או עם **Base**), **Base** מכילה אשפים שיעזרו לך ליצור טבלאות, שאילתות חיפוש, טפסים ודו"חות, 
וכן טבלאות מוכנות מראש לצורך מעקב אחרי פריטים, לקוחות, מכירות, חשבוניות ועוד.

למסדי-נתונים לשימוש אישי, **Base** מציעה את HSQL - מנוע מסדי-נתונים רלציוני שתוכנן לעבודה מול משתמש בודד. הנתונים מאוחסנים בצורה נוחה בקובץ ה-**Base**,
וקיימת תמיכה בקבצי טקסט מסוג dBase.
למסדי-נתונים מורכבים יותר, עבור משתמשים מתקדמים, **Base** תומכת במנהלי-התקן עבור סוגי מסדי-נתונים שונים כגון: 
MySQL, Adabas D, Microsoft Access ו-PostgreSQL. 
בנוסף, קיימת תמיכה במנהלי-התקן JDBC ו-ODBC שמאפשרים לך להתחבר, בעיקרון, לכל סוג של בסיס נתונים. 

**Base** משתלב היטב עם יתר התוכנות ב-Apache OpenOffice. למשל:

- הגדרת אזורי נתונים בקבצי Сalc, לצורך ניתוח נתונים ראשוני, או כבסיס לגרפים.
- מתן גישה לספר-כתובות עבור ממזג הדואר ב-Writer, בעזרת פרוטוקול LDAP, Microsoft Outlook, Microsoft Windows, ו-Mozilla;

מידע נוסף על **Base** מופיע ב-[Apache OpenOffice Wiki Database][1].
למידע טכני ולעזרה בשיפור **Base**, ר' [**Base** project page][2].

[1]: http://wiki.services.openoffice.org/wiki/database
[2]: http://dba.openoffice.org/
