Title:  Apache OpenOffice Calc
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:	../rtl.css

[![Screendump of Apache OpenOffice Calc](/product/pix/calc.png)](/product/pix/calc-big.png "Click for bigger version") # {.rfloatimg}

*גיליון-עבודה לכל מטרה*

**Calc** היא תוכנת גיליונות-העבודה שתמיד רצית. משתמשים חדשים ימצאו אותה קלה להפעלה וללמידה, ואנשי-מידע מקצועיים יעריכו את מגוון הפונקציות שהיא מכילה.

טכנולוגיית *DataPilot* מאפשרת להוריד בקלות נתונים גולמיים מבסיסי-נתונים באירגון, להוסיף טבלאות-סיכום, ולהמיר אותן למידע בעל-ערך.

*נוסחאות בשפה טבעית* מאפשרות לך ליצור נוסחאות בעזרת מילים (למשל, "מכירות - עלויות").

*כפתור הסכימה אינטליגנטי* מוסיף פונקציית סכימה או באופן אוטומטי, בהתאם להקשר.

*אשפים* ידריכו אותך בבחירת פונקצייה מתאימה, או שתוכל [להוריד תבניות][1] מספריית התבניות שלנו שמכילה גיליונות-עבודה מוכנים מראש.

*עיצוב וסגנונות* מאפשרים בקלות לשנות את מראה התאים, כולל סיבוב תוכן התא, שימוש בתבניות, רקעים, מסגרות ועוד.

*מנהל תרחישים* מאפשר ניתוח מותנה (מה יקרה אם...) בלחיצת כפתור. למשל, להשוות רווחיות כשהתחזית למכירות גבוהה, בינונית, או נמוכה.

*הפותר של* **Calc** מאפשר לפתור בעיות אופטימיזצייה, כשערך תא מסויים בגיליון-העבודה תלוי באילוצים שונים שמופיעים בתאים אחרים.

**Calc** תומכת בעבודה שיתופית על-ידי מספר משתמשים:  
שיתוף גיליון עבודה מאפשר למשתמשים אחרים להוסיף נתונים לגיליון-העבודה, שמאוחר יותר ישולבו בצורה קלה על-ידי בעל-הגיליון.
יכולת זו מאפשרת לעבוד על המסמך תוך פחות בעיות תאימות בין גירסאות שונות של המסמך.

שמירת מסמכים כמסמכים מסוג OpenDocument, העומדים בתקן בינלאומי למסמכים משרדיים, מבטיחה לך להיות חופשי מכבליה של תוכנה אחת מסויימת, כולל Calc.
גיליונות-עבודה מסוג OpenDocument ניתנים לפתיחה מכל תוכנה אחרת, שתומכת בתקן זה.

נוסף לכך, ניתן להמשיך לעבוד עם גיליונות-עבודה מסוג Excel, ולהמשיך לשמור אותם בפורמט זה, כדי לשלוח קבצים לאנשים שעדיין משתמשים במוצרי Microsoft. 
בנוסף, ניתן תמיד לשמור את המסמכים כמסמכים מסוג PDF, כך שכל אחד יוכל לצפות בהם. 
**Calc** מסוגלת לקרוא קבצי .xlsx שנוצרו ב-Microsoft Office 2007 או 2008.

[1]: http://templates.openoffice.org "הורדת תבניות של Apache OpenOffice"
