Title:  Apache OpenOffice Math
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:	../rtl.css

[![Screendump of Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Click for bigger version") # {.rfloatimg}

*יצירת משוואות ונוסחאות לטובת מסמכים*

*Math* מאפשרת ליצור נוסחאות מתמטיות. 
לרוב, נעשה בה שימוש לצורך עריכת משוואות במסמכי טקסט, אך אפשר להשתמש בה גם במסמכים מסוגים אחרים, או כתוכנה בפני עצמה. 
ב-**Writer**, משוואות מופיעות כאובייקטים בתוך המסמך. באותו אופן, אפשר להוסיף משוואות כאובייקטים לתוכנות אחרות ב-Apache OpenOffice 
כמו [Calc][1] ו-[Impress][2].

קיימות 3 דרכים ליצירת נוסחה ב-**Math**:

- כתיבת טקסט עם סימנים מוסכמים בעורך המשוואות
- בחירת סימן להוספה מתפריט האפשרויות בעורך המשוואות (לחיצה על הכפתור הימני בעכבר).
- בחירת סימן מתיבת ה*רכיבים*.

[1]: calc.html "Apache OpenOffice Calc"
[2]: impress.html "Apache OpenOffice Impress"
