Title:  Apache OpenOffice Writer
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
css:	../rtl.css

[![Screendump of Apache OpenOffice Writer](/product/pix/writer.png)](/product/pix/writer-big.png "Click for bigger version") # {.rfloatimg}

*עבודה עם מסמכים*

**Writer** מכילה כל מה שצריך ממעבד-תמלילים מודרני או כלי הוצאה-לאור. 

 אפשר לרשום איתה הערות, אך היא מסוגלת להפיק גם ספרים שלמים עם תוכן עניינים, תרשימים, מפתחות, וכו'.
 
*אשפים* מקלים על יצירת מכתבים סטנדרטיים, פקסים, סיכומי-פגישות, או משימות מורכבות אחרות כמו מיזוג דואר. אפשר תמיד ליצור תבניות משלך, או [להוריד תבניות][1] מספריית ההרחבות שלנו. 

*סגנונות ועיצוב* מאפשרים לך בקלות לשנות סגנון בבת-אחת, לאורך כל המסמך.

**תיקון שגיאות אוטומטי** יעזור לך לתקן מייד טעויות-כתיב נפוצות. **Writer** מכירה גם שפות נוספות. 

**השלמה אוטומטית** תקל עליך בזמן הכתיבה, בכך שתנחש את המילה או הביטוי שהתכוונת לכתוב.

*איזורי טקסט וקישור* מאפשרים להתמודד עם עיצוב שמתאים למוסף חדשות, עלוני-פרסום וכדומה, על-ידי עימוד גמיש מספיק לעמוד בדרישות שלך.

אם המסמך שלך ארוך, יצירת תוכן-עניינים או אינדקס , רשימת מקורות ורשימות איורים וטבלאות יעזרו לקוראי המסמך להתמצא בו בקלות.

**Writer** יודעת להציג כמה עמודים בבת-אחת, בזמן עריכה &ndash; מה שיכול לעזור בזמן עריכת מסמכים מורכבים, בעבודה על מסך גדול או על-פני מספר מסכים.

באפשרותך להשתמש ברשימת הערות לצד המסמך, מה שעוזר על קריאת ההערות. נוסף על-כך, הערות ממשתמשים שונים מוצגות בצבעים שונים, יחד עם ציון זמן הוספתן.

HTML או MediaWiki, לפרסום ברשת וב-Wiki. יצא את המסמך כ-PDF, כדי לוודא שהקוראים רואים את המסמך בדיוק כפי שהתכוונת. יצוא המסמך כמסמך. אפשרות הייצוא ל-PDF מכילה אפשרות להגדרות אבטחה וסגנון, כך שאפשר להתאים את דרך הייצוא לפי הדרישות שלך, כולל יצוא לפי סטנדרט PDF/A.

שמירת מסמכים כמסמכים מסוג OpenDocument, העומדים בתקן בינלאומי למסמכים משרדיים, מבטיחה לך להיות חופשי מכבליה של תוכנה אחת מסויימת, כולל Writer עצמה. 
מסמכים מסוג OpenDocument ניתנים לפתיחה מכל תוכנה אחרת, שתומכת בתקן זה.
עם זאת, **Writer** יודעת כמובן לפתוח מסמכי Microsoft Word ישנים, ואף לשמור את המסמכים החדשים שלך כמסמכים מסוג Microsoft Word לצורך שליחה בדואר אלקטרוני לאנשים שמשתמשים רק ב-Word. החל מגירסה 3.0 **Writer** יודעת לפתוח ולשמור קבצים גם בפורמט .docx. 

[1]: http://templates.openoffice.org "הורדת תבניות עבור Apache OpenOffice"
