Title:     News
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.
		   
Izenburua:	Berriak
Oharra:		Apache Software Fundazioari (ASF) lizentzia eman zaio 
			laguntzaile lizentzi akordio bat edo gehiagoren arabera.
			"Copyright"-aren jabetzari buruz informazio gehiago lortzeko 
			begira lan honekin banatutako OHARRA fitxategia. 
			ASF-k Apache Lizentziaren 2.0 bertsioaren baldintzapean 
			ematen du fitxategi hau erabiltzeko lizentzia,
			(hemendik aurrera Apache Lizentziaren 2.0 bertsioari "Lizentzia" 
			deituko zaio hemen); fitxategi hau bakarrik erabili ahal da 
			Lizentzian finkatutakoaren arabera.
			Lizentziaren kopia bat hurrengo helbidean lortu ahal da:
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
			Erabili beharreko legeak bestela eskatu edo 
			idatziz adostutakoa bestelakoa izan ezean, 
			softwarea Lizentziaren arabera "DEN BEZALA" banatzen da,
			EDOZEIN MOTAKO GARANTIA EDO BALDINTZARIK GABE, berariazkoa edo engaiatua.  
			Begira Lizentzia hizkuntza jakin bateko
			Lizentziaren araberako baimenak eta mugak ikusteko.
		   

## TODO ##
