Title: Why OpenOffice.org: Public administrations
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Why Apache OpenOffice: Public administrations](/why/images/why_gov.png) # {.rfloatimg}

Public administrations and people working at **all levels of government** (local / federal / regional / national etc) find Apache OpenOffice is their ideal software solution. The combination of a **flexible word processor**, a **powerful spreadsheet**, **dynamic graphics**, **database access** and more meets all the everyday needs of a typical busy office worker.

Already available in a **wide range of languages**, OpenOffice can be freely translated by local teams.

  - **Best value**

    Using Apache OpenOffice demonstrates your commitment to deliver best value services. It is not owned by any commercial organisation. Its open source licence means there are no licence fees to pay, no expensive annual audits, and no worries about non-compliance with onerous and obscure licencing conditions. You may also distribute the software free to your employees, through the schools system, or any other channel of your choice.

  - **Data is safe**

    Freedom of Information Acts require that the documents you create today will be accessible years in the future. Apache OpenOffice is the first software in the world to use ISO approved file formats as its default. It also has the ability to create PDF files if you need to publish information in a standard 'read only' format. If you already have (possibly unlicenced) office software, Apache OpenOffice should be able to read your old files.

  - ** Open for all**

    There are no secrets in Apache OpenOffice - our open-source policy means anyone can inspect the code or even help us develop the software. We actively encourage local teams to produce versions for minority languages. OpenOffice is a leading international force in the movement for digital inclusion - making software of the highest quality available to all, regardless of income.
