Title:     Why Apache OpenOffice: Other Reasons
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Here are some other reasons to use Apache OpenOffice:

  - **You need to [read and write Open Document Format](other/odf.html) (ODF) documents (*.odt, *.ods, *.odp)**
    
  - **You are using Microsoft Windows XP or Vista and Microsoft no longer supports Office on that platform**

  - **You need to be able to read older document formats**

  - **You are an desktop or laptop OEM and need a replacement for Microsoft's Office Starter Edition**

  - **You want a free office suite to provide to patrons in a library, a community center or an internet cafe**

  - **You use Microsoft Office at work but want to have something at home you can use occasionally**

  - **You need a replacement for Microsoft Office 2003 when it reaches End Of Life and support ends in 2014**

  - **You are looking for an office suite that you can embed in a set-top device, a kiosk or similar appliance**

   




