Title: Por qué Apache OpenOffice: Consultores informáticos
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Por qué Apache OpenOffice: Consultores informáticos](/why/images/why_oem.png) # {.rfloatimg}

**Construya su negocio** alrededor de Apache OpenOffice. Si está en el negocio de la informática, Apache OpenOffice puede significar buenos negocios para usted. El **flexible procesador de palabras**, la **potente planilla de cálculos**, los **gráficos dinámicos**, el **acceso a bases de datos** y más satisfacen todos los requerimientos de un paquete de oficina.

Use OpenOffice para agregar valor para sus clientes, libre de onerosos costos de licencia.

  - **Imbatible valor agregado**

    A pesar de que son los nombres de las grandes compañías de software los que capturan los titulares, distribuir la caja es solo una pequeña parte de la ecuación. Para la mayoría de los usuarios, son otras las personas que dan valor agregado: la gente que realiza cursos de entrenamiento, que escriben guía de usuario, proveen soporte, integran sistemas, proveen publicidad focalizada... Para todos esos negocios, Apache OpenOffice da un imbatible valor agregado. No es necesario gastar una parte importante del presupuesto de sus clientes en licencias de software. Con Apache OpenOffice, puede ofrecer un sistema de oficina de la mayor calidad sin costo.

  - **Abierto para la adopción**

    Para desarrolladores e integradores de sistemas, Apache OpenOffice es tan abierto como su nombre implica. Comenzando a nivel de archivo, es el primer paquete de software en el mundo en soportar completamente el formato de archivo ISO/IEC 26300 OpenDocument (ODF). En la medida que más compañías adoptan el estándar, intercambiar datos entre distintos paquetes de oficina será tan simple como salvar y abrir un archivo... el sueño de todo integrador de sistemas. Para desarrolladores, Apache OpenOffice ofrece un rango de opciones, desde extensiones en una variedad de lenguajes de programación hasta el uso completo de la arquitectura basada en componentes de Apache OpenOffice.

  - **Abierto para los negocios**

    Apache OpenOffice se enorgullece de su compatibilidad con otros software de oficina, tanto en la forma en la cual trabaja como en los archivos que utiliza. Por lo tanto el ofrecer Apache OpenOffice no cierra las opciones de sus clientes, por el contrario las abre a nuevas oportunidades. Sorprendentemente, Apache OpenOffice se distribuye sin costos de licencia y sin preocupantes "letras pequeñas". Puede pre instalarlo en computadores, distribuirlo en CDs, incluirlo en libros, mostrarlo en la tapa de revistas... y usted no necesita decir *nosotros recomendamos Apache OpenOffice* en todas sus publicidades.
