Title:     Por qué Apache OpenOffice: Otras razones
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Aquí tiene algunas razones más para usar Apache OpenOffice:

  - **Necesita [leer y escribir documentos en el formato Open Document Format](why_odf.html) (ODF) (*.odt, *.ods, *.odp)**
    
  - **Usted utiliza Microsoft Windows XP o Vista y Microsoft ya no da soporte 
para Office en esas plataformas**

  - **Necesita poder leer formatos de archivo más antiguos**

  - **Usted utiliza un computador de escritorio o portátil OEM y necesita 
un reemplazo para Microsoft Office Starter Edition**

  - **Usted desea un paquete de oficina libre y gratuito para utilizar en 
una biblioteca, un centro comunitario o un punto Internet**

  - **Usted utiliza Microsoft Office en el trabajo pero desea tener en 
su casa algo que pueda utilizar ocasionalmente**

  - **Usted necesita un reemplazo para Microsoft Office 2003 cuando el 
soporte para el mismo termine en el 2014**

  - **Usted está buscando un paquete de oficina que pueda incluir en un 
dispositivo "set-top", kiosk o aplicación semejante**

   




