Title:     Voluntarios, no aficionados
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##¿Software complicado, desarrollado por voluntarios?

Apache OpenOffice es desarrollado al 100% por voluntarios. 
Apache no paga un sueldo a desarrolladores, a traductores, a quienes 
realizan el control de calidad, o marketing, o desarrollan la 
interfaz de usuario, dan soporte, etc. Por supuesto, aceptamos de buen grado 
[donaciones a la Apache Software Foundation][1] para así mantener nuestros 
servidores funcionando y cubrir otros costes semejantes. Pero nuestro 
producto es desarrollado completamente por voluntarios.

Algunos usuarios se preocupan inicialmente por esta afirmación. ¿Cómo puede 
ser bueno un software gratuito, desarrollado por voluntarios?

##Talento tan profundo como en cualquier corporación

OpenOffice, en más de una década de existencia, ha tenido y 
continúa beneficiándose de la contribución de muchos profesionales. Algunos 
tienen el patrocinio de sus empresas para poder ofrecerse como voluntarios 
en el proyecto. En un momento u otro, Sun, Oracle, Novell, RedHat, IBM y 
otras compañías han patrocinado a sus empleados para trabajar en 
OpenOffice. Algunos profesionales que se han retirado recientemente se 
involucran en el proyecto para mantener sus habilidades en buena forma 
y para "devolver" trabajo a la comunidad de código abierto. Otros tienen 
negocios basados en dar soporte a productos basados en OpenOffice y se 
ofrecen como voluntarios para estar cerca de potenciales clientes. Otros 
son estudiantes, estudiando ingeniería en sistemas u otros campos 
relacionados y participan en nuestro proyecto como una forma de ganar 
experiencia. Entre nuestros voluntarios se encuentran varios 
programadores con más de una década de experiencia trabajando en 
OpenOffice. Somos afortunados de tener todo este talento 
trabajando en nuestro proyecto, el cual sería la envidia de muchas 
corporaciones. 

Por lo tanto nuestro principio de "solo voluntarios" es una declaración 
de cómo estamos organizados, como una organización sin fines de 
lucro. Nosotros no pagamos por desarrollo. Pero esto nada tiene que ver 
con el profesionalismo y el talento de nuestros voluntarios. De hecho, 
realmente pocas compañías podrían permitirse el mantener el nivel de talento 
que nosotros tenemos, como voluntarios, ayudando a Apache OpenOffice. 

##¡Únase a nosotros!

Si tiene habilidades para programar, realizar el control de calidad, 
traducción, escritura técnica, diseño gráfico, marketing o disciplinas 
relacionadas, entonces puede hacer diferencia [ofreciéndose como 
voluntario en el proyecto Apache OpenOffice][2]. Con la generosa 
contribución de su tiempo y talento podemos hacer que OpenOffice 
sea aún mejor.

[1]: http://www.apache.org/foundation/contributing.html
[2]: http://openoffice.apache.org/get-involved.html
