Title:     Termina el soporte para Office 2003
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Fecha tope: abril de 2014

Microsoft ha [anunciado][1] que el soporte para Office 2003 y Windows XP 
terminará el 8 de abril de 2014. ¿Qué significa eso? Como ellos mismos dicen, 
"A partir del 8 de abril de 2014 no habrá más actualizaciones de seguridad, 
correcciones, opciones de asistencia gratuita o pagada ni actualizaciones 
de contenido técnico en línea". Esto, de acuerdo a Microsoft, expone a los 
usuarios de Office 2003 a grandes "riesgos de funcionamiento y de seguridad"

##Explorando las alternativas

Algunas compañías y usuarios prepararán un cheque de elevado importe 
para Microsoft y actualizarán a una nueva versión de Windows y a una 
nueva versión de Office. Sin embargo, otras compañías verán esto como una 
oportunidad para explorar alternativas, incluyendo productos de código 
abierto como Apache OpenOffice, el paquete de oficina libre líder. 
Es el momento idóneo para comenzar a planear la migración desde Microsoft 
Office 2003 y Windows XP. Muchas compañías ya han comenzado.


[1]: http://www.microsoft.com/en-us/windows/endofsupport.aspx

