Title:     Apache OpenOffice en computadoras nuevas
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

##Ahorre dinero en su nueva computadora

¿Está a punto de comprar una nueva computadora para usted, para su empresa 
o para un conocido? En ese caso he aquí un consejo que el vendedor 
quizás no le ha dicho.

No necesita gastar €100, €200 o más por una copia de Microsoft Office. 
Puede comprar su computador sin Office instalado y ahorrar ese dinero. 
Cuando llegue a casa, descargue en pocos minutos 
[Apache OpenOffice (AOO)][1] y pruébelo sin compromiso ni costo alguno. 

Apache OpenOffice tiene un procesador de texto, una hoja de cálculo, un 
editor de presentaciones, una base de datos y más. Puede leer archivos de 
Microsoft Office. Puede exportar al formato PDF. Trabaja en Windows 
(XP, Vista, 7, 8), Mac OS y Linux. Tiene un potente sistema de extensiones 
con amplios repositorios que permiten agregar nuevas funcionalidades, 
plantillas, clip-arts, múltiples diccionarios y un largo etcétera. 
Ofrece soporte en línea en varios idiomas a través de foros y listas de 
correo. ¡Y es completamente gratuito!

¿Cómo podemos ofrecerle todo esto gratuitamente? Somos una organización 
sin fines de lucro con la misión de proporcionar software libre para el 
público. Esto es lo que hacemos. Queremos que usted tenga software libre, 
fiable y de gran calidad. 

Por lo tanto cuando el vendedor trate de incrementar su factura 
con todos estos "extra", solo diga "No gracias. Voy a instalar AOO".

[1]: http://www.openoffice.org/es/descargar

