Title: Por qué Apache OpenOffice: magnífico Software
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

![Por qué Apache OpenOffice: magnífico Software](/why/images/why_great.png) # {.rfloatimg}

Un software magnífico necesita de gente magnífica. Apache OpenOffice es el resultado de más de veinte años de ingeniería  de software de la más alta calidad. Diseñado desde el principio como **una única pieza de software**, Apache OpenOffice posee una consistencia y calidad del más alto nivel mundial.

Su modelo de desarrollo de **código abierto** significa que no hay secretos.

  - **Mejor por diseño**

    Desarrollado por más de veinte años, Apache OpenOffice es un producto maduro y confiable. Apache OpenOffice ha sido diseñado desde el principio como una única pieza de software, no como un conjunto de piezas separadas atornilladas juntas. Esto hace que sea sea realmente consistente y fácil de utilizar: lo que aprende en una aplicación puede ser utilizado inmediatamente en otra. El sistema de ayuda sensible al contexto funciona en todas las aplicaciones, en forma no invasiva y la ayuda precisa que usted necesita. Usted puede incluso abrir cualquier tipo de documento desde cualquiera de las aplicaciones: Apache OpenOffice es realmente una única pieza de software. También funciona en las principales plataformas informáticas: Microsoft Windows, GNU/Linux, Sun Solaris, Apple Mac... ¡no es esto magnífico!

  - **Mejor para usted**

    Apache OpenOffice ofrece todo el software de oficina que usted necesita, en un único paquete. Usted no de cuál versión instalar: un único programa de instalación le da todo. La instalación incluye también características que algunos costosos rivales no ofrecen: por  ejemplo, la habilidad de crear archivos .pdf que permiten garantizar que quien reciba el documento vea exactamente lo que usted quería mostrar. Tiene a su disposición un creciente número de extensiones: características adicionales que cualquier desarrollador puede proveer. El proyecto Apache OpenOffice libera software varias veces por años, por lo tanto usted puede tomar ventaja de nuevas características tan pronto como sea posible. 

  - **Software honesto**

    Apache OpenOffice se desarrolla usando un sistema de código abierto, "sin secretos". Cualquiera puede acceder al programa y sugerir mejoras, o corregir errores. Cualquiera puede reportar errores o sugerir mejoras y cualquiera puede ver la respuesta de otros usuarios o desarrolladores. El estado de desarrollos actuales y futuros se muestra en una wiki pública, por lo que usted puede decidir si y cuándo  actualizar para aprovechar las nuevas características. Las personas acostumbradas a sistemas comerciales y sus discursos exagerados de marketing encontrarán Apache OpenOffice refrescantemente diferente. ¡Disfrute los beneficios del código abierto!
