Title:  Skaičiuoklė
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Calc](/product/pix/calc.png)](/product/pix/calc-big.png "Didinti") # {.rfloatimg}

Skaičiuoklė – tai lentelinio skaičiavimo programa. Pradedantieji džiaugsis
paprastu ir suprantamu jos valdymu, o profesionalai – išsamiomis techninėmis jos
galimybėmis.

Išplėtotąja suvestinių lentelių technologija nesunkiai įvedami neapdoroti
duomenys iš įmonių duomenynų, gretinant, apibendrinant ir verčiant juos į prasmingą
informaciją.

Natūraliosios kalbos formulėmis kuriamos žodžiais apibūdinamos formulės
(pvz., „pajamos – išlaidos“).

Sparčiuoju sumos mygtuku sudėties veiksmas arba tarpinė suma terpiamios,
atsižvelgus į esamą kontekstą.

Vedikliais parenkami ir taikomi žinovui skirti lentelinio skaičiavimo
veiksmai, kurių skaičiuoklėje gausu; arba iš plėtinių saugyklos [gaunami ruošiniai][1],
pritaikyti įvairioms lentelinio skaičiavimo užduotims.

Stiliavimu ir formavimu paprastai ir lanksčiai taikomos langelių formavimo
nuostatos, įskaitant laisvai sukamus objektus, ruošinius, fonus, kraštines ir daugybę
kitų dėmenų. Ekspertiniai rezultatai gaunami, naudojant ruošinius su įtaisytais
veiksmais, leidžiančiais naudotojui susitelkti į tiesioginį darbą.

Scenarijų tvarkytuve vienu mygtuko spustelėjimu vykdoma sąlyginė analizė
„kas, jei …“ – pvz., lyginant didelių, vidutinių ir mažų pardavimų pelningumą.

Sprendikliu šalinamos atitaikymo problemos, kai atitaikytoji skaičiuotės
langelio reikšmė skaičiuojama, vadovaujantis kituose langeliuose apibrėžtomis sąlygomis.

Tą pačią skaičiuotę galima tvarkyti keliese. Skaičiuotę atskleidus kitiems
naudotojams, šie įveda savo duomenis. Skaičiuotės savininkas įvestus duomenis
keliais pelės spustelėjimais įtraukia į dokumentą. Bendradarbiavimo
priemonė drauge pildomuose dokumentuose padeda išvengti nesuderinamų pataisų.

Dokumentai saugomi atvirojo dokumento forma – tai naujasis tarptautinis
raštinės dokumentų standartas. XML kalba grindžiama forma laiduoja, kad naudotojas
skaičiuokle nebus suvaržytas, savo dokumentus galės vartyti ir su kitomis atvirojo
dokumento standartą taikančiomis programomis.

Žinoma, skaičiuokle galima atsiversti ir senąsias „Microsoft Excel“ skaičiuotes,
arba saugoti darbus „Excel“ forma, pavyzdžiui, siunčiant žmonėms, kuriuos
saisto „Microsoft“ programinė įranga. Jei tokiems žmonėms darbus tereikia
parodyti, naudotina nešiojamojo dokumento forma (.pdf) – pirkti programinės
įrangos šiuo tikslu nereikia. Pradedant laida nr. 3.0, skaičiuokle
skaitomos operacinei sistemai „Mac OS X“ skirtos „Microsoft Office 2007“ arba
„Microsoft Office 2008“ bylos (.xlsx).

[1]: http://templates.openoffice.org "Download Apache OpenOffice Templates"
