Title: Braižyklė
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Draw](/product/pix/draw.png)](/product/pix/draw-big.png "Didinti") # {.rfloatimg}

Braižykle kuriami paprasti eskizai, sudėtingi planai, valdomi
piešiniai ir diagramos. Apdorojamų puslapių dydis siekia 300cm x 300cm
– tai galinga priemonė techniniams ir bendros paskirties brėžiniams kurti.

Dažniausiai naudojamos braižybos priemonės išdėstomos aplink ekraną
ir pasitelkiamos vienu pelės spustelėjimu.

Stiliais ir formavimu visi piešinių stiliai pasiekiami tiesiogiai.

Dviejuose arba trijuose matmenyse sukami ir keičiami objektai, trimačiu valdikliu
taisomi rutuliai, žiedai, kubai ir kitos figūros.

Objektų išdėstymu grupuojami, išgrupuojami, pergrupuojami ir taisomi
sugrupuoti objektai.

Pasirinkus faktūrą, puošybinį apšvietimą, skaidrį, perspektyvą ir t. t., įmantriu
atvaizdavimu kuriami tikroviški atvaizdai.

Sparčiosiomis jungtimis lengvinamas darbas su ryšių diagramomis, organigramomis,
tinklų diagramomis ir t. t. Jungtys šliejasi prie iš anksto apibrėžtų jungimo taškų.

Braižant, matmenų linijos savaime skaičiuoja ir rodo tiesinius matmenis.

Pasitelkiami piešinukai iš galerijos, arba kuriami nauji, įtraukiant į galeriją.

Piešiniai saugomi atvirojo dokumento forma – tai naujasis tarptautinis
raštinės dokumentų standartas. XML kalba grindžiama forma laiduoja, kad naudotojas
braižykle nebus suvaržytas, savo piešinius galės apžiūrėti ir su kitomis atvirojo
dokumento standartą taikančiomis programomis.

Importuojami piešiniai iš visų įprastinių formų, įskaitant BMP, GIF, JPEG, PNG,
TIFF ir WMF.

Braižykle galima laisvai ir nemokamai kurti „Flash“ (.swf) bylas.
