Title:  Matematikos rašyklė
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

[![Screendump of Apache OpenOffice Math](/product/pix/math.png)](/product/pix/math-big.png "Didinti") # {.rfloatimg}

Matematikos rašyklė – tai mokslinėms lygtims skirtas „Apache OpenOffice“ sandas.
Dažniausiai programa naudojama lygtims taisyti rašiniuose, tačiau pasitelkiama
ir kitokiuose dokumentuose bei savarankiškai. [Rašyklėje][1] lygtys laikomos
rašinio objektais. Panašiai jos įtraukiamos ir į kitas „Apache OpenOffice“
programas, pavyzdžiui, [skaičiuoklę][2] ir [pranešimų rengyklę][3].

Formulės matematikos rašykle įvedamos trejaip:

- surinkus ženklus lygčių polangyje;
- lygčių polangyje spustelėjus dešiniuoju pelės klavišu ir kontekstiniame meniu pasirinkus ženklą;
- narių langelyje pasirinkus ženklą.

[1]: writer.html "„Apache OpenOffice“ rašyklė"
[2]: calc.html "„Apache OpenOffice“ skaičiuoklė"
[3]: impress.html "„Apache OpenOffice“ pranešimų rengyklė"
