Title:  Rinkinys
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

„Apache OpenOffice“ – tai ne tik pluoštan sudėtos šešios puikios priemonės.

Kitaip nei kitų gamintojų įranga, šis rinkinys nėra sudurtas iš kelių skirtingų
programų. Nuo pat pradžių rinkinys projektuotas vientisai.

- Rinkinio programų išvaizda yra labai panaši, dėl to programomis naudotis
lengviau. Veiksmą išmokus viena programa, kita programa to paties veiksmo
mokytis nebereikės, nes aplinka bus pažįstama. „Apache OpenOffice“ savaime
prisitaiko prie naudotojo kompiuterio – pakeitus rašomojo stalo išvaizdą,
atitinkamai keičiasi ir „Apache OpenOffice“.

- Priemonės rinkinyje taikomos nuosekliai – pavyzdžiui, piešinių apdorojimo
priemonės rašyklėje, pranešimų rengyklėje ir braižyklėje yra tokios pačios.

- Nebūtina žinoti, kuria programa kurta viena ar kita byla. Visos
„Apache OpenOffice“ bylos atverčiamos, pasirinkus „Byla > Atversti...“,
o bylą atitinkanti programa paleidžiama savaime.

- Rinkinio programose naudojama bendra rašto patikros ir kitos priemonės; jei
vienoje programoje apibrėžiama nuostata, atitinkamai ji pakeičiama ir kitose.

- Lengvai perkeliami duomenys iš vienos rinkinio programos į kitą.

- Dokumentai saugomi atvirojo dokumento forma – tai naujasis tarptautinis
raštinės dokumentų standartas. Lyginant su kitų gamintojų formomis, XML
kalba grindžiama ODF forma leidžia gerokai sutaupyti vietos kaupiklyje. Maža to,
naudotojas savo dokumentus gali laisvai vartyti ir su kitomis atvirojo dokumento
standartą taikančiomis programomis.

- Rinkinio programos diegiamos vienu kartu, naudotojo kompiuteryje taikant įprastinę
programinės įrangos diegimo procedūrą.

- Rinkinio programos platinamos atvirojo licencijavimo sąlygomis – nei dabar,
nei ateityje neatsiras jokių paslėptų mokesčių.

Viskas, ko reikia, viename raštinės programų rinkinyje – [gauti dabar][1]!

[1]: /lt/download/ "Gauti „Apache OpenOffice“"
